<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CCHUB | Child Care Hub</title>
    <meta name="description" content="Find the right care for your child">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/res.css">
  </head>

  <body>
    <nav class="nav-bar" aria-labelledby="header menu">
      <div class="main-nav">
        <div class="logo">
          <a href="/"><img src="assets/img/cchublogo.png" alt="Child Care Hub Logo"></a>
        </div>

        <div class="menu">
          <ul class="menu-list-light">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Daycare Providers</a></li>
            <li class="menu-cta-login"><a href="#">Login</a></li>
            <li class="menu-cta-signup"><a href="#">Sign Up</a></li>
          </ul>
        </div>


          <div class="hambuger">
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>

      <div id="menu" class="mobile-menu d-none">
        <div class="close">
          <span class="bar-close"></span>
          <span class="bar-close"></span>
        </div>
        <ul class="menu-mobile">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Activities</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Daycare Providers</a></li>
          <li class="menu-cta-login"><a href="#">Login</a></li>
          <li class="menu-cta-signup"><a href="#">Sign Up</a></li>
        </ul>
      </div>
    </nav>

    <main>

      <section class="error">
        <div class="error-text">
          <h2>404</h2>
          <h3>Something is Missing</h3>
          <a href="/" class="return">Go Back Home</a>
        </div>
      </section>
      
    </main>

    <script src="assets/js/index.js"></script>
</body>

</html>