<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CCHUB | Child Care Hub</title>
    <meta name="description" content="Find the right care for your child">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/res.css">
  </head>

  <body>
    <nav class="nav-bar" aria-labelledby="header menu">
      <div class="main-nav">
        <div class="logo">
          <a href="/"><img src="assets/img/cchublogo.png" alt="Child Care Hub Logo"></a>
        </div>

        <div class="menu">
          <ul class="menu-list-light">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Daycare Providers</a></li>
            <li class="menu-cta-login"><a href="#">Login</a></li>
            <li class="menu-cta-signup"><a href="#">Sign Up</a></li>
          </ul>
        </div>


          <div class="hambuger">
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>

      <div id="menu" class="mobile-menu d-none">
        <div class="close">
          <span class="bar-close"></span>
          <span class="bar-close"></span>
        </div>
        <ul class="menu-mobile">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Activities</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Daycare Providers</a></li>
          <li class="menu-cta-login"><a href="#">Login</a></li>
          <li class="menu-cta-signup"><a href="#">Sign Up</a></li>
        </ul>
      </div>
    </nav>

    <main>

      <section class="waitlist-hero">
        <img src="assets/img/activities.jpg" alt="activities banner">
      </section>

      <section class="location">
        <h2>Locations</h2>
        <div class="location-desc">
          <img src="assets/img/playground.jpg" alt="playground">
        </div>

        <div class="location-desc">
          <img src="assets/img/kid activities.jpg" alt="playground">
        </div>
      </section>
      
    </main>

    <footer class="ft">
      <div class="ft-main">
        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>The childcare hub</h5>
          <ul class="col-list">
            <li><a href="#">Careers</a></li>
            <li><a href="#">Do not sell my information</a></li>
            <li><a href="#">+1 (306) 850-9384</a></li>
            <li><a href="#">hello@thechildcarehub.com</a></li>
          </ul>
        </nav>

        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>PARENTS</h5>
          <ul class="col-list">
            <li><a href="#">Daycares Near Me</a></li>
            <li><a href="#">Parents Resource</a></li>
            <li><a href="#">Places to visit</a></li>
          </ul>
        </nav>

        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>PROVIDERS</h5>
          <ul class="col-list">
            <li><a href="#">Get referrals</a></li>
            <li><a href="#">get reviews</a></li>
            <li><a href="#">Providers resource</a></li>
          </ul>
        </nav>

        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>LOCAL</h5>
          <ul class="col-list">
            <li><a href="#">Saskatchewan</a></li>
            <li><a href="#">Toronto</a></li>
            <li><a href="#">Montreal</a></li>
            <li><a href="#">Ottawa</a></li>
          </ul>
        </nav>

        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>SUPPORT</h5>
          <ul class="col-list">
            <li><a href="#">Help Center</a></li>
          </ul>
        </nav>
      </div>

      <div class="ft-copyright">
        <div class="ft-copyright-text">
          <p><small>&copy; 2020 The Child Care Hub</small></p>
          <p><small>All rights reserved</small></p>
          <p><small>· Privacy Policy</small></p>
          <p><small>· Terms of Use</small></p>
          <p>
            <a href="#"><img src="assets/img/Facebook.svg" alt="Facebook"></a>
            <a href="#"><img src="assets/img/Twitter.svg" alt="Twitter"></a>
            <a href="#"><img src="assets/img/Instagram.svg" alt="Instagram"></a>
          </p>
        </div>
      </div>
    </footer>
    <script src="assets/js/index.js"></script>
  </main>

</body>

</html>