<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CCHUB | Child Care Hub</title>
    <meta name="description" content="Find the right care for your child">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/res.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  </head>

  <body>
    <nav class="nav-bar-rel" aria-labelledby="header menu">
      <div class="main-nav">
        <div class="logo">
          <img src="assets/img/cchublogo.png" alt="Child Care Hub Logo">
        </div>

        <div class="menu">
          <ul class="menu-list">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Daycare Providers</a></li>
            <li class="menu-cta-login"><a href="#">Login</a></li>
            <li class="menu-cta-signup"><a href="#">Sign Up</a></li>
          </ul>
        </div>

      </div>
    </nav>

    <main>
        
      <section class="hero-pr">
        <img src="assets/img/breadcrum-providers-profile.jpg" alt="Happy Little girl">
      </section>

     <section class="profile-nav">
       <nav class="profile-nav-main">
         <ul class="profile-menu">
           <li class=""><a href="providers.html">Profile</a></li>
           <li class=""><a href="schedule.html">Schedule</a></li>
           <li class=""><a href="tour.html">Tour Bookings</a></li>
           <li class=""><a href="waitlist.html">Waitlist</a></li>
           <li class=""><a href="reservations.html">Reservations</a></li>
           <li class=""><a href="providers-message.html">Messages</a></li>
           <li class=""><a href="#">Reviews</a></li>
           <li class="active"><a href="analytics.html">Analytics</a></li>
           <li class=""><a href="#">Wallets</a></li>
           <li class=""><img src="assets/img/search.svg" alt="search"></li>
         </ul>
       </nav>
     </section>

     <section class="profile-main">
      <h1 id="insight">Insights</h1>
       <div class="schedule">
        <div class="analytics">
          <h2 class="analytics-title">Number of Visits by Parents</h2>
          <div class="analytics-graph">
            <div class="graph-chart">
              <div class="graph-chart--text">
                <h3>347</h3>
                <p>Accounts have Visited from April 27 - May 03</p>
              </div>
              <canvas id="prChart" width="200" height="200"></canvas>
            </div>
          </div>
        </div>
       </div>
     </section>

     <section class="profile-main">
       <div class="schedule">
         <div class="analytics">
          <h2 class="analytics-title">Most Loyal Customer</h2>
          <div class="analytics-row">
            <div class="analytics-data-col">
              <h2>Name</h2>
              <div class="data">
                <img src="assets/img/loyal-image.jpg" alt="most loyal image">
                <span>Jane Benson</span>
              </div>

              <div class="data">
                <img src="assets/img/loyal-image.jpg" alt="most loyal image">
                <span>Jane Benson</span>
              </div>

              <div class="data">
                <img src="assets/img/loyal-image.jpg" alt="most loyal image">
                <span>Jane Benson</span>
              </div>

              <div class="data">
                <img src="assets/img/loyal-image.jpg" alt="most loyal image">
                <span>Jane Benson</span>
              </div>

              <div class="data">
                <img src="assets/img/loyal-image.jpg" alt="most loyal image">
                <span>Jane Benson</span>
              </div>
            </div>

            <div class="analytics-data-col">
              <h2>Email Address</h2>
              <div class="data">
                <p>Jane Benson@gmail.com</p>
              </div>

              <div class="data">
                <p>Jane Benson@gmail.com</p>
              </div>

              <div class="data">
                <p>Jane Benson@gmail.com</p>
              </div>

              <div class="data">
                <p>Jane Benson@gmail.com</p>
              </div>

              <div class="data">
                <p>Jane Benson@gmail.com</p>
              </div>
            </div>

            <div class="analytics-data-col">
              <h2>Phone Number</h2>
              <div class="data">
                <p>999-333-444-55</p>
              </div>

              <div class="data">
                <p>999-333-444-55</p>
              </div>

              <div class="data">
                <p>999-333-444-55</p>
              </div>

              <div class="data">
                <p>999-333-444-55</p>
              </div>

              <div class="data">
                <p>999-333-444-55</p>
              </div>
            </div>

            <div class="analytics-data-col">
              <h2>Date Joined</h2>
              <div class="data">
                <p>29/05/2020</p>
              </div>

              <div class="data">
                <p>29/05/2020</p>
              </div>

              <div class="data">
                <p>29/05/2020</p>
              </div>

              <div class="data">
                <p>29/05/2020</p>
              </div>

              <div class="data">
                <p>29/05/2020</p>
              </div>

            </div>
          </div>
        </div>
      </section>

      <section class="profile-main">

         <div class="schedule">
           <div class="analytics">
            <h2 class="analytics-title">Least Loyal Customer</h2>
            <div class="analytics-row">
              <div class="analytics-data-col">
                <h2>Name</h2>
                <div class="data">
                  <img src="assets/img/loyal-image.jpg" alt="most loyal image">
                  <span>Jane Benson</span>
                </div>
  
                <div class="data">
                  <img src="assets/img/loyal-image.jpg" alt="most loyal image">
                  <span>Jane Benson</span>
                </div>
  
                <div class="data">
                  <img src="assets/img/loyal-image.jpg" alt="most loyal image">
                  <span>Jane Benson</span>
                </div>
  
                <div class="data">
                  <img src="assets/img/loyal-image.jpg" alt="most loyal image">
                  <span>Jane Benson</span>
                </div>
  
                <div class="data">
                  <img src="assets/img/loyal-image.jpg" alt="most loyal image">
                  <span>Jane Benson</span>
                </div>
              </div>
  
              <div class="analytics-data-col">
                <h2>Email Address</h2>
                <div class="data">
                  <p>Jane Benson@gmail.com</p>
                </div>
  
                <div class="data">
                  <p>Jane Benson@gmail.com</p>
                </div>
  
                <div class="data">
                  <p>Jane Benson@gmail.com</p>
                </div>
  
                <div class="data">
                  <p>Jane Benson@gmail.com</p>
                </div>
  
                <div class="data">
                  <p>Jane Benson@gmail.com</p>
                </div>
              </div>
  
              <div class="analytics-data-col">
                <h2>Phone Number</h2>
                <div class="data">
                  <p>999-333-444-55</p>
                </div>
  
                <div class="data">
                  <p>999-333-444-55</p>
                </div>
  
                <div class="data">
                  <p>999-333-444-55</p>
                </div>
  
                <div class="data">
                  <p>999-333-444-55</p>
                </div>
  
                <div class="data">
                  <p>999-333-444-55</p>
                </div>
              </div>
  
              <div class="analytics-data-col">
                <h2>Date Joined</h2>
                <div class="data">
                  <p>29/05/2020</p>
                </div>
  
                <div class="data">
                  <p>29/05/2020</p>
                </div>
  
                <div class="data">
                  <p>29/05/2020</p>
                </div>
  
                <div class="data">
                  <p>29/05/2020</p>
                </div>
  
                <div class="data">
                  <p>29/05/2020</p>
                </div>
  
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="ft">
        <div class="ft-main">
          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>The childcare hub</h5>
            <ul class="col-list">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Do not sell my information</a></li>
              <li><a href="#">+1 (306) 850-9384</a></li>
              <li><a href="#">hello@thechildcarehub.com</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>PARENTS</h5>
            <ul class="col-list">
              <li><a href="#">Daycares Near Me</a></li>
              <li><a href="#">Parents Resource</a></li>
              <li><a href="#">Places to visit</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>PROVIDERS</h5>
            <ul class="col-list">
              <li><a href="#">Get referrals</a></li>
              <li><a href="#">get reviews</a></li>
              <li><a href="#">Providers resource</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>LOCAL</h5>
            <ul class="col-list">
              <li><a href="#">Saskatchewan</a></li>
              <li><a href="#">Toronto</a></li>
              <li><a href="#">Montreal</a></li>
              <li><a href="#">Ottawa</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>SUPPORT</h5>
            <ul class="col-list">
              <li><a href="#">Help Center</a></li>
            </ul>
          </nav>
        </div>

        <div class="ft-copyright">
          <div class="ft-copyright-text">
            <p><small>&copy; 2020 The Child Care Hub</small></p>
            <p><small>All rights reserved</small></p>
            <p><small>· Privacy Policy</small></p>
            <p><small>· Terms of Use</small></p>
            <p>
              <a href="#"><img src="assets/img/Facebook.svg" alt="Facebook"></a>
              <a href="#"><img src="assets/img/Twitter.svg" alt="Twitter"></a>
              <a href="#"><img src="assets/img/Instagram.svg" alt="Instagram"></a>
            </p>
          </div>
        </div>
      </footer>

    <script src="assets/js/index.js"></script>

    <script>
      var ctx = document.getElementById('prChart').getContext('2d');
      var myChart = new Chart(ctx, {
          type: 'bar',
          data: {
              labels: ['Mon', 'Tue', 'Wed', 'Thur', 'Fri', 'Sat', 'Sun'],
              datasets: [{
                  label: '# of Visits',
                  data: [12, 19, 3, 5, 2, 3, 5],
                  backgroundColor: [
                      '#02A2AF',
                      '#02A2AF',
                      '#02A2AF',
                      '#02A2AF',
                      '#02A2AF',
                      '#02A2AF',
                      '#02A2AF'
                  ],
                  borderColor: [
                  '#02A2AF',
                      '#02A2AF',
                      '#02A2AF',
                      '#02A2AF',
                      '#02A2AF',
                      '#02A2AF',
                      '#02A2AF'
                  ],
                  borderWidth: 1,
              }]
          },
          options: {
              scales: {
                  yAxes: [{
                      ticks: {
                          beginAtZero: true
                      }
                  }]
              },
            legend: {
              display: false
            }
          }
      });
      </script>

  </body>

</html>