<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CCHUB | Child Care Hub</title>
    <meta name="description" content="Find the right care for your child">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/res.css">
  </head>

  <body>
    <nav class="nav-bar-rel" aria-labelledby="header menu">
      <div class="main-nav">
        <div class="logo">
          <img src="assets/img/cchublogo.png" alt="Child Care Hub Logo">
        </div>

        <div class="menu">
          <ul class="menu-list">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Daycare Providers</a></li>
            <li class="menu-cta-login"><a href="#">Login</a></li>
            <li class="menu-cta-signup"><a href="#">Sign Up</a></li>
          </ul>
        </div>

      </div>
    </nav>

    <main>

     <section class="user-profile">
        <div class="cancel">
          
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 496 496" xml:space="preserve" fill="var(--theme-color)">
            <g>
              <g>
                <g>
                  <path d="M248,0C111.033,0,0,111.033,0,248s111.033,248,248,248s248-111.033,248-248C495.841,111.099,384.901,0.159,248,0z
                      M248,480C119.87,480,16,376.13,16,248S119.87,16,248,16s232,103.87,232,232C479.859,376.072,376.072,479.859,248,480z"/>
                  <path d="M361.136,134.864c-3.124-3.123-8.188-3.123-11.312,0L248,236.688L146.176,134.864c-3.069-3.178-8.134-3.266-11.312-0.197
                    c-3.178,3.069-3.266,8.134-0.197,11.312c0.064,0.067,0.13,0.132,0.197,0.197L236.688,248L134.864,349.824
                    c-3.178,3.07-3.266,8.134-0.196,11.312c3.07,3.178,8.134,3.266,11.312,0.196c0.067-0.064,0.132-0.13,0.196-0.196L248,259.312
                    l101.824,101.824c3.178,3.07,8.242,2.982,11.312-0.196c2.995-3.1,2.995-8.016,0-11.116L259.312,248l101.824-101.824
                    C364.259,143.052,364.259,137.988,361.136,134.864z"/>
                </g>
              </g>
            </g>
          </svg>

          <h1>Cancel Subscription</h1>

          <p>You are about to cancel your subscription with [Daycare Center Name]</p>

          <a href="#" class="renew-btn">Click to Cancel</a>

          <div class="gap"></div>
          
       </div>

       


      </section>
      <footer class="ft">
        <div class="ft-main">
          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>The childcare hub</h5>
            <ul class="col-list">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Do not sell my information</a></li>
              <li><a href="#">+1 (306) 850-9384</a></li>
              <li><a href="#">hello@thechildcarehub.com</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>PARENTS</h5>
            <ul class="col-list">
              <li><a href="#">Daycares Near Me</a></li>
              <li><a href="#">Parents Resource</a></li>
              <li><a href="#">Places to visit</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>PROVIDERS</h5>
            <ul class="col-list">
              <li><a href="#">Get referrals</a></li>
              <li><a href="#">get reviews</a></li>
              <li><a href="#">Providers resource</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>LOCAL</h5>
            <ul class="col-list">
              <li><a href="#">Saskatchewan</a></li>
              <li><a href="#">Toronto</a></li>
              <li><a href="#">Montreal</a></li>
              <li><a href="#">Ottawa</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>SUPPORT</h5>
            <ul class="col-list">
              <li><a href="#">Help Center</a></li>
            </ul>
          </nav>
        </div>

        <div class="ft-copyright">
          <div class="ft-copyright-text">
            <p><small>&copy; 2020 The Child Care Hub</small></p>
            <p><small>All rights reserved</small></p>
            <p><small>· Privacy Policy</small></p>
            <p><small>· Terms of Use</small></p>
            <p>
              <a href="#"><img src="assets/img/Facebook.svg" alt="Facebook"></a>
              <a href="#"><img src="assets/img/Twitter.svg" alt="Twitter"></a>
              <a href="#"><img src="assets/img/Instagram.svg" alt="Instagram"></a>
            </p>
          </div>
        </div>
      </footer>
    </main>
    <script src="assets/js/index.js"></script>
  </body>

</html>