<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CCHUB | Child Care Hub</title>
    <meta name="description" content="Find the right care for your child">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/res.css">
  </head>

  <body>
    <nav class="nav-bar" aria-labelledby="header menu">
      <div class="main-nav">
        <div class="logo">
          <a href="/"><img src="assets/img/cchublogo.png" alt="Child Care Hub Logo"></a>
        </div>

        <div class="menu">
          <ul class="menu-list-light">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Daycare Providers</a></li>
            <li class="menu-cta-login"><a href="#">Login</a></li>
            <li class="menu-cta-signup"><a href="#">Sign Up</a></li>
          </ul>
        </div>


          <div class="hambuger">
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>

      <div id="menu" class="mobile-menu d-none">
        <div class="close">
          <span class="bar-close"></span>
          <span class="bar-close"></span>
        </div>
        <ul class="menu-mobile">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Activities</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Daycare Providers</a></li>
          <li class="menu-cta-login"><a href="#">Login</a></li>
          <li class="menu-cta-signup"><a href="#">Sign Up</a></li>
        </ul>
      </div>
    </nav>

    <main class="">

      <section class="waitlist-hero">
        <img src="assets/img/waitlist-breadcrum.jpg" alt="">
      </section>

      <section class="waitlist-breadcrum">
        <div class="bread-nav">
          <ul class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li><a href="#">Search Page</a></li>
            <li><a href="#">Daycareview Page</a></li>
            <li>Daycare Virutal Tour Page</li>
          </ul>

          <div class="drop-down">
            <form action="#">
              <select name="virtualSelect" id="frt">
                <option value="Front View">Front View</option>
                <option value="Entrance">Entrance</option>
                <option value="Inner Entrance">Inner Entrance</option>
                <option value="Playground">Playground</option>
                <option value="Main Room">Main Room</option>
                <option value="Play Section">Play Section</option>
                <option value="Teaching">Teaching</option>
                <option value="Section">Section</option>
              </select>
            </form>

            <!-- <button id="frt">
              Front View
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.41 8.58984L12 13.1698L16.59 8.58984L18 9.99984L12 15.9998L6 9.99984L7.41 8.58984Z" fill="#333333"/>
              </svg>                
            </button> -->
          </div>
        </div>

      </section>

      <section class="vitual-tour">
        <div class="virtual-tour--main">
          <div id="vr"></div>
          <div class="virtual-tour--btn">
            <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="50" cy="50" r="50" fill="#02A2AF"/>
              <path d="M31.332 50.0006L34.622 53.2906L47.6654 40.2706V68.6673H52.332V40.2706L65.352 53.314L68.6654 50.0006L49.9987 31.334L31.332 50.0006Z" fill="white"/>
            </svg>
            <h3>Playdate Daycare</h3>              
          </div>
        </div>
      </section>

      <section class="other-tour">
        <div class="other-tour--inner">
          <div>
            <img src="assets/img/frontview.jpg" alt="frontview" class="image-tour">
            <p>Front View</p>
          </div>
          
          <div>
            <img src="assets/img/entrance.jpg" alt="Entrance" class="image-tour">
            <p>Entrance</p>
          </div>

          <div>
            <img src="assets/img/inner-entrance.jpg" alt="Inner Entrance" class="image-tour">
            <p>Inner Entrance</p>
          </div>
          
          <div>
            <img src="assets/img/playground..jpg" alt="Playground" class="image-tour">
            <p>Playground</p>
          </div>
          
          <div>
            <img src="assets/img/mainroom.jpg" alt="Main Room" class="image-tour">
            <p>Main Room</p>
          </div>
          
          <div>
            <img src="assets/img/playsection.jpg" alt="playsection" class="image-tour">
            <p>Play section</p>
          </div>

          <div>
            <img src="assets/img/teachingsection.jpg" alt="teaching section" class="image-tour">
            <p>Teaching Section</p>
          </div>

        </div>
      </section>

      <section class="parent-search">
        <div class="parent-search--main">
          <div class="search-icon">
            <svg width="150" height="150" viewBox="0 0 180 180" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="90" cy="90" r="90" fill="#02A2AF"/>
              <path d="M102.882 97.7358H100.172L99.211 96.8096C102.573 92.8988 104.597 87.8216 104.597 82.2985C104.597 69.9828 94.6141 60 82.2985 60C69.9828 60 60 69.9828 60 82.2985C60 94.6141 69.9828 104.597 82.2985 104.597C87.8216 104.597 92.8988 102.573 96.8096 99.211L97.7358 100.172V102.882L114.889 120L120 114.889L102.882 97.7358ZM82.2985 97.7358C73.7564 97.7358 66.8611 90.8405 66.8611 82.2985C66.8611 73.7564 73.7564 66.8611 82.2985 66.8611C90.8405 66.8611 97.7358 73.7564 97.7358 82.2985C97.7358 90.8405 90.8405 97.7358 82.2985 97.7358Z" fill="white"/>
              </svg>            
          </div>
  
          <div class="search-daycare">
            <form action="#" method="GET" class="search-form" role="form">
              <label for="search form">Search for Daycares in other locations</label>
                <input type="search" name="search" id="search" class="homesearch" placeholder="Type Zip code or city">
              <button type="submit" class="homesubmit">Find Daycare</button>
            </form>
          </div>
        </div>
      </section>

    </main>

    <footer class="ft">
      <div class="ft-main">
        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>The childcare hub</h5>
          <ul class="col-list">
            <li><a href="#">Careers</a></li>
            <li><a href="#">Do not sell my information</a></li>
            <li><a href="#">+1 (306) 850-9384</a></li>
            <li><a href="#">hello@thechildcarehub.com</a></li>
          </ul>
        </nav>

        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>PARENTS</h5>
          <ul class="col-list">
            <li><a href="#">Daycares Near Me</a></li>
            <li><a href="#">Parents Resource</a></li>
            <li><a href="#">Places to visit</a></li>
          </ul>
        </nav>

        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>PROVIDERS</h5>
          <ul class="col-list">
            <li><a href="#">Get referrals</a></li>
            <li><a href="#">get reviews</a></li>
            <li><a href="#">Providers resource</a></li>
          </ul>
        </nav>

        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>LOCAL</h5>
          <ul class="col-list">
            <li><a href="#">Saskatchewan</a></li>
            <li><a href="#">Toronto</a></li>
            <li><a href="#">Montreal</a></li>
            <li><a href="#">Ottawa</a></li>
          </ul>
        </nav>

        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>SUPPORT</h5>
          <ul class="col-list">
            <li><a href="#">Help Center</a></li>
          </ul>
        </nav>
      </div>

      <div class="ft-copyright">
        <div class="ft-copyright-text">
          <p><small>&copy; 2020 The Child Care Hub</small></p>
          <p><small>All rights reserved</small></p>
          <p><small>· Privacy Policy</small></p>
          <p><small>· Terms of Use</small></p>
          <p>
            <a href="#"><img src="assets/img/Facebook.svg" alt="Facebook"></a>
            <a href="#"><img src="assets/img/Twitter.svg" alt="Twitter"></a>
            <a href="#"><img src="assets/img/Instagram.svg" alt="Instagram"></a>
          </p>
        </div>
      </div>
    </footer>
    <script src="assets/js/three.min.js"></script>
    <script src="assets/js/panolens.min.js"></script>
    <script src="assets/js/aframe.min.js"></script>
    <script src="assets/js/index.js"></script>
  </main>

</body>

</html>