<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CCHUB | Child Care Hub</title>
    <meta name="description" content="Find the right care for your child">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/res.css">
  </head>

  <body>
    <nav class="nav-bar" aria-labelledby="header menu">
      <div class="main-nav">
        <div class="logo">
          <a href="/"><img src="assets/img/cchublogo.png" alt="Child Care Hub Logo"></a>
        </div>

        <div class="menu">
          <ul class="menu-list-light">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Daycare Providers</a></li>
            <li class="menu-cta-login"><a href="#">Login</a></li>
            <li class="menu-cta-signup"><a href="#">Sign Up</a></li>
          </ul>
        </div>


          <div class="hambuger">
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>

      <div id="menu" class="mobile-menu d-none">
        <div class="close">
          <span class="bar-close"></span>
          <span class="bar-close"></span>
        </div>
        <ul class="menu-mobile">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Activities</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Daycare Providers</a></li>
          <li class="menu-cta-login"><a href="#">Login</a></li>
          <li class="menu-cta-signup"><a href="#">Sign Up</a></li>
        </ul>
      </div>
    </nav>

    <main>

      <section class="waitlist-hero">
        <img src="assets/img/waitlist-breadcrum.jpg" alt="breadcrumb">
      </section>

      <section class="waitlist-breadcrum">
        <div>
          <ul class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li><a href="/">Search Page</a></li>
            <li>Daycare View Page</li>
          </ul>
        </div>
      </section>

      <section class="daycare">
        <div class="daycare-pictoral">
          <img src="assets/img/daycare-view.jpg" alt="Daycare center">
          <div class="dayowner">
            <img src="assets/img/daycare-view-avatar.png" alt="Daycare center owner">
            <h3>Ruth Churchill Daycare center Director</h3>
          </div>

          <div class="daycare-virtual">
            <h4>virtual tour</h4>
            <img src="assets/img/daycare-virtual-tour.jpg" alt="Virtual tour">
            <a href="daycare-virtual.html">
              <h3>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 4.5C7 4.5 2.73 7.61 1 12C2.73 16.39 7 19.5 12 19.5C17 19.5 21.27 16.39 23 12C21.27 7.61 17 4.5 12 4.5ZM12 17C9.24 17 7 14.76 7 12C7 9.24 9.24 7 12 7C14.76 7 17 9.24 17 12C17 14.76 14.76 17 12 17ZM12 9C10.34 9 9 10.34 9 12C9 13.66 10.34 15 12 15C13.66 15 15 13.66 15 12C15 10.34 13.66 9 12 9Z" fill="#333333"/>
                </svg>
                Take Virtual Tour
              </h3>
            </a>
          </div>
        </div>

        <div class="daycare-info">
          <h2>Playdate Daycare</h2>
          <p>
            Playdate Daycare is Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>

          <div class="dy-cta">
            <div class="dy-cta-col">
              <p>
                <svg width="21" height="21" viewBox="0 0 31 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.3995 0.666016C6.92931 0.666016 0.0703125 6.63935 0.0703125 13.9993C0.0703125 21.3593 6.92931 27.3327 15.3995 27.3327C23.885 27.3327 30.7593 21.3593 30.7593 13.9993C30.7593 6.63935 23.885 0.666016 15.3995 0.666016ZM26.0332 8.66602H21.5066C21.0156 6.99935 20.3097 5.39935 19.389 3.91935C22.2124 4.75935 24.5601 6.46602 26.0332 8.66602ZM15.4148 3.38602C16.6884 4.98602 17.6858 6.75935 18.3456 8.66602H12.484C13.1438 6.75935 14.1412 4.98602 15.4148 3.38602ZM3.53817 16.666C3.29266 15.8127 3.13921 14.9193 3.13921 13.9993C3.13921 13.0793 3.29266 12.186 3.53817 11.3327H8.72462C8.60186 12.2127 8.50979 13.0927 8.50979 13.9993C8.50979 14.906 8.60186 15.786 8.72462 16.666H3.53817ZM4.79642 19.3327H9.32305C9.81407 20.9994 10.5199 22.5993 11.4406 24.0793C8.6172 23.2393 6.26949 21.546 4.79642 19.3327V19.3327ZM9.32305 8.66602H4.79642C6.26949 6.45268 8.6172 4.75935 11.4406 3.91935C10.5199 5.39935 9.81407 6.99935 9.32305 8.66602V8.66602ZM15.4148 24.6127C14.1412 23.0127 13.1438 21.2394 12.484 19.3327H18.3456C17.6858 21.2394 16.6884 23.0127 15.4148 24.6127ZM19.0054 16.666H11.8242C11.6861 15.786 11.5787 14.906 11.5787 13.9993C11.5787 13.0927 11.6861 12.1993 11.8242 11.3327H19.0054C19.1435 12.1993 19.2509 13.0927 19.2509 13.9993C19.2509 14.906 19.1435 15.786 19.0054 16.666ZM19.389 24.0793C20.3097 22.5993 21.0156 20.9994 21.5066 19.3327H26.0332C24.5601 21.5327 22.2124 23.2393 19.389 24.0793V24.0793ZM22.105 16.666C22.2278 15.786 22.3198 14.906 22.3198 13.9993C22.3198 13.0927 22.2278 12.2127 22.105 11.3327H27.2915C27.537 12.186 27.6904 13.0793 27.6904 13.9993C27.6904 14.9193 27.537 15.8127 27.2915 16.666H22.105Z" fill="#0087DB"/>
                </svg>  
                playdate.com
              </p>

              <p id="resbtn">
                <svg width="22" height="22" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.988 2.66602C8.62797 2.66602 2.66797 8.63935 2.66797 15.9993C2.66797 23.3594 8.62797 29.3327 15.988 29.3327C23.3613 29.3327 29.3346 23.3594 29.3346 15.9993C29.3346 8.63935 23.3613 2.66602 15.988 2.66602ZM16.0013 26.666C10.108 26.666 5.33464 21.8927 5.33464 15.9993C5.33464 10.106 10.108 5.33268 16.0013 5.33268C21.8946 5.33268 26.668 10.106 26.668 15.9993C26.668 21.8927 21.8946 26.666 16.0013 26.666Z" fill="#FEAE2C"/>
                  <path d="M16.668 9.33398H14.668V17.334L21.668 21.534L22.668 19.894L16.668 16.334V9.33398Z" fill="#FEAE2C"/>
                </svg>                    
                Schedule an on site Tour
              </p>
            </div>

            <div class="dy-cta-col">

              <p id="tourbtn">
                <svg width="22" height="22" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M25.3333 4.00065H24V1.33398H21.3333V4.00065H10.6667V1.33398H8V4.00065H6.66667C5.18667 4.00065 4 5.20065 4 6.66732V25.334C4 26.8006 5.18667 28.0006 6.66667 28.0006H25.3333C26.8 28.0006 28 26.8006 28 25.334V6.66732C28 5.20065 26.8 4.00065 25.3333 4.00065ZM25.3333 25.334H6.66667V12.0007H25.3333V25.334ZM25.3333 9.33398H6.66667V6.66732H25.3333V9.33398ZM9.33333 14.6673H16V21.334H9.33333V14.6673Z" fill="#31B7D2"/>
                </svg>
                Reserve a Spot
              </p>

              <p id="reportbtn">
                <svg width="21" height="20" viewBox="0 0 21 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.668 3.00065L11.3346 0.333984H0.667969V23.0007H3.33464V13.6673H10.0013L11.3346 16.334H20.668V3.00065H12.668ZM18.0013 13.6673H12.668L11.3346 11.0007H3.33464V3.00065H10.0013L11.3346 5.66732H18.0013V13.6673Z" fill="#FD5E62"/>
                </svg>                  
                Report
              </p>
            </div>

          </div>

          <div class="dya-more">
            <div class="dya-more-col">
              <h3>License Number</h3>
              <p>353782</p>
            </div>

            <div class="dya-more-col">
              <h3>
                <svg width="25" height="25" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16 1.33398L4 6.66732V14.6673C4 22.0673 9.12 28.9873 16 30.6673C22.88 28.9873 28 22.0673 28 14.6673V6.66732L16 1.33398ZM25.3333 14.6673C25.3333 20.694 21.36 26.254 16 27.9073C10.64 26.254 6.66667 20.694 6.66667 14.6673V8.40065L16 4.25398L25.3333 8.40065V14.6673ZM9.88 15.454L8 17.334L13.3333 22.6673L24 12.0007L22.12 10.1073L13.3333 18.894L9.88 15.454Z" fill="#02A2AF"/>
                </svg>                  
                License Status
              </h3>
              <p id="lis">Licensed</p>
            </div>

          </div>

          <div class="dya-more-fl">
            <h3>Licensing & Safety</h3>
            <p>Riverside Daycare is a licensed child care home.</p>
          </div>

          <div class="dya-more border">
            <div class="dya-more-col">
              <h3>Price</h3>
              <p>$1200</p>

              <h3>Capacity</h3>
              <p>12</p>

              <h3>Age</h3>
              <p>0-5</p>

              <h3>Place</h3>
              <p>W 62nd St New York, NY 10069 (Riverside Blvd)</p>
            </div>

            <div class="dya-more-col">
              <h3>
                Space left
              </h3>
              <p>2 spaces left</p>

              <h3>Phone</h3>
              <p>909-xxx-xxx</p>

              <h3>Languages</h3>
              <p>English, French</p>
            </div>

          </div>

          <div class="dya-more-fl">
            <h3>Program Details</h3>
            <p>Offers 3 programs with age appropriate curriculums including Infant, Toddler, and Preschool. Meals and snacks are provided. Home is a shoe-free environment. Shoes must be removed for facility tours.</p>
          </div>

          <div class="dya-more-fl">
            <h3>Enrollment Instructions</h3>
            <p>Contact by phone or email to schedule a tour.</p>
          </div>

        </div>
      </section>

      <section class="reviewd">
        <div class="review-heading">
          <h3>Parents Reviews</h3>
        </div>

        <div class="reviewd-hld">
          <div class="review-hld--main">
            <div class="review-holder rvh">
              <div class="review-form">
                <div class="review-avatar">
                  <img src="assets/img/review avartar.png" alt="Avatar">
                </div>
      
                <div class="review-form--heading">
                  <h3>Share your Review</h3>

                  <div class="rate">
                    <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5" title="5 stars">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4" title="4 stars">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3" title="3 stars">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" />
                    <label for="star2" title="2 stars">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1" title="1 star">1 star</label>
                  </div>
                </div>
                
                <div class="review-form--form">
                  <form action="#" id="formreview">
                    <textarea name="review" id="reviewinput" cols="100" rows="5"></textarea>
                    <input type="submit" value="Post" id="review-btn">
                  </form>
                </div>
              </div>
            </div>

            <div class="review-holder">
              <div class="review-form">
                <div class="review-avatar">
                  <img src="assets/img/avatar-pic.png" alt="Avatar" class="rev-img">
                </div>
      
                <div class="review-form--heading">
                  <h4>Sarah Jackson</h4>
                </div>
      
                <div class="review-m">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>

                <div class="review-cta">
                  <div class="parent-review-hld">
                    <div class="review-cta--left">
                      <p>
                        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M24.7185 2.97538C24.7185 1.75035 23.6406 0.748047 22.3083 0.748047H2.93009C1.59784 0.748047 0.507812 1.75035 0.507812 2.97538V16.3394C0.507812 17.5644 1.59784 18.5667 2.93009 18.5667H19.886L24.7306 23.0214L24.7185 2.97538Z" fill="#333333"/>
                        </svg>       
                        <span class="comment-count">3 Comments</span>                 
                      </p>
  
                      <p>
                        <svg width="26" height="20" viewBox="0 0 26 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M15.4136 5.73073V0.607422L25.1641 9.57321L15.4136 18.539V13.2876C8.44893 13.2876 3.57369 15.3369 0.0913696 19.8198C1.4843 13.4157 5.66308 7.01156 15.4136 5.73073Z" fill="#333333"/>
                        </svg>                               
                        <span class="share-count">4 Shares</span>                 
                      </p>
  
                      <p>
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0.390625 19.1063H2.65923C3.2831 19.1063 3.79353 18.6369 3.79353 18.0632V8.67613C3.79353 8.10248 3.2831 7.63312 2.65923 7.63312H0.390625V19.1063ZM22.8839 11.68C23.0086 11.4193 23.0767 11.1376 23.0767 10.8456V9.71915C23.0767 8.57183 22.0558 7.63312 20.8081 7.63312H14.5694L15.613 2.78311C15.6697 2.55365 15.6357 2.30333 15.5222 2.09472C15.2613 1.62537 14.9324 1.19773 14.524 0.822247L14.0023 0.332031L6.73138 7.01774C6.30035 7.41409 6.06214 7.94602 6.06214 8.49882V16.676C6.06214 18.0111 7.25316 19.1063 8.71641 19.1063H17.9156C18.7096 19.1063 19.4583 18.7203 19.8666 18.0945L22.8839 11.68Z" fill="#333333"/>
                        </svg>                                                       
                        <span class="like-count">0 Likes</span>                 
                      </p>
  
                    </div>
  
                    <div class="review-cta--right">
                      <p>
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M9.87266 2.01873L9.47266 0.179688H0.472656V15.8116H2.47266V9.37492H8.07266L8.47266 11.214H15.4727V2.01873H9.87266Z" fill="#333333"/>
                        </svg>
                        <span>Report</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="review-holder">
              <div class="review-form">
                <div class="review-avatar">
                  <img src="assets/img/avatar-picc.png" alt="Avatar" class="rev-img">
                </div>
      
                <div class="review-form--heading">
                  <h4>Sarah Jackson</h4>
                </div>
      
                <div class="review-m">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>

                <div class="review-cta">
                  <div class="parent-review-hld">
                    <div class="review-cta--left">
                      <p>
                        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M24.7185 2.97538C24.7185 1.75035 23.6406 0.748047 22.3083 0.748047H2.93009C1.59784 0.748047 0.507812 1.75035 0.507812 2.97538V16.3394C0.507812 17.5644 1.59784 18.5667 2.93009 18.5667H19.886L24.7306 23.0214L24.7185 2.97538Z" fill="#333333"/>
                        </svg>       
                        <span class="comment-count">3 Comments</span>                 
                      </p>
  
                      <p>
                        <svg width="26" height="20" viewBox="0 0 26 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M15.4136 5.73073V0.607422L25.1641 9.57321L15.4136 18.539V13.2876C8.44893 13.2876 3.57369 15.3369 0.0913696 19.8198C1.4843 13.4157 5.66308 7.01156 15.4136 5.73073Z" fill="#333333"/>
                        </svg>                               
                        <span class="share-count">4 Shares</span>                 
                      </p>
  
                      <p>
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0.390625 19.1063H2.65923C3.2831 19.1063 3.79353 18.6369 3.79353 18.0632V8.67613C3.79353 8.10248 3.2831 7.63312 2.65923 7.63312H0.390625V19.1063ZM22.8839 11.68C23.0086 11.4193 23.0767 11.1376 23.0767 10.8456V9.71915C23.0767 8.57183 22.0558 7.63312 20.8081 7.63312H14.5694L15.613 2.78311C15.6697 2.55365 15.6357 2.30333 15.5222 2.09472C15.2613 1.62537 14.9324 1.19773 14.524 0.822247L14.0023 0.332031L6.73138 7.01774C6.30035 7.41409 6.06214 7.94602 6.06214 8.49882V16.676C6.06214 18.0111 7.25316 19.1063 8.71641 19.1063H17.9156C18.7096 19.1063 19.4583 18.7203 19.8666 18.0945L22.8839 11.68Z" fill="#333333"/>
                        </svg>                                                       
                        <span class="like-count">0 Likes</span>                 
                      </p>
  
                    </div>
  
                    <div class="review-cta--right">
                      <p>
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M9.87266 2.01873L9.47266 0.179688H0.472656V15.8116H2.47266V9.37492H8.07266L8.47266 11.214H15.4727V2.01873H9.87266Z" fill="#333333"/>
                        </svg>
                        <span>Report</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="review-holder">
              <div class="review-map">
                <img src="assets/img/map.png" alt="map">
              </div>
            </div>

          </div>
          

          <div class="otherd">
            <h3>Daycare Nearby</h3>
            <div class="other-day">
              <div class="daycare-avatar">
                <img src="assets/img/daycare--.png" alt="Avatar">
              </div>

              <div class="other-dy--info">
                <p class="other-dy--name">Christ the King Early Education Center</p>

                <p class="other-dy-loc">Daycare in Montreal</p>
              </div>
            </div>

            <div class="other-day">
              <div class="daycare-avatar">
                <img src="assets/img/daycare---.png" alt="Avatar">
              </div>

              <div class="other-dy--info">
                <p class="other-dy--name">La Petite Academy of Topeka</p>

                <p class="other-dy-loc">Daycare in Montreal</p>
              </div>
            </div>

            <div class="other-day">
              <div class="daycare-avatar">
                <img src="assets/img/daycare-m.png" alt="Avatar">
              </div>

              <div class="other-dy--info">
                <p class="other-dy--name">Tdc Learning Centers, Inc.</p>

                <p class="other-dy-loc">Daycare in Montreal</p>
              </div>
            </div>

          </div>
        </div>
      </section>

      <section id="reserve">
        <div class="reserve">
          <form action="#" class="reform updateform">
            <div class="form-group-up">
              <label for="Parent Name">Parent Name</label>
              <input type="text" name="res-pname" id="res-pname" class="form-control">
            </div>

            <div class="form-group-up">
              <label for="Address">Address</label>
              <input type="text" name="res-address" id="res-address" class="form-control">
            </div>

            <div class="form-group-up">
              <label for="email">Kids Name</label>
              <input type="email" name="up-email" id="up-email" class="form-control">
            </div>

            <div class="form-group-up">
              <label for="phonenumber">Kids Age</label>
              <input type="tel" name="up-mobile" id="up-mobile" class="form-control">
            </div>

            <div class="form-group-up">
              <label for="add more">
              <input type="checkbox" name="" id="">
                Add another Kid
              </label>
            </div>

            <div class="btn-holder"><button class="pr-btn" id="save">Save</button></div>
          </form>
        </div>
      </section>

      <section id="tour">
        <div class="reserve">
          <form action="#" class="reform updateform">
            <div class="form-group-up">
              <label for="Parent Name">Parent Name</label>
              <input type="text" name="tour-pname" id="tour-pname" class="form-control">
            </div>

            <div class="form-group-up">
              <label for="Kid age">Kids Age</label>
              <input type="tel" name="tour-age" id="tour-age" class="form-control">
            </div>

            <div class="form-group-up">
              <label for="Date">Date</label>
              <input type="date" name="up-mobile" id="up-mobile" class="form-control">
            </div>

            <div class="form-group-up">
              <label for="Time">Time</label>
              <input type="time" name="up-mobile" id="up-mobile" class="form-control" value="03-">
            </div>

            <div class="btn-holder"><button class="pr-btn" id="save">Save</button></div>
          </form>
        </div>
      </section>

      <section id="report">
        <div class="reserve">
          <div class="report-main">
            <h3>Report a Problem</h3>
            <p>Thanks for the heads up. What was wrong about this place?</p>
            <form action="#" class="rep updateform">
              <textarea name="review" id="reviewinput" cols="100" rows="5" placeholder="Example: closed, not a real place, bad photos, incorrect data etc."></textarea>
              <div class="btn-holder">
                <input type="submit" value="Post" id="review-btn">
              </div>
            </form>
          </div>
        </div>
      </section>

      <section class="parent-search">
        <div class="parent-search--main">
          <div class="search-icon">
            <svg width="150" height="150" viewBox="0 0 180 180" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="90" cy="90" r="90" fill="#02A2AF"/>
              <path d="M102.882 97.7358H100.172L99.211 96.8096C102.573 92.8988 104.597 87.8216 104.597 82.2985C104.597 69.9828 94.6141 60 82.2985 60C69.9828 60 60 69.9828 60 82.2985C60 94.6141 69.9828 104.597 82.2985 104.597C87.8216 104.597 92.8988 102.573 96.8096 99.211L97.7358 100.172V102.882L114.889 120L120 114.889L102.882 97.7358ZM82.2985 97.7358C73.7564 97.7358 66.8611 90.8405 66.8611 82.2985C66.8611 73.7564 73.7564 66.8611 82.2985 66.8611C90.8405 66.8611 97.7358 73.7564 97.7358 82.2985C97.7358 90.8405 90.8405 97.7358 82.2985 97.7358Z" fill="white"/>
              </svg>            
          </div>
  
          <div class="search-daycare">
            <form action="#" method="GET" class="search-form" role="form">
              <label for="search form">Search for Daycares in other locations</label>
                <input type="search" name="search" id="search" class="homesearch" placeholder="Type Zip code or city">
              <button type="submit" class="homesubmit">Find Daycare</button>
            </form>
          </div>
        </div>
      </section>

    </main>

    <footer class="ft">
      <div class="ft-main">
        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>The childcare hub</h5>
          <ul class="col-list">
            <li><a href="#">Careers</a></li>
            <li><a href="#">Do not sell my information</a></li>
            <li><a href="#">+1 (306) 850-9384</a></li>
            <li><a href="#">hello@thechildcarehub.com</a></li>
          </ul>
        </nav>

        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>PARENTS</h5>
          <ul class="col-list">
            <li><a href="#">Daycares Near Me</a></li>
            <li><a href="#">Parents Resource</a></li>
            <li><a href="#">Places to visit</a></li>
          </ul>
        </nav>

        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>PROVIDERS</h5>
          <ul class="col-list">
            <li><a href="#">Get referrals</a></li>
            <li><a href="#">get reviews</a></li>
            <li><a href="#">Providers resource</a></li>
          </ul>
        </nav>

        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>LOCAL</h5>
          <ul class="col-list">
            <li><a href="#">Saskatchewan</a></li>
            <li><a href="#">Toronto</a></li>
            <li><a href="#">Montreal</a></li>
            <li><a href="#">Ottawa</a></li>
          </ul>
        </nav>

        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>SUPPORT</h5>
          <ul class="col-list">
            <li><a href="#">Help Center</a></li>
          </ul>
        </nav>
      </div>

      <div class="ft-copyright">
        <div class="ft-copyright-text">
          <p><small>&copy; 2020 The Child Care Hub</small></p>
          <p><small>All rights reserved</small></p>
          <p><small>· Privacy Policy</small></p>
          <p><small>· Terms of Use</small></p>
          <p>
            <a href="#"><img src="assets/img/Facebook.svg" alt="Facebook"></a>
            <a href="#"><img src="assets/img/Twitter.svg" alt="Twitter"></a>
            <a href="#"><img src="assets/img/Instagram.svg" alt="Instagram"></a>
          </p>
        </div>
      </div>
    </footer>
    <script src="assets/js/index.js"></script>
  </main>

</body>

</html>