<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CCHUB | Child Care Hub</title>
    <meta name="description" content="Find the right care for your child">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/res.css">
  </head>

  <body>

    <main>      

      <section class="email-verify">
        <div class="email-verify--m">
          <h2>Verify Your Email Address</h2>
          <p>Before proceeding, please check your email for a verification link. If you did not receive</p>
          <input type="submit" value="click here to request another" name="resend-verify" class="re-vrf">
        </div>
      </section>

      
    </main>

  </body>

</html>