<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CCHUB | Child Care Hub</title>
    <meta name="description" content="Find the right care for your child">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/res.css">
  </head>

  <body>
    
    <main>
      <section id="landing">
        <div class="brand">
          <div id="logo">
            <a href="/">
              <img src="assets/img/CChub logo white.png" alt="logo" class="logoimg">
            </a>
          </div>
        </div>
        <div id="landing-parent">
          <div class="landing-text">
            <h2>Connecting you...</h2>
            <a href="parents-landing.html" class="landing-btn">Parents Start Here</a>
          </div>
        </div>
        <div id="landing-provider">
          <div class="landing-text">
            <h2>...to the best Childcare</h2>
            <a href="providers-landing.html" class="landing-btn">Daycare Providers Start Here</a>
          </div>
        </div>
      </section>

    </main>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js"></script>
    <script>
      const timeline = gsap.timeline({ defaults: { duration: 1 }})
      timeline
      .from('#landing-parent', { x: '-100%', ease: 'linear' }, 1)
      .from('#landing-provider', { x: '100%', ease: 'linear' }, 1)
      .from('.logoimg', { y: '-100%', ease: 'linear' }, '>.01')
    </script>
  </body>

</html>