<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CCHUB | Child Care Hub</title>
    <meta name="description" content="Find the right care for your child">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>

  <body>
    <nav class="nav-bar" aria-labelledby="header menu">
      <div class="main-nav">
        <div class="logo">
          <a href="/">
            <img src="assets/img/cchublogo.png" alt="Child Care Hub Logo">
          </a>
        </div>

        <div class="menu">
          <ul class="menu-list">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Daycare Providers</a></li>
            <li><a href="#">Playdate Daycare</a></li>
            <li class="nav-avatar">
              <a href="#">
                <img src="assets/img/header-avater.png" alt="avatar">
                <span class="reportCounter">4</span>
                <span>
                  <svg width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0L5 5L10 0H0Z" fill="#333333"/>
                  </svg>                    
                </span>
              </a>

              <ul class="dropdown">
                <li><a href="#">Playdate</a></li>
                <li><a href="#">Create New Daycare</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>

      </div>
    </nav>

  </body>

</html>