<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CCHUB | Child Care Hub</title>
    <meta name="description" content="Find the right care for your child">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/res.css">
  </head>

  <body>
    <nav class="nav-bar" aria-labelledby="header menu">
      <div class="main-nav">
        <div class="logo">
          <a href="/"><img src="assets/img/cchublogo.png" alt="Child Care Hub Logo"></a>
        </div>

        <div class="menu">
          <ul class="menu-list-light">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Daycare Providers</a></li>
            <li class="menu-cta-login"><a href="#">Login</a></li>
            <li class="menu-cta-signup"><a href="#">Sign Up</a></li>
          </ul>
        </div>


          <div class="hambuger">
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>

      <div id="menu" class="mobile-menu d-none">
        <div class="close">
          <span class="bar-close"></span>
          <span class="bar-close"></span>
        </div>
        <ul class="menu-mobile">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Activities</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Daycare Providers</a></li>
          <li class="menu-cta-login"><a href="#">Login</a></li>
          <li class="menu-cta-signup"><a href="#">Sign Up</a></li>
        </ul>
      </div>
    </nav>

    <main>

      <section class="waitlist-hero">
        <img src="assets/img/waitlist-breadcrum.jpg" alt="">
      </section>

      <section class="search-title">
        <h3>Daycares and Childcares Near Ottawa</h3>
        
        <button type="submit" id="filter">Filter</button>

        <!--Form filter-->

        <div class="filter-prompt">

          <h4>AGE OF CHILDREN 
            <span>
              <svg fill="#333333" id="filterbtn" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z" />
              </svg> 
            </span>
          </h4>           

          <form action="#">

            <div class="form-group">
              <label for="child-age">
                <input type="checkbox" name="filter-age" id="filter-age">
                0 - 6 Mo
              </label>
            </div>

            <div class="form-group">
              <label for="child-age">
                <input type="checkbox" name="filter-age" id="filter-age">
                6 - 12 Mo
              </label>
            </div>

            <div class="form-group">
              <label for="child-age">
                <input type="checkbox" name="filter-age" id="filter-age">
                1 year
              </label>
            </div>

            <div class="form-group">
              <label for="child-age">
                <input type="checkbox" name="filter-age" id="filter-age">
                2 years
              </label>
            </div>

            <div class="form-group">
              <label for="child-age">
                <input type="checkbox" name="filter-age" id="filter-age">
                3 years
              </label>
            </div>

            <div class="form-group">
              <label for="child-age">
                <input type="checkbox" name="filter-age" id="filter-age">
                4+ years
              </label>
            </div>

            <!--Another section-->

            <div class="filter-hd"><h5>OPENINGS</h5></div>

            <div class="form-group">
              <label for="Openings">
                <input type="checkbox" name="filter-open" id="filter-open">
                Immediate
              </label>
            </div>

            <div class="form-group">
              <label for="Openings">
                <input type="checkbox" name="filter-open" id="filter-open">
                Immediate
              </label>
            </div>


            <!--Another section-->
            
            <div class="filter-hd"><h5>SCHEDULE</h5></div>

            <div class="form-group">
              <label for="Openings">
                <input type="checkbox" name="filter-open" id="filter-open">
                Full Time
              </label>
            </div>

            <div class="form-group">
              <label for="Openings">
                <input type="checkbox" name="filter-open" id="filter-open">
                Part Time
              </label>
            </div>

            <div class="form-group">
              <label for="Openings">
                <input type="checkbox" name="filter-open" id="filter-open">
                Drop In
              </label>
            </div>

             <!--Another section-->
            
             <div class="filter-hd"><h5>FACILITY</h5></div>

             <div class="form-group">
               <label for="Openings">
                 <input type="checkbox" name="filter-open" id="filter-open">
                 Home-Based
               </label>
             </div>
 
             <div class="form-group">
               <label for="Openings">
                 <input type="checkbox" name="filter-open" id="filter-open">
                 Center
               </label>
             </div>
 
             <div class="form-group">
               <label for="Openings">
                 <input type="checkbox" name="filter-open" id="filter-open">
                 Drop In
               </label>
             </div>

             <!--Another section-->
            
             <div class="filter-hd"><h5>LANGUAGES</h5></div>

             <div class="form-group">
               <label for="Openings">
                 <input type="checkbox" name="filter-open" id="filter-open">
                 English Language
               </label>
             </div>
 
             <div class="form-group">
               <label for="Openings">
                 <input type="checkbox" name="filter-open" id="filter-open">
                 French Language
               </label>
             </div>

          </form>
        </div>

      </section>

      <section class="search-filter">

        <div class="search-img">
          <img src="assets/img/filter-imgone.jpg" alt="Daycare Image">
        </div>

        <div class="filter-content">
 
          <div class="filter-content--">

            <div class="daycare-avatar">
              <img src="assets/img/daycare-avatar.png" alt="Daycare logo">
            </div>
  
            <div class="av-heading">
              <h3>Playdate Daycare</h3>
              <p>1234 Barry Road, Ottawa, dFX123</p>
            </div>

          </div>

          <div class="av-content">
            <p>
              Playdate Daycare is Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
              incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>

            <p class="av-ft">Government Approved . Multiple languages</p>

            <div class="av-info">
              <p class="cap">Capacity: <span>12</span></p>
              <p class="space">Spaces Left: <span>2</span></p>
            </div>

            <div class="av-more-info">

              <div class="av-col">

                <h4>
                  <svg width="20" height="20" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12.957" cy="12.8242" r="12" fill="#0C7084" fill-opacity="0.24"/>
                    <path d="M17.3068 15.2874C16.6166 15.2874 15.9489 15.1701 15.326 14.959C15.1296 14.8886 14.9107 14.9414 14.7592 15.0997L13.8782 16.255C12.2902 15.4633 10.8031 13.9679 10.0119 12.2497L11.1062 11.2762C11.2577 11.112 11.3026 10.8833 11.2408 10.678C11.0332 10.0271 10.9266 9.32922 10.9266 8.60791C10.9266 8.29124 10.6741 8.02734 10.3711 8.02734H8.42948C8.12646 8.02734 7.76172 8.16809 7.76172 8.60791C7.76172 14.0559 12.0994 18.5831 17.3068 18.5831C17.7052 18.5831 17.8624 18.2137 17.8624 17.8911V15.8679C17.8624 15.5513 17.6098 15.2874 17.3068 15.2874Z" fill="#02A2AF"/>
                  </svg>                    
                  Phone Number
                </h4>

                <p>(306) 850-9384, (306) 850-9384</p>

              </div>

              <div class="av-col">

                <h4>
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#0C7084" fill-opacity="0.24"/>
                    <path d="M16.3452 7.49414H7.65294C7.05535 7.49414 6.57184 8.00512 6.57184 8.62965L6.56641 15.4427C6.56641 16.0672 7.05535 16.5782 7.65294 16.5782H16.3452C16.9428 16.5782 17.4318 16.0672 17.4318 15.4427V8.62965C17.4318 8.00512 16.9428 7.49414 16.3452 7.49414ZM16.3452 9.76515L11.9991 12.6039L7.65294 9.76515V8.62965L11.9991 11.4684L16.3452 8.62965V9.76515Z" fill="#02A2AF"/>
                  </svg>                                       
                  Email address
                </h4>

                <p>Playdate@gmail.com, info@Playdate.com</p>

              </div>

              <div class="av-col">

                <h4>
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#0C7084" fill-opacity="0.24"/>
                    <path d="M12.5027 13.8978L11.0293 12.3762L11.0467 12.358C12.056 11.182 12.7753 9.83013 13.1988 8.39947H14.8984V7.18704H10.8379V5.97461H9.67772V7.18704H5.61719V8.3934H12.0966C11.708 9.5634 11.0931 10.6728 10.2578 11.6427C9.71832 11.0183 9.27166 10.3333 8.91782 9.6119H7.75767C8.18112 10.6 8.7612 11.5336 9.48629 12.3762L6.53371 15.4194L7.35741 16.2803L10.2578 13.2492L12.0618 15.1345L12.5027 13.8978ZM15.7685 10.8243H14.6084L11.998 18.0989H13.1582L13.8079 16.2803H16.5632L17.2187 18.0989H18.3788L15.7685 10.8243ZM14.2487 15.0678L15.1884 12.4429L16.1282 15.0678H14.2487Z" fill="#02A2AF"/>
                  </svg>                                                         
                  Languages
                </h4>

                <p>English, French, Chinese</p>

              </div>

            </div>
          </div>

        </div>
        

      </section>

      <section class="search-filter">

        <div class="search-img">
          <img src="assets/img/pmdaycare.png" alt="Daycare image">
        </div>

        <div class="filter-content">
 
          <div class="filter-content--">

            <div class="daycare-avatar">
              <img src="assets/img/pmavatar.png" alt="Daycare logo">
            </div>
  
            <div class="av-heading">
              <h3>Playdate Daycare</h3>
              <p>1234 Barry Road, Ottawa, dFX123</p>
            </div>

          </div>

          <div class="av-content">
            <p>
              Playdate Daycare is Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
              incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>

            <p class="av-ft">Government Approved . Multiple languages</p>

            <div class="av-info">
              <p class="cap">Capacity: <span>12</span></p>
              <p class="space">Spaces Left: <span class="full">Full</span></p>
            </div>

            <div class="av-more-info">

              <div class="av-col">

                <h4>
                  <svg width="20" height="20" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12.957" cy="12.8242" r="12" fill="#0C7084" fill-opacity="0.24"/>
                    <path d="M17.3068 15.2874C16.6166 15.2874 15.9489 15.1701 15.326 14.959C15.1296 14.8886 14.9107 14.9414 14.7592 15.0997L13.8782 16.255C12.2902 15.4633 10.8031 13.9679 10.0119 12.2497L11.1062 11.2762C11.2577 11.112 11.3026 10.8833 11.2408 10.678C11.0332 10.0271 10.9266 9.32922 10.9266 8.60791C10.9266 8.29124 10.6741 8.02734 10.3711 8.02734H8.42948C8.12646 8.02734 7.76172 8.16809 7.76172 8.60791C7.76172 14.0559 12.0994 18.5831 17.3068 18.5831C17.7052 18.5831 17.8624 18.2137 17.8624 17.8911V15.8679C17.8624 15.5513 17.6098 15.2874 17.3068 15.2874Z" fill="#02A2AF"/>
                  </svg>                    
                  Phone Number
                </h4>

                <p>(306) 850-9384, (306) 850-9384</p>

              </div>

              <div class="av-col">

                <h4>
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#0C7084" fill-opacity="0.24"/>
                    <path d="M16.3452 7.49414H7.65294C7.05535 7.49414 6.57184 8.00512 6.57184 8.62965L6.56641 15.4427C6.56641 16.0672 7.05535 16.5782 7.65294 16.5782H16.3452C16.9428 16.5782 17.4318 16.0672 17.4318 15.4427V8.62965C17.4318 8.00512 16.9428 7.49414 16.3452 7.49414ZM16.3452 9.76515L11.9991 12.6039L7.65294 9.76515V8.62965L11.9991 11.4684L16.3452 8.62965V9.76515Z" fill="#02A2AF"/>
                  </svg>                                       
                  Email address
                </h4>

                <p>Playdate@gmail.com, info@Playdate.com</p>

              </div>

              <div class="av-col">

                <h4>
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#0C7084" fill-opacity="0.24"/>
                    <path d="M12.5027 13.8978L11.0293 12.3762L11.0467 12.358C12.056 11.182 12.7753 9.83013 13.1988 8.39947H14.8984V7.18704H10.8379V5.97461H9.67772V7.18704H5.61719V8.3934H12.0966C11.708 9.5634 11.0931 10.6728 10.2578 11.6427C9.71832 11.0183 9.27166 10.3333 8.91782 9.6119H7.75767C8.18112 10.6 8.7612 11.5336 9.48629 12.3762L6.53371 15.4194L7.35741 16.2803L10.2578 13.2492L12.0618 15.1345L12.5027 13.8978ZM15.7685 10.8243H14.6084L11.998 18.0989H13.1582L13.8079 16.2803H16.5632L17.2187 18.0989H18.3788L15.7685 10.8243ZM14.2487 15.0678L15.1884 12.4429L16.1282 15.0678H14.2487Z" fill="#02A2AF"/>
                  </svg>                                                         
                  Languages
                </h4>

                <p>English, French, Chinese</p>

              </div>

            </div>
          </div>

        </div>
        

      </section>

      <section class="search-filter">

        <div class="search-img">
          <img src="assets/img/pmdaycare.png" alt="Daycare image">
        </div>

        <div class="filter-content">
 
          <div class="filter-content--">

            <div class="daycare-avatar">
              <img src="assets/img/pmavatar.png" alt="Daycare Logo">
            </div>
  
            <div class="av-heading">
              <h3>Playdate Daycare</h3>
              <p>1234 Barry Road, Ottawa, dFX123</p>
            </div>

          </div>

          <div class="av-content">
            <p>
              Playdate Daycare is Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
              incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>

            <p class="av-ft">Government Approved . Multiple languages</p>

            <div class="av-info">
              <p class="cap">Capacity: <span>12</span></p>
              <p class="space">Spaces Left: <span class="full">Full</span></p>
            </div>

            <div class="av-more-info">

              <div class="av-col">

                <h4>
                  <svg width="20" height="20" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12.957" cy="12.8242" r="12" fill="#0C7084" fill-opacity="0.24"/>
                    <path d="M17.3068 15.2874C16.6166 15.2874 15.9489 15.1701 15.326 14.959C15.1296 14.8886 14.9107 14.9414 14.7592 15.0997L13.8782 16.255C12.2902 15.4633 10.8031 13.9679 10.0119 12.2497L11.1062 11.2762C11.2577 11.112 11.3026 10.8833 11.2408 10.678C11.0332 10.0271 10.9266 9.32922 10.9266 8.60791C10.9266 8.29124 10.6741 8.02734 10.3711 8.02734H8.42948C8.12646 8.02734 7.76172 8.16809 7.76172 8.60791C7.76172 14.0559 12.0994 18.5831 17.3068 18.5831C17.7052 18.5831 17.8624 18.2137 17.8624 17.8911V15.8679C17.8624 15.5513 17.6098 15.2874 17.3068 15.2874Z" fill="#02A2AF"/>
                  </svg>                    
                  Phone Number
                </h4>

                <p>(306) 850-9384, (306) 850-9384</p>

              </div>

              <div class="av-col">

                <h4>
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#0C7084" fill-opacity="0.24"/>
                    <path d="M16.3452 7.49414H7.65294C7.05535 7.49414 6.57184 8.00512 6.57184 8.62965L6.56641 15.4427C6.56641 16.0672 7.05535 16.5782 7.65294 16.5782H16.3452C16.9428 16.5782 17.4318 16.0672 17.4318 15.4427V8.62965C17.4318 8.00512 16.9428 7.49414 16.3452 7.49414ZM16.3452 9.76515L11.9991 12.6039L7.65294 9.76515V8.62965L11.9991 11.4684L16.3452 8.62965V9.76515Z" fill="#02A2AF"/>
                  </svg>                                       
                  Email address
                </h4>

                <p>Playdate@gmail.com, info@Playdate.com</p>

              </div>

              <div class="av-col">

                <h4>
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#0C7084" fill-opacity="0.24"/>
                    <path d="M12.5027 13.8978L11.0293 12.3762L11.0467 12.358C12.056 11.182 12.7753 9.83013 13.1988 8.39947H14.8984V7.18704H10.8379V5.97461H9.67772V7.18704H5.61719V8.3934H12.0966C11.708 9.5634 11.0931 10.6728 10.2578 11.6427C9.71832 11.0183 9.27166 10.3333 8.91782 9.6119H7.75767C8.18112 10.6 8.7612 11.5336 9.48629 12.3762L6.53371 15.4194L7.35741 16.2803L10.2578 13.2492L12.0618 15.1345L12.5027 13.8978ZM15.7685 10.8243H14.6084L11.998 18.0989H13.1582L13.8079 16.2803H16.5632L17.2187 18.0989H18.3788L15.7685 10.8243ZM14.2487 15.0678L15.1884 12.4429L16.1282 15.0678H14.2487Z" fill="#02A2AF"/>
                  </svg>                                                         
                  Languages
                </h4>

                <p>English, French, Chinese</p>

              </div>

            </div>
          </div>

        </div>
        

      </section>

      <div class="gap"></div>

    <footer class="ft">
      <div class="ft-main">
        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>The childcare hub</h5>
          <ul class="col-list">
            <li><a href="#">Careers</a></li>
            <li><a href="#">Do not sell my information</a></li>
            <li><a href="#">+1 (306) 850-9384</a></li>
            <li><a href="#">hello@thechildcarehub.com</a></li>
          </ul>
        </nav>

        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>PARENTS</h5>
          <ul class="col-list">
            <li><a href="#">Daycares Near Me</a></li>
            <li><a href="#">Parents Resource</a></li>
            <li><a href="#">Places to visit</a></li>
          </ul>
        </nav>

        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>PROVIDERS</h5>
          <ul class="col-list">
            <li><a href="#">Get referrals</a></li>
            <li><a href="#">get reviews</a></li>
            <li><a href="#">Providers resource</a></li>
          </ul>
        </nav>

        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>LOCAL</h5>
          <ul class="col-list">
            <li><a href="#">Saskatchewan</a></li>
            <li><a href="#">Toronto</a></li>
            <li><a href="#">Montreal</a></li>
            <li><a href="#">Ottawa</a></li>
          </ul>
        </nav>

        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>SUPPORT</h5>
          <ul class="col-list">
            <li><a href="#">Help Center</a></li>
          </ul>
        </nav>
      </div>

      <div class="ft-copyright">
        <div class="ft-copyright-text">
          <p><small>&copy; 2020 The Child Care Hub</small></p>
          <p><small>All rights reserved</small></p>
          <p><small>· Privacy Policy</small></p>
          <p><small>· Terms of Use</small></p>
          <p>
            <a href="#"><img src="assets/img/Facebook.svg" alt="Facebook"></a>
            <a href="#"><img src="assets/img/Twitter.svg" alt="Twitter"></a>
            <a href="#"><img src="assets/img/Instagram.svg" alt="Instagram"></a>
          </p>
        </div>
      </div>
    </footer>
    <script src="assets/js/index.js"></script>
  </main>

</body>

</html>