<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CCHUB | Child Care Hub</title>
    <meta name="description" content="Find the right care for your child">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/res.css">
  </head>

  <body>
    <nav class="nav-bar" aria-labelledby="header menu">
      <div class="main-nav">
        <div class="logo">
          <a href="/"><img src="assets/img/cchublogo.png" alt="Child Care Hub Logo"></a>
        </div>

        <div class="menu">
          <ul class="menu-list-light">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Daycare Providers</a></li>
            <li class="menu-cta-login"><a href="#">Login</a></li>
            <li class="menu-cta-signup"><a href="#">Sign Up</a></li>
          </ul>
        </div>


          <div class="hambuger">
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>

      <div id="menu" class="mobile-menu d-none">
        <div class="close">
          <span class="bar-close"></span>
          <span class="bar-close"></span>
        </div>
        <ul class="menu-mobile">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Activities</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Daycare Providers</a></li>
          <li class="menu-cta-login"><a href="#">Login</a></li>
          <li class="menu-cta-signup"><a href="#">Sign Up</a></li>
        </ul>
      </div>
    </nav>

    <main class="">

      <section class="waitlist-hero">
        <img src="assets/img/waitlist-breadcrum.jpg" alt="breadcrumb">
      </section>

      <section class="waitlist-breadcrum">
        <div>
          <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li>Glory Daycare Waitlist</li>
          </ul>
        </div>
      </section>

      <section class="waitlist-parent">
        <header class="waitlist-parent--hero">
          <div class="avatar">
            <img src="assets/img/avatar.png" alt="Profile Picture">
          </div>

          <div class="parent-info">
            <h2 id="daycare-center">Glory Daycare Waitlist</h2>
            <p id="parent-location">Montreal</p>
          </div>
        </header>

        <div class="waitlist-heading">
          <h3 class="notify">You are number 8 on the waitlist.</h3>
          <p class="notify">You would be notified as you move up.</p>
        </div>
      </section>

      <section class="parent-search">
        <div class="parent-search--main">
          <div class="search-icon">
            <svg width="150" height="150" viewBox="0 0 180 180" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="90" cy="90" r="90" fill="#02A2AF"/>
              <path d="M102.882 97.7358H100.172L99.211 96.8096C102.573 92.8988 104.597 87.8216 104.597 82.2985C104.597 69.9828 94.6141 60 82.2985 60C69.9828 60 60 69.9828 60 82.2985C60 94.6141 69.9828 104.597 82.2985 104.597C87.8216 104.597 92.8988 102.573 96.8096 99.211L97.7358 100.172V102.882L114.889 120L120 114.889L102.882 97.7358ZM82.2985 97.7358C73.7564 97.7358 66.8611 90.8405 66.8611 82.2985C66.8611 73.7564 73.7564 66.8611 82.2985 66.8611C90.8405 66.8611 97.7358 73.7564 97.7358 82.2985C97.7358 90.8405 90.8405 97.7358 82.2985 97.7358Z" fill="white"/>
              </svg>            
          </div>
  
          <div class="search-daycare">
            <form action="#" method="GET" class="search-form" role="form">
              <label for="search form">Search for Daycares in other locations</label>
                <input type="search" name="search" id="search" class="homesearch" placeholder="Type Zip code or city">
              <button type="submit" class="homesubmit">Find Daycare</button>
            </form>
          </div>
        </div>
      </section>

    </main>

    <footer class="ft">
      <div class="ft-main">
        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>The childcare hub</h5>
          <ul class="col-list">
            <li><a href="#">Careers</a></li>
            <li><a href="#">Do not sell my information</a></li>
            <li><a href="#">+1 (306) 850-9384</a></li>
            <li><a href="#">hello@thechildcarehub.com</a></li>
          </ul>
        </nav>

        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>PARENTS</h5>
          <ul class="col-list">
            <li><a href="#">Daycares Near Me</a></li>
            <li><a href="#">Parents Resource</a></li>
            <li><a href="#">Places to visit</a></li>
          </ul>
        </nav>

        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>PROVIDERS</h5>
          <ul class="col-list">
            <li><a href="#">Get referrals</a></li>
            <li><a href="#">get reviews</a></li>
            <li><a href="#">Providers resource</a></li>
          </ul>
        </nav>

        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>LOCAL</h5>
          <ul class="col-list">
            <li><a href="#">Saskatchewan</a></li>
            <li><a href="#">Toronto</a></li>
            <li><a href="#">Montreal</a></li>
            <li><a href="#">Ottawa</a></li>
          </ul>
        </nav>

        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>SUPPORT</h5>
          <ul class="col-list">
            <li><a href="#">Help Center</a></li>
          </ul>
        </nav>
      </div>

      <div class="ft-copyright">
        <div class="ft-copyright-text">
          <p><small>&copy; 2020 The Child Care Hub</small></p>
          <p><small>All rights reserved</small></p>
          <p><small>· Privacy Policy</small></p>
          <p><small>· Terms of Use</small></p>
          <p>
            <a href="#"><img src="assets/img/Facebook.svg" alt="Facebook"></a>
            <a href="#"><img src="assets/img/Twitter.svg" alt="Twitter"></a>
            <a href="#"><img src="assets/img/Instagram.svg" alt="Instagram"></a>
          </p>
        </div>
      </div>
    </footer>
    <script src="assets/js/index.js"></script>
  </main>

</body>

</html>