<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CCHUB | Child Care Hub</title>
    <meta name="description" content="Find the right care for your child">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/res.css">
  </head>

  <body>
    <nav class="nav-bar" aria-labelledby="header menu">
      <div class="main-nav">
        <div class="logo">
          <a href="/"><img src="assets/img/cchublogo.png" alt="Child Care Hub Logo"></a>
        </div>

        <div class="menu">
          <ul class="menu-list-light">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Daycare Providers</a></li>
            <a class="menu-cta-login" href="#">Login</a>
            <a class="menu-cta-signup" href="#">Sign Up</a>
          </ul>
        </div>


          <div class="hambuger">
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>

      <div id="menu" class="mobile-menu d-none">
        <div class="close">
          <span class="bar-close"></span>
          <span class="bar-close"></span>
        </div>
        <ul class="menu-mobile">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Activities</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Daycare Providers</a></li>
          <li class="menu-cta-login"><a href="#">Login</a></li>
          <li class="menu-cta-signup"><a href="#">Sign Up</a></li>
        </ul>
      </div>
    </nav>

    <main>

      <section class="hero">
        <div class="hero-img">
          <img src="assets/img/CCHUBbanner.png" alt="ChildCare Hub Banner Image">
        </div>
        <div class="hero-desc">
          <span class="beta">Beta</span>
          <h1>Find the right care for your child</h1>
          <form action="#" method="GET" class="search-form" role="form">
            <label for="search form">
              <input type="search" name="search" id="search" class="homesearch" placeholder="Type Zip code or city">
            </label>
            <button type="submit" class="homesubmit">Find Daycare</button>
          </form>
        </div>

        <div class="anchor">
          <img src="assets/img/down-arrow-cchub.png">
        </div>
      </section>

      <section class="features">
        <h2>The Features you Really care about</h2>
        <div class="feature-logo">
          <figure>
            <img src="assets/img/govt.svg" alt="Government certified">
            <figcaption>Government Certified</figcaption>
          </figure>

          <figure>
            <img src="assets/img/bg.svg" alt="Background checks">
            <figcaption>Background Checks</figcaption>
          </figure>

          <figure>
            <img src="assets/img/caregiver.svg" alt="Caregiver to Child ratio">
            <figcaption>Caregiver to Child Ratio</figcaption>
          </figure>
          
          <figure>
            <img src="assets/img/idverification.svg" alt="Identity Verification">
            <figcaption>Identity Verification</figcaption>
          </figure>
          
          <figure>
            <img src="assets/img/clean.svg" alt="Clean and Hygenic">
            <figcaption>Clean and Hygenic</figcaption>
          </figure>
          
          <figure>
            <img src="assets/img/safety.svg" alt="Safety Assurance">
            <figcaption>Safety Assurance</figcaption>
          </figure>
        </div>
      </section>
        
      <section class="howitworks">
        <h2>How it Works</h2>
        
        <div class="howitworks-main">
          <div class="howitworks-main_">
            <h3>1</h3>
            <h3>Search for day care</h3>
            <p>Childcare Hub is a website aimed at making daycare search more efficient for parents.</p>
          </div>

          <div class="howitworks-main_">
            <h3>2</h3>
            <h3>Select day care</h3>
            <p>Childcare Hub presents you with the most important factors parent consider when finding a day care for their kids such as staffs, facilities and program structure.</p>
          </div>

          <div class="howitworks-main_">
            <h3>3</h3>
            <h3>Enlist in day care Center</h3>
            <p>Browse through the list of daycares in your center and enlist your child.</p>
          </div>
        </div>

      </section>

      <section class="daycares">
        <h2>Featured Daycares</h2>
        <div class="daycare-display">
          <div class="daycares-card">
            <img src="assets/img/comfort.jpg" alt="Daycare" class="daycare-centre">
            <div class="daycare-detail">
              <h3 class="daycare-name">Comfort Daycare</h3>
              <h3 class="daycare-city">Victoria City</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor.</p>
              <div class="ratings">Reviews
                <img src="assets/img/ratings.svg" alt="ratings">
              </div>
            </div>
          </div>

          <div class="daycares-card">
            <img src="assets/img/ogday.jpg" alt="Daycare" class="daycare-centre">
            <div class="daycare-detail">
              <h3 class="daycare-name">Ogs Daycare</h3>
              <h3 class="daycare-city">Ottawa</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor.</p>
              <div class="ratings">Reviews
                <img src="assets/img/ratings.svg" alt="ratings">
              </div>
            </div>
          </div>

          <div class="daycares-card">
            <img src="assets/img/toms.jpg" alt="Daycare" class="daycare-centre">
            <div class="daycare-detail">
              <h3 class="daycare-name">Toms Daycare</h3>
              <h3 class="daycare-city">Edmonton City</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor.</p>
              <div class="ratings">Reviews
                <img src="assets/img/ratings.svg" alt="ratings">
              </div>
            </div>
          </div>

          <div class="daycares-card">
            <img src="assets/img/blu.jpg" alt="Daycare" class="daycare-centre">
            <div class="daycare-detail">
              <h3 class="daycare-name">Bluecell Daycare</h3>
              <h3 class="daycare-city">Calgary City</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor.</p>
              <div class="ratings">Reviews
                <img src="assets/img/ratings.svg" alt="ratings">
              </div>
            </div>
          </div>

          <div class="daycares-card">
            <img src="assets/img/hale.jpg" alt="Daycare" class="daycare-centre">
            <div class="daycare-detail">
              <h3 class="daycare-name">Halleluyah Daycare</h3>
              <h3 class="daycare-city">Montreal City</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor.</p>
              <div class="ratings">Reviews
                <img src="assets/img/ratings.svg" alt="ratings">
              </div>
            </div>
          </div>

          <div class="daycares-card">
            <img src="assets/img/comfort.jpg" alt="Daycare" class="daycare-centre">
            <div class="daycare-detail">
              <h3 class="daycare-name">Mapleaf Daycare</h3>
              <h3 class="daycare-city">Halifax Regional Municipality</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor.</p>
              <div class="ratings">Reviews
                <img src="assets/img/ratings.svg" alt="ratings">
              </div>
            </div>
          </div>

        </div>
      </section>

      <section class="testi">
        <h2>What Parents are Saying</h2>

        <div class="testi-main">
          <div class="testi-main-card">
            <img src="assets/img/testi1.jpg" alt="testimonial">
            <h3 class="test-card-name">Jessica Lane</h3>
            <p class="testi-card-content">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do”</p>
            <p class="testifier">Crescengo Daycare, Ontario</p>
          </div>

          <div class="testi-main-card">
            <img src="assets/img/test2.jpg" alt="testimonial">
            <h3 class="test-card-name">Fikayo Obi</h3>
            <p class="testi-card-content">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do”</p>
            <p class="testifier">Comfort Daycare, Quebec</p>
          </div>

          <div class="testi-main-card">
            <img src="assets/img/test3.jpg" alt="testimonial">
            <h3 class="test-card-name">Ladipo Seun</h3>
            <p class="testi-card-content">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do”</p>
            <p class="testifier">Bluecell Daycare, Ontario</p>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="about-img">
          <img src="assets/img/about-us.jpeg" alt="About Child Care Hub">
        </div>
        <div class="about-content">
          <h2>About Childcare Hub</h2>
          <p>Childcare Hub Inc. is a Canadian online daycare listing company based in Saskatchewan, Canada. We provide a dynamic online platform that advertises daycare centers and their childcare availabilities. Parents can search, compare, and reserve spots based on their preferences.</p>
          <a href="about-us.html" class="cc-btn">Find out more</a>
        </div>
      </section>

      <section class="modal-beta">
          <div class="beta-main">
            
            <div class="beta-heading">

              <div class="beta-hd">
                <h3>Beta Version</h3>
              </div>
              
              <div class="beta-close">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="17px" height="17px" viewBox="0 0 357 357" style="enable-background:new 0 0 357 357;" xml:space="preserve">
                  <g>
                    <g id="close">
                      <polygon points="357,35.7 321.3,0 178.5,142.8 35.7,0 0,35.7 142.8,178.5 0,321.3 35.7,357 178.5,214.2 321.3,357 357,321.3 
                        214.2,178.5 		"/>
                    </g>
                  </g>
                </svg>
              </div>
              
            </div>
  
            <div class="beta-content">
              <h4>Welcome</h4>

              <p>Welcome to Childcare Hub!</p>

              <p>First of all, we are simply ecstatic that you have signed up to be one of our early adopters. You are part of a very special group that will begin to not only contribute content and data to the platform but also you will begin to create the culture of 
                Childcare Hub that we hope will permeate through all other users that come after you.
              </p>

              <div class="next">
                <h4>Expectations</h4>

                <p>
                  This being a Beta launch simply means that we are still working very hard on some features, functionalities and just overall ensuring that we fully launch with a mature product over the next couple of weeks. In other words, you will experience some issues, bugs, and at times feel as though some functionalities are missing. Fret not. In due time, they will all be ironed out. That being said, we would still absolutely love to hear from you, even if it is to suggest something that we are already working on. We all are more than happy to get the affirmation to keep moving along in the true spirit of what Childcare Hub is about. And if you love the platform just the way it is, we'd also love to hear from you.
                </p>
              </div>

              <div class="next">
                <h4>The Fine Print</h4>

                <p>
                  As for the fine print and what not, here is what every terms and conditions agreement is basically asking for:
                </p>

                <p>
                  Be nice on the platform and don't do anything you wouldn't want done to you, your family, friends, loved ones or business. Keep your intentions and interactions above board. And if you are unable to follow these simple rules and something “bad” were to happen, then you agree NOT to blame Childcare Hub Inc. or any of its staff, affiliates, advisers and directors. We do not make any claims to the rights of anything you post or share on Childcare Hub Inc. We will never share or sell your data to anyone, company, corporation, or any third-party entity. You are in total control of what you do with your data.
                </p>

                <p>
                  A detailed version of this is the <a href="">Terms of Use</a>, but we all know that only a few read them, hence the reason we saved you the time and trouble by creating a very succinct version.
                </p>

                <p>
                  It is important to note that the app version of Childcare Hub is in our roadmap and will launch in the near future. Till then, you can enjoy our Beta version on your phone, tablet or PC
                </p>

                <p>
                  For <a href="mailto:kayode@childcarehub.ca">Feedback</a> and <a href="contact">Contact Us</a> page.
                </p>
              </div>

            </div>
          </div>
      </section>

      <footer class="ft">
        <div class="ft-main">
          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>Childcare hub</h5>
            <ul class="col-list">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Do not sell my information</a></li>
              <li><a href="#">+1 (306) 850-9384</a></li>
              <li><a href="#">hello@thechildcarehub.com</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>PARENTS</h5>
            <ul class="col-list">
              <li><a href="#">Daycares Near Me</a></li>
              <li><a href="#">Parents Resource</a></li>
              <li><a href="#">Places to visit</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>PROVIDERS</h5>
            <ul class="col-list">
              <li><a href="#">Get referrals</a></li>
              <li><a href="#">get reviews</a></li>
              <li><a href="#">Providers resource</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>LOCAL</h5>
            <ul class="col-list">
              <li><a href="#">Saskatchewan</a></li>
              <li><a href="#">Toronto</a></li>
              <li><a href="#">Montreal</a></li>
              <li><a href="#">Ottawa</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>SUPPORT</h5>
            <ul class="col-list">
              <li><a href="#">Help Center</a></li>
            </ul>
          </nav>
        </div>

        <div class="ft-copyright">
          <div class="ft-copyright-text">
            <p><small>&copy; 2020 Child Care Hub</small></p>
            <p><small>All rights reserved</small></p>
            <p><small>· Privacy Policy</small></p>
            <p><small>· Terms of Use</small></p>
            <p>
              <a href="#"><img src="assets/img/Facebook.svg" alt="Facebook"></a>
              <a href="#"><img src="assets/img/Twitter.svg" alt="Twitter"></a>
              <a href="#"><img src="assets/img/Instagram.svg" alt="Instagram"></a>
            </p>
          </div>
        </div>
      </footer>
      <script src="assets/js/index.js"></script>
    </main>

  </body>

</html>