<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CCHUB | Child Care Hub</title>
    <meta name="description" content="Find the right care for your child">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/res.css">
  </head>

  <body>

    <main>

      <nav class="nav-bar" aria-labelledby="header menu">
        <div class="main-nav">
          <div class="logo-pr">
            <img src="assets/img/cchublogo.png" alt="Child Care Hub Logo">
          </div>

          <div class="prreg_notifier">
            <p>Already have an account? <a href="#" class="notifier">Sign up</a></p>
          </div>
        </div>
      </nav>       

      <section class="prreg-main">
        <div class="prreg-main-img">
          <img src="assets/img/covering-mouth.jpg" alt=" Girl covering mouth">
        </div>

        <div class="prreg-main-form p-reset">
          <h1>Password Reset</h1>
          <form action="/" method="POST" class="regform">

            <div class="form-group" id="si">
              <label for="Password"> New Password</label>
              <input type="password" name="reset-pass" id="pr-pass" class="form-control">
            </div>

            <div class="form-group" id="si">
              <label for="Password"> Confirm Password</label>
              <input type="password" name="reset-pass" id="pr-pass" class="form-control">
            </div>

            <button type="submit" class="pr-submit">Sign up</button> 
            <div class="other-signup">
              <span class="te">or with</span>
            <a href="#"><img src="assets/img/google.svg" alt="Google"></a>
            <a href="#"><img src="assets/img/facebookl.svg" alt="Facebook"></a>
            </div>
          </form>
        </div>
      </section>

      
    </main>

  </body>

</html>