<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CCHUB | Child Care Hub</title>
    <meta name="description" content="Find the right care for your child">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/res.css">
  </head>

  <body>
    <nav class="nav-bar-rel" aria-labelledby="header menu">
      <div class="main-nav">
        <div class="logo">
          <img src="assets/img/cchublogo.png" alt="Child Care Hub Logo">
        </div>

        <div class="menu">
          <ul class="menu-list">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Daycare Providers</a></li>
            <li class="menu-cta-login"><a href="#">Login</a></li>
            <li class="menu-cta-signup"><a href="#">Sign Up</a></li>
          </ul>
        </div>

      </div>
    </nav>

    <main>
      <div id="google_translate_element"></div>

      <!-- <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
      </script> -->
      
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      <section class="hero-pr">
        <img src="assets/img/privacy.png" alt="Privacy-Breadcrum">
      </section>

      <section class="privacy-main">
        <!-- <div class="nav-breadcrum">
          <div>
            <ul class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li>Privacy Policy</li>
            </ul>
          </div> -->
        </div>

        <!-- <div class="privacy-main--hero">
          <img src="assets/img/privacy-hero-img.jpg" alt="Privacy Hero Image">
        </div> -->

        <div class="privacy-content">
          <div class="privacy-content--nav">
            <nav class="privacy-content_nav">
              <ul>
                <li><a href="privacy.html" class="p-active">Privacy Policy</a></li>
                <li><a href="terms-of-use.html">Terms of Use</a></li>
              </ul>
            </nav>

            <div class="privacy-content--main">
              <div class="privacy-content--inner">
                <h3>Privacy Policy</h3>
  
                <h4>ARTICLE 1 OUR APPROACH TO PRIVACY</h4>
                <p>
                  <span class="listNumber">1.1</span> <strong>Childcare Hub Inc.</strong> (“<strong>we</strong>“, “<strong>our</strong>”, or “<strong>us</strong>”) is committed to protecting your privacy. Thisprivacy policy sets out how we collect, store, process, transfer, share and use data thatidentifies or is associated with you (“<strong>personal information</strong>”) and information regarding our use of cookies and similar technologies.
                </p>

                <p>
                  <span class="listNumber">1.2</span> We are an online hub and aggregator for daycare service providers. We provide theplatform that enables daycare providers enlist and parents can search and patronize daycarecenter of their choice based on location, services offered, availability, review comments,ratings, etc. We also provide a secure Waitlist Management service where parents on thewaitlist at a particular daycare center will be notified when there is a slot opens up at thatdaycare   center.   We   are   available   via   our   website   (our   "<b>Website</b>")   located at <a href="https://www.childcarehub.ca">https://www.childcarehub.ca</a> that we make available (the “<b>Service</b>”).
                </p>

                <p>
                  <span class="listNumber">1.3</span> This privacy policy applies to the Service.
                </p>

                <p>
                  <span class="listNumber">1.4</span> Before accessing or using the Service, please ensure that you have read and understood ourcollection, storage, use and disclosure of your personal information as described in thisprivacy policy. By accessing or using the Service, you are accepting and consenting to thepractices described in this privacy policy.
                </p>
              </div>

              <div class="privacy-content--inner">
                <h4>ARTICLE 2 SUMMARY</h4>
                <p>
                  <span class="listNumber">2.1</span> We collect information that you provide to us or voluntarily share with other users, inaddition to general technical information that is automatically collected by our systems,including IP addresses, browser information and cookies to provide a better user experienceand generally improve the Service.
                </p>

                <p>
                  <span class="listNumber">2.2</span> Your personal information may be gathered from subscribers of the Service, websites youuse that we operate, and third parties. Technical information about how you access and usethe service, as well as information about your device, is automatically collected and usedfor Service operation, optimization, analytics, content promotion and enhancement of userexperience. In accordance with applicable local law, we may use your information tocontact you with relevant information about the Service and our other products andservices.
                </p>

                <p>
                  <span class="listNumber">2.3</span> We do not disclose your personal information to others except as described in this Policy orin connection with the Service. Information that you choose to publish on our Website orsocial media accounts (blogs, testimonials, videos, text, music, reviews, deliveries) may beread, collected and used by others who access them.
                </p>

                <p>
                  <span class="listNumber">2.4</span> All of the information that you provide to us is stored on secure servers in a controlledenvironment with limited access. The personal information we collect may be transferred toand stored in countries outside of the jurisdiction you are in. These international transfersare made pursuant to appropriate safeguards to protect your personal information.
                </p>

                <p>
                  <span class="listNumber">2.5</span> You may exercise your rights in respect of your personal information that we hold bycontacting us at <a href="mailto:privacy@childcarehub.ca">privacy@childcarehub.ca</a> Additional information regarding the rightsapplicable to you are in the detailed terms of the Policy below.
                </p>

                <p>
                  <span class="listNumber">2.6</span> The above-noted summary contains highlights of our policy. We encourage you to readmore about the information we collect and how we use it in the detailed terms of our Policybelow.
                </p>
              </div>

              <div class="privacy-content--inner">
                <h4>ARTICLE 3 DETAILED TERMS</h4>
                <h4>PERSONAL INFORMATION WE COLLECT ABOUT YOU AND HOW WE USE IT</h4>
                <p>
                  <span class="listNumber">3.1</span> <b>Information you give to us.</b> We collect personal information about you when youvoluntarily submit information directly to us by filling in forms on our Website or bycorresponding with us by phone, email or otherwise. This includes information you providewhen you register to use our Website, subscribe to the Service, participate in any discussionboards, forums or other social media functions on our site or enter a competition,promotion or survey, and when you report a problem with our Website, or use some otherfeature of the Service as available from time to time.
                </p>

                <p>
                  <span class="listNumber">3.2</span> If you choose not to provide personal information, we may not be able to provide theService to you or respond to your other requests.
                </p>

                <p>
                  <span class="listNumber">3.3</span> <b>Information we receive from other sources.</b> We may receive personal information aboutyou from individuals or corporate entities which are subscribers to the Service(“Subscribers”) where you are to be designated a user of the Service. We may receivepersonal information about you if you use any of the other websites we operate or the otherservices we provide from time to time. We also work closely with third parties (including,for example, subcontractors in technical, payment and delivery services, advertisingnetworks, analytics providers, search information providers, credit reference agencies) andmay receive information about you from them, subject to your agreements with them.
                </p>

                <p>
                  <span class="listNumber">3.4</span> The following table (“<b>Table 1</b>”) sets out the categories of personal information you provide to us and that we receive from other sources, how we use that information, and the legal basis which we rely upon to process the information and determine applicable retention periods:
                </p>

                <h4 style="text-align:center; padding-top: 30px; padding-bottom: 10px;">Personal Information We Collect</h4>

                <div class="pTable">
                  <table class="privacy-table">

                    <thead class="tableHead">
  
                      <tr>
                        <th>Category of Personal Information</th>
                        <th>How We Use It</th>
                        <th>Legal Basis for the Processing</th>
                      </tr>
  
                    </thead>
  
                    <tbody class="tablebody">
  
                      <tr class="tablerow">
                        <td rowspan="3">Contact information and basic personal details. Your name, phone number, address, location, IP address, e-mail address and where applicable, professional details such as your bar membership number.</td>
                        <td>We use this information to communicate with you, including sending statements, news, alerts and marketing communications.</td>
                        <td rowspan="2">The processing is necessary for our legitimate interests, namely for marketing purposes, and for communicating with you effectively and responding to your queries.</td>
                      </tr>
  
                      <tr class="tablerow">
                        <td>We use this information to deal with inquiries and other requests made by or about you, including customer service issues, relating to the Service.</td>
                      </tr>
  
                      <tr class="tablerow">
                        <td>We use this information to operate, maintain and provide to you the features and functionality of the Service.</td>
                        <td>The processing is necessary for the performance of a contract and to take steps prior to entering into a contract (namely our Terms of Service).</td>
                      </tr>
  
                      <tr class="tablerow">
                        <td>Correspondence and comments. When you contact us directly, e.g. by email, phone, mail, or when you interact with customer service, we will record your comments and opinions.</td>
                        <td>To address your questions, issues, and concerns and resolve your customer service issues</td>
                        <td>The processing is necessary for our legitimate interests, namely communicating with you effectively for the purposes of resolving your issues.</td>
                      </tr>
  
                      <tr class="tablerow">
                        <td>Payment information. Details such as your credit card or other financial information including credit scores obtained from credit reference agencies.</td>
                        <td>We use this information to facilitate payment for use of the Service, to assess your credit score and to detect and prevent fraud.</td>
                        <td>The processing for assessing your credit score and facilitating payment is necessary for the performance of our contract with you (namely our Terms of Service). The processing is necessary for our legitimate interests, namely the detection and prevention of fraud.</td>
                      </tr>
  
                      <tr class="tablerow">
                        <td>Recruiting details. Contact information and basic personal details (as set out above); professional details and employment information such as resume, references, LinkedIn profile.</td>
                        <td>We use this information to facilitate recruiting.</td>
                        <td>The processing is necessary for our legitimate interests, namely assessing your suitability for a role with us.</td>
                      </tr>
  
                      <tr class="tablerow">
                        <td>All personal information set out above.</td>
                        <td>We will use all the personal information we collect to operate, maintain and provide to you the features and functionality of the Service, to monitor and improve the Service, our Website and business, for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes, to keep the Website safe and secure and to help us develop new products and services.</td>
                        <td>The processing is necessary for our legitimate interest, namely to administer and improve the Service, our business and develop new services.</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="privacy-content--inner">
                <p>
                  <span class="listNumber">3.5</span> The following table (“<b>Table 2</b>”) sets out the categories of personal information we collect about you automatically, how we use that information, and the legal basis which we rely upon to process the information and determine applicable retention periods:
                </p>
                
                <h4 style="text-align:center; padding-top: 30px; padding-bottom: 10px;">Personal Information Collected Automatically</h4>

                <div class="pTable">
                  <table class="privacy-table">

                    <thead class="tableHead">
  
                      <tr>
                        <th>Category of Personal Information</th>
                        <th>How We Use It</th>
                        <th>Legal Basis for the Processing</th>
                      </tr>
  
                    </thead>
  
                    <tbody class="tablebody">
  
                      <tr class="tablerow">
                        <td>Information about how you access and use the Service. For example, the website from which you came and the website to which you are going when you leave our Website, your social media profiles, how frequently you access the Service, the time you access the Service and how long you use it for, whether you open emails or click the links contained in emails, whether you access the Service from multiple devices, and other actions you take on the Service. We also gather information, which may include Internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/timestamp, and/or click stream data.</td>
                        <td>
                          <p>We use this information to:</p>
                          <p>Conduct market analysis, monitor the Service and how it is used in order to improve our business and help us develop new products and services;</p>
                          <p>Generate marketing leads and determine news, alerts and other products and services that may be of interest to you for marketing purposes.</p>
                        </td>
                        <td>The processing is necessary for our legitimate interests, namely: to conduct relevant analysis to improve the Service generally and for marketing purposes.</td>
                      </tr>
  
                      <tr class="tablerow">
                        <td>Information about your device. We also collect information about the computer, tablet, smart phone or other electronic devices you use to connect to the Service. This information can include details about the type of device, unique device identifying numbers, operating systems, browsers, and applications connected to the Service through the device, your Internet service provider or mobile network, your IP address.</td>
                        <td>
                          <p>We use this information to:</p>
                          <p>Enable the Service to be presented to you on your device; and</p>
                          <p>Operate, maintain and provide to you the features and functionality of the Service.</p>
                          <p>We use this information to monitor and improve the Service and business and to help us develop new products and services.</p>
                        </td>
                        <td>
                          <p>The processing is necessary for the performance of a contract (namely our Terms of Service).</p>
                          <p>The processing is necessary for our legitimate interests, namely to tailor the Service to the user and to improve the Service generally.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="privacy-content--inner">
                <p>
                  <span class="listNumber">3.6</span> We may link or combine the personal information we collect and/or receive about you andthe information we collect automatically. This allows us to provide you with a personalized experience regardless of how you interact with us.
                </p>

                <p>
                  <span class="listNumber">3.7</span> We may anonymize and aggregate any of the personal information we collect (so that itdoes not identify you). We may use anonymized information for purposes that include testing our IT systems, research, data analysis, improving the Service and developing new products and features. We may also share such anonymized information with others.
                </p>
              </div>

              <div class="privacy-content--inner">
                <h4>ARTICLE 4 DISCLOSURE OF YOUR PERSONAL INFORMATION</h4>
                
                <p>
                  <span class="listNumber">4.1</span> We do not sell or rent your personal information to third parties for their direct markingpurposes without your explicit consent.
                </p>

                <p>
                  <span class="listNumber">4.2</span> We may share your personal information with any member of our group, which includesour subsidiaries. We will not share your personal information with any third parties exceptas described in this privacy policy or in connection with the Service. We may share yourinformation with selected third parties, including:
                </p>

                <p class="indent">
                  <span class="listNumber">(a) Third Party Service Providers and Partners.</span> Business partners, vendors, suppliers,and subcontractors who perform services on our behalf (these companies areauthorized to use your personal information only as necessary to provide theseservices to us);
                </p>

                <p class="indent">
                  <span class="listNumber">(b) Technical Providers. </span>Analytics and search engine providers that assist us in theimprovement and optimization of our Website;
                </p>

                <p class="indent">
                  <span class="listNumber">(c) Credit Reference Agencies. </span>Credit reference agencies for the purpose of assessingyour credit score where this is a condition of us entering into a contract with you;
                </p>

                <p class="indent">
                  <span class="listNumber">(d) Payment Processors </span>Payment processors for the purpose of fulfilling relevantpayment transactions;
                </p>

                <p class="indent">
                  <span class="listNumber"> (e) Third Parties in a Business Transaction. </span>Personal information may be disclosed tothird parties in connection with a transaction, such as a merger, sale of assets orshares, reorganization, financing, change of control or acquisition of all or a portionof our business. If we are involved in a merger, acquisition, or sale of all or a portionof its assets, you will be notified via email and/or a prominent notice on our Websiteof any change in ownership or uses of your personal information, as well as anychoices you may have regarding your personal information.
                </p>

                <p>
                  <span class="listNumber">4.3</span>In certain situations, we may be required to disclose personal information in response tolawful requests by public authorities, including to meet law enforcement requirements.
                </p>

                <p>
                  <span class="listNumber">4.4</span>We may be under a duty to disclose or share your personal data in order to comply with anylegal obligation, or in order to enforce or apply our terms and conditions of service <a href="https://www.childcarehub.ca/terms-of-service">https://www.childcarehub.ca/terms-of-service</a>  and other agreements; or to protect therights, property, or safety of us, our customers, or others. This includes exchanginginformation with other companies and organizations for the purposes of fraud protectionand credit risk reduction.
                </p>

                <p>
                  <span class="listNumber">4.5</span><b>Publicly accessible blogs. </b>Our Website includes publicly accessible blogs or communityforums. Any information you provide in these areas may be read, collected and used byothers who access them. This includes information posted on our public social mediaaccounts. To request removal of your personal information from our blog or communityforum, contact us at <a href="mailto:privacy@childcarehub.ca">privacy@childcarehub.ca</a>. In some cases, we may not be able toremove your personal information, in which case we will let you know if we are unable todo so and why.
                </p>

                <p>
                  <span class="listNumber">4.6</span><b> Testimonials.</b>With consent, we may display personal testimonials of satisfied customers onour site, along with other endorsements. If you wish to update or delete your testimonial, you can contact us at <a href="mailto:privacy@childcarehub.ca">privacy@childcarehub.ca</a>.
                </p>
              </div>

              <div class="privacy-content--inner">
                <h4>ARTICLE 5 MARKETING AND ADVERTISING</h4>
                <p>
                  <span class="listNumber">5.1</span> From time to time, we may contact you with relevant information about the Service and our other products and services. Most messages will be sent electronically. For some messages, we may use personal information we collect about you to help us determine the most relevant information to share with you.
                </p>

                <p>
                  <span class="listNumber">5.2</span> If you do not want to receive such messages from us, you will be able to tell us by selecting certain boxes on forms we use when we first collect your contact details. You can alsochange your marketing preferences at any time by clicking the unsubscribe link at thebottom of our emails.
                </p>
              </div>

              <div class="privacy-content--inner">
                <h4>ARTICLE 6 STORING AND TRANSFERRING YOUR PERSONAL INFORMATION</h4>
                <p>
                  <span class="listNumber">6.1</span><b>Security.</b> All information you provide to us is stored on secure servers in a controlled environment with limited access. Any payment transactions will be encrypted in transit using SSL technology. Where we have given you (or where you have chosen) a password which enables you to access certain parts of our Service, you are responsible for keeping this password confidential. Subscribers should not share their password with anyone.
                </p>

                <p>
                  <span class="listNumber">6.2</span> While no transmission of information via the internet is completely secure, we take reasonable measures to protect your personal information. We cannot guarantee the security of your personal information transmitted to our Website; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorized access.
                </p>

                <p>
                  <span class="listNumber">6.3</span><b>International Transfers of your Personal Information.</b> The personal information we collect may be transferred to and stored in countries outside of the jurisdiction you are in where we and our third-party service providers have operations. If you are located in the European Union (“EU“), your personal information will be processed outside of the EU including in the United States; these international transfers of your personal information are made pursuant to appropriate safe guards, such as standard data protection clauses adoptedby the European Commission. If you wish to inquire further about these safe guards used, please contact us using the details set out at the end of this privacy policy.
                </p>
              </div>

              <div class="privacy-content--inner">
                <h4>ARTICLE 7 RETAINING YOUR INFORMATION</h4>
                <p>
                  <span class="listNumber">7.1</span>We will only retain your personal information for as long as necessary to fulfill thepurposes we collected it for, including for the purposes of our legitimate business interestsand satisfying any legal or reporting requirements.
                </p>

                <p>
                  <span class="listNumber">7.2</span> To determine the appropriate retention period for personal information, we consider theamount, nature, and sensitivity of the personal information, the potential risk of harm fromunauthorized use or disclosure of your personal information, the purposes for which weprocess your personal information and the applicable legal requirements.
                </p>
              </div>

              <div class="privacy-content--inner">
                <h4>ARTICLE 8 YOUR RIGHTS IN RESPECT OF YOUR PERSONAL INFORMATION</h4>
                <p>
                  <span class="listNumber">8.1</span>In accordance with applicable privacy law, you have the following rights in respect of yourpersonal information that we hold:
                </p>

                <p class="indent">
                  <span class="listNumber">(a) Right of access and portability.</span> The right to obtain access to your personalinformation along with certain information, and to receive that personal informationin a commonly used format and to have it ported to another data controller
                </p>

                <p class="indent">
                  <span class="listNumber">(b) Right to rectification.</span> The right to obtain rectification of your personal informationwithout undue delay where that personal information is inaccurate or incomplete.
                </p>

                <p class="indent">
                  <span class="listNumber">(c) Right to erasure.</span> The right to obtain the erasure of your personal information without undue delay in certain circumstances, such as where the personal information is no longer necessary in relation to the purposes for which it was collected or processed.
                </p>

                <p class="indent">
                  <span class="listNumber">(d) Right to restriction.</span> The right to obtain the restriction of the processing undertaken by us on your personal information in certain circumstances, such as where the accuracy of the personal information is contested by you, for a period enabling us toverify the accuracy of that personal information.
                </p>

                <p class="indent">
                  <span class="listNumber">(e) Right to object.</span> The right to object, on grounds relating to your particular situation,to the processing of your personal information, and to object to the processing ofyour personal information for direct marketing purposes, to the extent it is related tosuch direct marketing.
                </p>

                <p>
                  <span class="listNumber">8.2</span>If you wish to exercise one of these rights, please contact us using the contact details at theend of this privacy policy. Upon request, we will provide you with information about whether we hold any of your personal information. You may access, correct or request deletion of your personal information by logging into your account, or by contacting us at <a href="mailto:privacy@childcarehub.ca">privacy@childcarehub.ca</a>. We will respond to your request within 30 days.
                </p>

                <p>
                  <span class="listNumber">8.3</span>If you reside in the European Union (EU), we are the controller of your personal information for purposes of European data protection legislation. You also have the right tolodge a complaint to your local data protection authority. Information about how to contactyour local data protection authority is available at <a href="https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.html" noopener noreferrer target="_blank">ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>.
                </p>
              </div>

              <div class="privacy-content--inner">
                <h4>ARTICLE 9 COOKIES AND SIMILAR TECHNOLOGIES</h4>
                <p>
                  <span class="listNumber">9.1</span>Our Service uses cookies and similar technologies (collectively referred to as cookies) todistinguish youfrom other users of our Service. This helps us to provide you with goodservice. This helps us enhance and personalize your user experience, to monitor andimprove our Website and services, and for other internal purposes. As is true of mostwebsites, we gather certain information automatically. This information we may collect isdescribed in detail in <span class="listNumber"> Table 2</span></a>.
                </p>

                <p>
                  <span class="listNumber">9.2</span>We use the following types of cookies:
                </p>

                <p class="indent">
                  <span class="listNumber">(a) Strictly necessary cookies.</span> These cookies are required for the essential operation of our Service such as to authenticate you and prevent fraudulent use.
                </p>

                <p class="indent">
                  <span class="listNumber">(b) Analytical/performance cookies.</span> These cookies allow us to recognize and count the number of visitors and to see how visitors move around our Service when they areusing it. This helps us to improve the way our Service works, for example, by ensuring that you can find information easily.
                </p>

                <p class="indent">
                  <span class="listNumber">(c) Functionality cookies.</span> These cookies are used to recognize you when you return to our Service. This enables us to personalize our content for you, greet you by name and remember your preferences (for example, your choice of language or region).
                </p>

                <p class="indent">
                  <span class="listNumber">(d) Targeting cookies.</span> These cookies record your visit to our Service, the pages youhave visited and the links you have followed. We will use this information to makeour Service and the advertising displayed on it more relevant to your interests. Wemay also share this information with third parties for this purpose.
                </p>

                <p>
                  <span class="listNumber">9.3</span>Please note that third parties (including, for example, advertising networks and providers of external services like web traffic analysis services) may also use cookies, over which we have no control. These cookies are likely to be analytical/performance cookies or targeting cookies.
                </p>

                <p>
                  <span class="listNumber">9.4</span>We may partner with a third party to either display advertising on our Website or to manage our advertising on other sites. Our third-party partner may use technologies such as cookies to gather information about your activities on this Website and other sites in order to provide you advertising based upon your browsing activities and interests. If you wish to not have this information used to serve you interest-based ads, you may opt-out by contacting us. Please note this does not opt you out of being served ads. You will continue to receive generic ads.
                </p>

                <p>
                  <span class="listNumber">9.5</span>You block cookies by activating the setting on your browser that allows you to refuse the setting of all or some cookies. However, if you use your browser settings to block all cookies (including strictly necessary cookies) you may not be able to access all or parts of our site.
                </p>

                <p>
                  <span class="listNumber">9.6 Social Media.</span>Our Website includes social media features, such as Facebook Like buttonand widgets such as the Share button. These features may collect your IP address, whichpage you are visiting on our Website, and may set a cookie to enable the feature to functionproperly. Social media features and widgets are hosted on our site or by a third party, andyour interactions with these features are governed by the privacy policy of the companyproviding it.
                </p>

              </div>

              <div class="privacy-content--inner">
                <h4>ARTICLE 10 LINKS TO THIRD PARTY SITES</h4>
                <p>
                  <span class="listNumber">10.1</span>The Service may, from time to time, contain links to and from third party websites. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for their policies. Please check the individual policies before you submit any information to those websites.
                </p>

                <p>
                  <span class="listNumber">10.2</span>Some of the pages on our Website may utilize framing techniques to serve content to/from our partners while preserving the look and feel of our Website. Please be aware that you are providing your personal information to these third parties and not us.
                </p>
              </div>

              <div class="privacy-content--inner">
                <h4>ARTICLE 11 USE OF SERVICES BY MINORS</h4>
                <p>
                  <span class="listNumber">11.1</span>The Service is not directed at persons under 16 and we do not intend to collect personal information from children under 16 in our capacity as a controller. If you become aware that a child has provided us with personal information without appropriate consent, then please contact us using the details below so that we can take the appropriate steps inaccordance with our legal obligations and this privacy policy.
                </p>
              </div>

              <div class="privacy-content--inner">
                <h4>ARTICLE 12 USE OF SERVICES BY MINORS</h4>
                <p>
                  <span class="listNumber">12.1</span><em>The Personal Information Protection and Electronic Documents Act</em> Schedule 1 Clause 4.9 permits Canadian residents that are users of our website to request certain information regarding the existence, use, and disclosure of personal information and authorizes access to that information. To make such a request, please send an email top <a href="mailto:privacy@childcarehub.ca">privacy@childcarehub.ca</a>.
                </p>
              </div>

              <div class="privacy-content--inner">
                <h4>ARTICLE 12 USE OF SERVICES BY MINORS</h4>
                <p>
                  <span class="listNumber">12.1</span><em>The Personal Information Protection and Electronic Documents Act</em> Schedule 1 Clause 4.9 permits Canadian residents that are users of our website to request certain information regarding the existence, use, and disclosure of personal information and authorizes access to that information. To make such a request, please send an email top <a href="mailto:privacy@childcarehub.ca">privacy@childcarehub.ca</a>.
                </p>
              </div>

            </div>
            
          </div>

          
        </div>
      </section>


      <footer class="ft">
        <div class="ft-main">
          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>The childcare hub</h5>
            <ul class="col-list">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Do not sell my information</a></li>
              <li><a href="#">+1 (306) 850-9384</a></li>
              <li><a href="#">hello@thechildcarehub.com</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>PARENTS</h5>
            <ul class="col-list">
              <li><a href="#">Daycares Near Me</a></li>
              <li><a href="#">Parents Resource</a></li>
              <li><a href="#">Places to visit</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>PROVIDERS</h5>
            <ul class="col-list">
              <li><a href="#">Get referrals</a></li>
              <li><a href="#">get reviews</a></li>
              <li><a href="#">Providers resource</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>LOCAL</h5>
            <ul class="col-list">
              <li><a href="#">Saskatchewan</a></li>
              <li><a href="#">Toronto</a></li>
              <li><a href="#">Montreal</a></li>
              <li><a href="#">Ottawa</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>SUPPORT</h5>
            <ul class="col-list">
              <li><a href="#">Help Center</a></li>
            </ul>
          </nav>
        </div>

        <div class="ft-copyright">
          <div class="ft-copyright-text">
            <p><small>&copy; 2020 The Child Care Hub</small></p>
            <p><small>All rights reserved</small></p>
            <p><small>· Privacy Policy</small></p>
            <p><small>· Terms of Use</small></p>
            <p>
              <a href="#"><img src="assets/img/Facebook.svg" alt="Facebook"></a>
              <a href="#"><img src="assets/img/Twitter.svg" alt="Twitter"></a>
              <a href="#"><img src="assets/img/Instagram.svg" alt="Instagram"></a>
            </p>
          </div>
        </div>
      </footer>
    </main>

   <script src="assets/js/index.js"></script>
   
  </body>

</html>