<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CCHUB | Child Care Hub</title>
    <meta name="description" content="Find the right care for your child">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/res.css">
  </head>

  <body>
    <nav class="nav-bar-rel" aria-labelledby="header menu">
      <div class="main-nav">
        <div class="logo">
          <img src="assets/img/cchublogo.png" alt="Child Care Hub Logo">
        </div>

        <div class="menu">
          <ul class="menu-list">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Daycare Providers</a></li>
            <li class="menu-cta-login"><a href="#">Login</a></li>
            <li class="menu-cta-signup"><a href="#">Sign Up</a></li>
          </ul>
        </div>

      </div>
    </nav>

    <main>

      <section class="hero-pr">
        <img src="assets/img/waitlist-breadcrum.jpg" alt="Happy Little girl">
      </section>

     <section class="user-profile">
       <div class="profile-accordion">
         <!--ACCOUNT DETAILS-->
        <div class="acc-holder">
          <button class="accordion user">Profile Information</button>
          <div class="panel user">

            <div class="proile-user">
              <div class="user">
                <img id="output" src="assets/img/avatar.png">
                <input type="file" id="upload">
                <label for="upload">
                <span>
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.0008 15.2008C13.7681 15.2008 15.2008 13.7681 15.2008 12.0008C15.2008 10.2335 13.7681 8.80078 12.0008 8.80078C10.2335 8.80078 8.80078 10.2335 8.80078 12.0008C8.80078 13.7681 10.2335 15.2008 12.0008 15.2008Z" fill="#02A2AF"/>
                    <path d="M9 2L7.17 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6C22 4.9 21.1 4 20 4H16.83L15 2H9ZM12 17C9.24 17 7 14.76 7 12C7 9.24 9.24 7 12 7C14.76 7 17 9.24 17 12C17 14.76 14.76 17 12 17Z" fill="#02A2AF"/>
                  </svg>                    
                </span>
              </label>
              </div>
            </div>

            <form action="/" method="POST" class="updateform">
              <div class="form-group-up p-user">
                <label for="First Name">First Name</label>
                <input type="text" name="up-fname" id="up-fname" class="form-control users">
              </div>

              <div class="form-group-up p-user">
                <label for="Last Name">Last Name</label>
                <input type="text" name="up-lname" id="up-lname" class="form-control users">
              </div>

              <div class="form-group-up p-user">
                <label for="up-address">Address Line</label>
                <input type="text" name="up-email" id="up-address" class="form-control users">
              </div>

              <div class="form-group-up p-user">
                <label for="up-city">City</label>
                <input type="text" name="up-email" id="up-city" class="form-control users">
              </div>

              <div class="form-group-up p-user">
                <label for="province">Province</label>
                <input type="email" name="up-province" id="up-province" class="form-control users">
              </div>

              <div class="form-group-up p-user">
                <label for="up-zip">Zip Code</label>
                <input type="text" name="up-email" id="up-zip" class="form-control users">
              </div>

              <div class="form-group-up p-user">
                <label for="phonenumber">Phone Number</label>
                <input type="tel" name="up-mobile" id="up-mobile" class="form-control users">
              </div>

              <div class="form-group-up p-user">
                <label for="email">Email Address</label>
                <input type="email" name="up-email" id="up-email" class="form-control users">
              </div>

              <div class="btn-holder"><button class="pr-btn" id="save">Save Changes</button></div>
            </form>
          </div>
        </div>

        <div class="acc-holder">
          <button class="accordion user">Card Information</button>
          <div class="panel user">

            <form action="/" method="POST" class="updateform">
              
              <div class="form-group-up p-user">
                <label for="cardnumber">Card Number</label>
                <input type="text" name="cardnumber" id="cardnumber" pattern="[0-9]+" placeholder="Enter number on card" class="form-control users">
              </div>

              <div class="form-group-up p-user">
                <label for="cardname">Name On Card</label>
                <input type="text" name="cardname" id="cardname" placeholder="Enter name on card" class="form-control users">
              </div>

              <div class="form-group-up p-user">
                <label for="cardexpiry">Expiration Date (DD/MM/YY)</label>
                <input type="date" name="cardexpiry" id="cardexpiry" placeholder="Enter expiry date on card" class="form-control users">
              </div>

              <div class="form-group-up p-user">
                <label for="securitycode">Security Code</label>
                <input type="text" name="securitycode" id="securitycode" placeholder="Enter CVV number" class="form-control users">
              </div>

              <div class="btn-holder"><button class="pr-btn" id="save">Save Changes</button></div>
            </form>
          </div>
        </div>

        <div class="acc-holder">
          <button class="accordion user">Change Password</button>
          <div class="panel user">

            <form action="/" method="POST" class="updateform">
              
              <div class="form-group-up p-user">
                <label for="password">Change Password</label>
                <input type="password" name="up-mobile" id="up-mobile" class="form-control users">
              </div>

              <div class="form-group-up p-user">
                <label for="password">Confirm password</label>
                <input type="password" name="up-mobile" id="up-mobile" class="form-control users">
              </div>

              <div class="btn-holder"><button class="pr-btn" id="save">Save Changes</button></div>
            </form>
          </div>
        </div>
      </section>
      <footer class="ft">
        <div class="ft-main">
          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>The childcare hub</h5>
            <ul class="col-list">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Do not sell my information</a></li>
              <li><a href="#">+1 (306) 850-9384</a></li>
              <li><a href="#">hello@thechildcarehub.com</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>PARENTS</h5>
            <ul class="col-list">
              <li><a href="#">Daycares Near Me</a></li>
              <li><a href="#">Parents Resource</a></li>
              <li><a href="#">Places to visit</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>PROVIDERS</h5>
            <ul class="col-list">
              <li><a href="#">Get referrals</a></li>
              <li><a href="#">get reviews</a></li>
              <li><a href="#">Providers resource</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>LOCAL</h5>
            <ul class="col-list">
              <li><a href="#">Saskatchewan</a></li>
              <li><a href="#">Toronto</a></li>
              <li><a href="#">Montreal</a></li>
              <li><a href="#">Ottawa</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>SUPPORT</h5>
            <ul class="col-list">
              <li><a href="#">Help Center</a></li>
            </ul>
          </nav>
        </div>

        <div class="ft-copyright">
          <div class="ft-copyright-text">
            <p><small>&copy; 2020 The Child Care Hub</small></p>
            <p><small>All rights reserved</small></p>
            <p><small>· Privacy Policy</small></p>
            <p><small>· Terms of Use</small></p>
            <p>
              <a href="#"><img src="assets/img/Facebook.svg" alt="Facebook"></a>
              <a href="#"><img src="assets/img/Twitter.svg" alt="Twitter"></a>
              <a href="#"><img src="assets/img/Instagram.svg" alt="Instagram"></a>
            </p>
          </div>
        </div>
      </footer>
    </main>
    <script src="assets/js/index.js"></script>
    <script>

      const upload = document.querySelector('#upload');
      upload.addEventListener('change', function(event) {
        const image = document.getElementById('output');
        image.src = URL.createObjectURL(event.target.files[0]);
      });

    </script>
  </body>

</html>