<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CCHUB | Child Care Hub</title>
    <meta name="description" content="Find the right care for your child">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/res.css">
  </head>

  <body>
    <nav class="nav-bar-rel" aria-labelledby="header menu">
      <div class="main-nav">
        <div class="logo">
          <img src="assets/img/cchublogo.png" alt="Child Care Hub Logo">
        </div>

        <div class="menu">
          <ul class="menu-list">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Daycare Providers</a></li>
            <li class="menu-cta-login"><a href="#">Login</a></li>
            <li class="menu-cta-signup"><a href="#">Sign Up</a></li>
          </ul>
        </div>

      </div>
    </nav>

    <main>

      <section class="hero-pr">
        <img src="assets/img/breadcrum-providers-profile.jpg" alt="Happy Little girl">
      </section>

     <section class="profile-nav">
       <nav class="profile-nav-main">
         <ul class="profile-menu">
           <li class=""><a href="providers.html">Profile</a></li>
           <li class=""><a href="schedule.html">Schedule</a></li>
           <li class=""><a href="#">Tour Bookings</a></li>
           <li class=""><a href="waitlist.html">Waitlist</a></li>
           <li class=""><a href="reservations.html">Reservations</a></li>
           <li class="active"><a href="providers-message.html">Messages</a></li>
           <li class=""><a href="#">Reviews</a></li>
           <li class=""><a href="analytics.html">Analytics</a></li>
           <li class=""><a href="#">Wallets</a></li>
           <li class=""><img src="assets/img/search.svg" alt="search"></li>
         </ul>
       </nav>
     </section>

     <section class="profile-main">
       <div class="messages">
         <div id="prev-btn">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.67 3.86961L9.9 2.09961L0 11.9996L9.9 21.8996L11.67 20.1296L3.54 11.9996L11.67 3.86961Z" fill="#333333"/>
          </svg> 
         </div>

         <div class="message-holder">
            <!--Sender-->

            <div class="message-chat">
              <div class="sender">
                <div class="sender-avatar">
                  <img src="assets/img/parent.png" alt="avatar">
                  <div class="message-l">
                    <p>Hello Funtime daycare!</p>
                  </div>
                  <div class="more-l">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12 8C13.1 8 14 7.1 14 6C14 4.9 13.1 4 12 4C10.9 4 10 4.9 10 6C10 7.1 10.9 8 12 8ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10ZM12 16C10.9 16 10 16.9 10 18C10 19.1 10.9 20 12 20C13.1 20 14 19.1 14 18C14 16.9 13.1 16 12 16Z" fill="#333333"/>
                    </svg>
                  </div>
                </div>

                <div class="message-time">
                  <p><small>Jan 9, 2020, 2:28 PM</small></p>
                </div>
              </div>
            </div>

            <!--Receiver-->
            
            <div class="receiver">
              <div class="message-right">
                <div class="more-r">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 8C13.1 8 14 7.1 14 6C14 4.9 13.1 4 12 4C10.9 4 10 4.9 10 6C10 7.1 10.9 8 12 8ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10ZM12 16C10.9 16 10 16.9 10 18C10 19.1 10.9 20 12 20C13.1 20 14 19.1 14 18C14 16.9 13.1 16 12 16Z" fill="#333333"/>
                  </svg>
                </div>

                <div class="message-r">
                  <p>Hello Funtime daycare!</p>
                </div>
              </div>

              <div class="message-time">
                <p><small>Jan 9, 2020, 2:28 PM</small></p>
              </div>
            </div>
         </div>

          <!---->

          <div class="message-holder">
            <!--Sender-->

            <div class="message-chat">
              <div class="sender">
                <div class="sender-avatar">
                  <img src="assets/img/parent.png" alt="avatar">
                  <div class="message-l">
                    <p>I’m good, Please do you charge extra for wipes?</p>
                  </div>
                  <div class="more-l">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12 8C13.1 8 14 7.1 14 6C14 4.9 13.1 4 12 4C10.9 4 10 4.9 10 6C10 7.1 10.9 8 12 8ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10ZM12 16C10.9 16 10 16.9 10 18C10 19.1 10.9 20 12 20C13.1 20 14 19.1 14 18C14 16.9 13.1 16 12 16Z" fill="#333333"/>
                    </svg>
                  </div>
                </div>

                <div class="message-time">
                  <p><small>Jan 9, 2020, 2:28 PM</small></p>
                </div>
              </div>
            </div>

            <!--Receiver-->
            
            <div class="receiver">
              <div class="message-right">
                <div class="more-r">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 8C13.1 8 14 7.1 14 6C14 4.9 13.1 4 12 4C10.9 4 10 4.9 10 6C10 7.1 10.9 8 12 8ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10ZM12 16C10.9 16 10 16.9 10 18C10 19.1 10.9 20 12 20C13.1 20 14 19.1 14 18C14 16.9 13.1 16 12 16Z" fill="#333333"/>
                  </svg>
                </div>

                <div class="message-r">
                  <p>Yes, we do $45 for each.</p>
                </div>
              </div>

              <div class="message-time">
                <p><small>Jan 9, 2020, 2:28 PM</small></p>
              </div>
            </div>
         </div>

          <!---->

          <!---->

          <div class="message-holder">
            <!--Sender-->

            <div class="message-chat">
              <div class="sender">
                <div class="sender-avatar">
                  <img src="assets/img/parent.png" alt="avatar">
                  <div class="message-l">
                    <p>Oh thats alright, thank you.</p>
                  </div>
                  <div class="more-l">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12 8C13.1 8 14 7.1 14 6C14 4.9 13.1 4 12 4C10.9 4 10 4.9 10 6C10 7.1 10.9 8 12 8ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10ZM12 16C10.9 16 10 16.9 10 18C10 19.1 10.9 20 12 20C13.1 20 14 19.1 14 18C14 16.9 13.1 16 12 16Z" fill="#333333"/>
                    </svg>
                  </div>
                </div>

                <div class="message-time">
                  <p><small>Jan 9, 2020, 2:28 PM</small></p>
                </div>
              </div>
            </div>

            <!--Receiver-->
            
            <div class="receiver">
              <div class="message-right">
                <div class="more-r">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 8C13.1 8 14 7.1 14 6C14 4.9 13.1 4 12 4C10.9 4 10 4.9 10 6C10 7.1 10.9 8 12 8ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10ZM12 16C10.9 16 10 16.9 10 18C10 19.1 10.9 20 12 20C13.1 20 14 19.1 14 18C14 16.9 13.1 16 12 16Z" fill="#333333"/>
                  </svg>
                </div>

                <div class="message-r">
                  <p>You are welcome.</p>
                </div>
              </div>

              <div class="message-time">
                <p><small>Jan 9, 2020, 2:28 PM</small></p>
              </div>
            </div>
         </div>

          <!---->

          <div class="typing-bar">
            <div id="message-avatar">
              <img src="assets/img/playdate-message-avatar.jpg" alt="Playdate">
            </div>
            <div class="message-input">
              
              <input type="text" name="chat-message" id="chat-message" placeholder="Type your message..." class="form-control">

              <div class="emoji">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16.1984 10.7992C17.1926 10.7992 17.9984 9.99333 17.9984 8.99922C17.9984 8.00511 17.1926 7.19922 16.1984 7.19922C15.2043 7.19922 14.3984 8.00511 14.3984 8.99922C14.3984 9.99333 15.2043 10.7992 16.1984 10.7992Z" fill="#999999"/>
                  <path d="M7.8 10.7992C8.79411 10.7992 9.6 9.99333 9.6 8.99922C9.6 8.00511 8.79411 7.19922 7.8 7.19922C6.80589 7.19922 6 8.00511 6 8.99922C6 9.99333 6.80589 10.7992 7.8 10.7992Z" fill="#999999"/>
                  <path d="M12 19.1984C14.736 19.1984 17.064 17.2064 18 14.3984H6C6.936 17.2064 9.264 19.1984 12 19.1984Z" fill="#999999"/>
                  <path d="M11.988 0C5.364 0 0 5.376 0 12C0 18.624 5.364 24 11.988 24C18.624 24 24 18.624 24 12C24 5.376 18.624 0 11.988 0ZM12 21.6C6.696 21.6 2.4 17.304 2.4 12C2.4 6.696 6.696 2.4 12 2.4C17.304 2.4 21.6 6.696 21.6 12C21.6 17.304 17.304 21.6 12 21.6Z" fill="#999999"/>
                </svg>                  
              </div>
              
              <div class="send-button">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M40 20C40 31.0457 31.0457 40 20 40C8.9543 40 0 31.0457 0 20C0 8.9543 8.9543 0 20 0C31.0457 0 40 8.9543 40 20Z" fill="#02A2AF"/>
                  <path d="M13.3346 15.025L19.5846 17.7083L13.3346 16.875V15.025ZM19.5846 22.2917L13.3346 24.975V23.125L19.5846 22.2917ZM11.668 12.5V18.3333L24.168 20L11.668 21.6667V27.5L29.168 20L11.668 12.5Z" fill="white"/>
                </svg>                  
              </div>
            </div>
          </div>
        </div>

        
                 

     </section>
     
      <footer class="ft">
        <div class="ft-main">
          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>The childcare hub</h5>
            <ul class="col-list">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Do not sell my information</a></li>
              <li><a href="#">+1 (306) 850-9384</a></li>
              <li><a href="#">hello@thechildcarehub.com</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>PARENTS</h5>
            <ul class="col-list">
              <li><a href="#">Daycares Near Me</a></li>
              <li><a href="#">Parents Resource</a></li>
              <li><a href="#">Places to visit</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>PROVIDERS</h5>
            <ul class="col-list">
              <li><a href="#">Get referrals</a></li>
              <li><a href="#">get reviews</a></li>
              <li><a href="#">Providers resource</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>LOCAL</h5>
            <ul class="col-list">
              <li><a href="#">Saskatchewan</a></li>
              <li><a href="#">Toronto</a></li>
              <li><a href="#">Montreal</a></li>
              <li><a href="#">Ottawa</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>SUPPORT</h5>
            <ul class="col-list">
              <li><a href="#">Help Center</a></li>
            </ul>
          </nav>
        </div>

        <div class="ft-copyright">
          <div class="ft-copyright-text">
            <p><small>&copy; 2020 The Child Care Hub</small></p>
            <p><small>All rights reserved</small></p>
            <p><small>· Privacy Policy</small></p>
            <p><small>· Terms of Use</small></p>
            <p>
              <a href="#"><img src="assets/img/Facebook.svg" alt="Facebook"></a>
              <a href="#"><img src="assets/img/Twitter.svg" alt="Twitter"></a>
              <a href="#"><img src="assets/img/Instagram.svg" alt="Instagram"></a>
            </p>
          </div>
        </div>
      </footer>
    </main>
    <script src="assets/js/index.js"></script>
  </body>

</html>