<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CCHUB | Child Care Hub</title>
    <meta name="description" content="Find the right care for your child">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/res.css">
  </head>

  <body>
    <nav class="nav-bar" aria-labelledby="header menu">
      <div class="main-nav">
        <div class="logo">
          <img src="assets/img/cchublogo.png" alt="Child Care Hub Logo">
        </div>

        <div class="menu">
          <ul class="menu-list-light">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Daycare Providers</a></li>
            <li class="menu-cta-login"><a href="#">Login</a></li>
            <li class="menu-cta-signup"><a href="#">Sign Up</a></li>
          </ul>
        </div>

      </div>
    </nav>

    <main>

      <section class="hero">
        <img src="assets/img/CCHUBproviderBanner.png" alt="Providers landing page">
        <div class="hero-desc-provider">
          <h1>Showcase your Daycare</h1>
          <form action="#" method="GET" class="search-form" role="form">
            <span class="formwrap">
              <label for="zipcode">
                <input type="text" name="zipcode" id="zipcode" class="hmzip" pattern="[0-9]{5}" placeholder="Type Zip code or city" required>
              </label>
              <label for="zipcode">
                <input type="text" name="business-name" id="bizname" class="bizname" placeholder="Type Business Name" required>
              </label>
            </span>
            <a href="signup-provider.html" class="homesubmit" id="pr-btn">Register Daycare</a>
          </form>
        </div>
        <div class="anchor">
          <img src="assets/img/down-arrow-cchub.png">
        </div>
      </section>

      <section class="features">
        <h2>Your partner in Child care</h2>
        <div class="partner-logo">
          <figure>
            <img src="assets/img/audience.svg" alt="Wider reach to Your Audience">
            <figcaption>Wider reach to Your Audience</figcaption>
          </figure>

          <figure>
            <img src="assets/img/showcase.svg" alt="Showcase your daycare">
            <figcaption>Showcase your daycare</figcaption>
          </figure>

          <figure>
            <img src="assets/img/Quick.svg" alt="Quick and easy sign ons">
            <figcaption>Quick and easy sign ons</figcaption>
          </figure>
          
        </div>
      </section>
        
      <section class="howitworks">
        <h2>How it Works</h2>
        
        <div class="howitworks-main">
          <div class="howitworks-main_">
            <h3>1</h3>
            <h3>Register Daycare</h3>
            <p>Create a free account to get started on Childcare Hub.</p>
          </div>

          <div class="howitworks-main_">
            <h3>2</h3>
            <h3>Get Reviews</h3>
            <p>Get quality review and trade insights with an authentic community of parents.</p>
          </div>

          <div class="howitworks-main_">
            <h3>3</h3>
            <h3>Payment</h3>
            <p>Get paid using Childcare Hub.</p>
          </div>
        </div>

      </section>

      <section class="testi">
        <h2>What Parents are Saying</h2>

        <div class="testi-main">
          <div class="testi-main-card">
            <img src="assets/img/testi1.jpg" alt="testimonial">
            <h3 class="test-card-name">Jessica Lane</h3>
            <p class="testi-card-content">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do”</p>
            <p class="testifier">Crescengo Daycare, Ontario</p>
          </div>

          <div class="testi-main-card">
            <img src="assets/img/test2.jpg" alt="testimonial">
            <h3 class="test-card-name">Fikayo Obi</h3>
            <p class="testi-card-content">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do”</p>
            <p class="testifier">Comfort Daycare, Quebec</p>
          </div>

          <div class="testi-main-card">
            <img src="assets/img/test3.jpg" alt="testimonial">
            <h3 class="test-card-name">Ladipo Seun</h3>
            <p class="testi-card-content">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do”</p>
            <p class="testifier">Bluecell Daycare, Ontario</p>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="about-img">
          <img src="assets/img/about-us.jpeg" alt="About Child Care Hub">
        </div>
        <div class="about-content">
          <h2>About Childcare Hub</h2>
          <p>Childcare Hub Inc. is a Canadian online daycare listing company based in Saskatchewan, Canada. We provide a dynamic online platform that advertises daycare centers and their childcare availabilities. Parents can search, compare, and reserve spots based on their preferences.</p>
          <a href="about-us.html" class="cc-btn">Find out more</a>
        </div>
      </section>

      <footer class="ft">
        <div class="ft-main">
          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>The childcare hub</h5>
            <ul class="col-list">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Do not sell my information</a></li>
              <li><a href="#">+1 (306) 850-9384</a></li>
              <li><a href="#">hello@thechildcarehub.com</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>PARENTS</h5>
            <ul class="col-list">
              <li><a href="#">Daycares Near Me</a></li>
              <li><a href="#">Parents Resource</a></li>
              <li><a href="#">Places to visit</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>PROVIDERS</h5>
            <ul class="col-list">
              <li><a href="#">Get referrals</a></li>
              <li><a href="#">get reviews</a></li>
              <li><a href="#">Providers resource</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>LOCAL</h5>
            <ul class="col-list">
              <li><a href="#">Saskatchewan</a></li>
              <li><a href="#">Toronto</a></li>
              <li><a href="#">Montreal</a></li>
              <li><a href="#">Ottawa</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>SUPPORT</h5>
            <ul class="col-list">
              <li><a href="#">Help Center</a></li>
            </ul>
          </nav>
        </div>

        <div class="ft-copyright">
          <div class="ft-copyright-text">
            <p><small>&copy; 2020 The Child Care Hub</small></p>
            <p><small>All rights reserved</small></p>
            <p><small>· Privacy Policy</small></p>
            <p><small>· Terms of Use</small></p>
            <p>
              <a href="#"><img src="assets/img/Facebook.svg" alt="Facebook"></a>
              <a href="#"><img src="assets/img/Twitter.svg" alt="Twitter"></a>
              <a href="#"><img src="assets/img/Instagram.svg" alt="Instagram"></a>
            </p>
          </div>
        </div>
      </footer>
    </main>

  </body>

</html>