<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CCHUB | Child Care Hub</title>
    <meta name="description" content="Find the right care for your child">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/res.css">
  </head>

  <body>
    <nav class="nav-bar-rel" aria-labelledby="header menu">
      <div class="main-nav">
        <div class="logo">
          <img src="assets/img/cchublogo.png" alt="Child Care Hub Logo">
        </div>

        <div class="menu">
          <ul class="menu-list">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Daycare Providers</a></li>
            <li class="menu-cta-login"><a href="#">Login</a></li>
            <li class="menu-cta-signup"><a href="#">Sign Up</a></li>
          </ul>
        </div>

      </div>
    </nav>

    <main>

      <section class="hero-pr">
        <img src="assets/img/breadcrum-providers-profile.jpg" alt="Happy Little girl">
      </section>

     <section class="profile-nav">
       <nav class="profile-nav-main">
         <ul class="profile-menu">
           <li class=""><a href="providers.html">Profile</a></li>
           <li class=""><a href="schedule.html">Schedule</a></li>
           <li class=""><a href="tour.html">Tour Bookings</a></li>
           <li class=""><a href="waitlist.html">Waitlist</a></li>
           <li class=""><a href="reservations.html">Reservations</a></li>
           <li class="active"><a href="providers-message.html">Messages</a></li>
           <li class=""><a href="providers-review.html">Reviews</a></li>
           <li class=""><a href="analytics.html">Analytics</a></li>
           <li class=""><a href="#">Wallets</a></li>
           <li class=""><img src="assets/img/search.svg" alt="search"></li>
         </ul>
       </nav>
     </section>

     <section class="profile-main">
       <div class="messages">
         <div class="heading">
          <h2>Direct</h2>
         </div>
         
         <a class="provider-message" href="providers-chat.html">
           <div class="provider-message--col">
             <div class="message-data">
               <img src="assets/img/parent.png" alt="Messenger-Image">
               <h3>Jane Benson</h3>
             </div>
           </div>

           <div class="provider-message--col">
            <div class="message-data">
              <p>Thank you so much for making james a better person each and every day......</p>
            </div>
          </div>

          <div class="provider-message--col">
            <div class="message-data">
              <p>3 mins</p>
            </div>
          </div>

        </a>

         <!--The next message-->

         <a class="provider-message" href="#">
          <div class="provider-message--col">
            <div class="message-data">
              <img src="assets/img/parent.png" alt="Messenger-Image">
              <h3>Jane Benson</h3>
            </div>
          </div>

          <div class="provider-message--col">
           <div class="message-data">
             <p>Thank you so much for making james a better person each and every day......</p>
           </div>
         </div>

         <div class="provider-message--col">
           <div class="message-data">
             <p>3 mins</p>
           </div>
         </div>

        </a>

        <!--The next message-->

        <a class="provider-message" href="#">
          <div class="provider-message--col">
            <div class="message-data">
              <img src="assets/img/parent.png" alt="Messenger-Image">
              <h3>Jane Benson</h3>
            </div>
          </div>

          <div class="provider-message--col">
           <div class="message-data">
             <p>Thank you so much for making james a better person each and every day......</p>
           </div>
         </div>

         <div class="provider-message--col">
           <div class="message-data">
             <p>3 mins</p>
           </div>
         </div>

        </a>

         <!--The next message-->

         <a class="provider-message" href="#">
          <div class="provider-message--col">
            <div class="message-data">
              <img src="assets/img/parent.png" alt="Messenger-Image">
              <h3>Jane Benson</h3>
            </div>
          </div>

          <div class="provider-message--col">
           <div class="message-data">
             <p>Thank you so much for making james a better person each and every day......</p>
           </div>
         </div>

         <div class="provider-message--col">
           <div class="message-data">
             <p>3 mins</p>
           </div>
         </div>

        </a>

       </div>
     </section>
     
      <footer class="ft">
        <div class="ft-main">
          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>The childcare hub</h5>
            <ul class="col-list">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Do not sell my information</a></li>
              <li><a href="#">+1 (306) 850-9384</a></li>
              <li><a href="#">hello@thechildcarehub.com</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>PARENTS</h5>
            <ul class="col-list">
              <li><a href="#">Daycares Near Me</a></li>
              <li><a href="#">Parents Resource</a></li>
              <li><a href="#">Places to visit</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>PROVIDERS</h5>
            <ul class="col-list">
              <li><a href="#">Get referrals</a></li>
              <li><a href="#">get reviews</a></li>
              <li><a href="#">Providers resource</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>LOCAL</h5>
            <ul class="col-list">
              <li><a href="#">Saskatchewan</a></li>
              <li><a href="#">Toronto</a></li>
              <li><a href="#">Montreal</a></li>
              <li><a href="#">Ottawa</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>SUPPORT</h5>
            <ul class="col-list">
              <li><a href="#">Help Center</a></li>
            </ul>
          </nav>
        </div>

        <div class="ft-copyright">
          <div class="ft-copyright-text">
            <p><small>&copy; 2020 The Child Care Hub</small></p>
            <p><small>All rights reserved</small></p>
            <p><small>· Privacy Policy</small></p>
            <p><small>· Terms of Use</small></p>
            <p>
              <a href="#"><img src="assets/img/Facebook.svg" alt="Facebook"></a>
              <a href="#"><img src="assets/img/Twitter.svg" alt="Twitter"></a>
              <a href="#"><img src="assets/img/Instagram.svg" alt="Instagram"></a>
            </p>
          </div>
        </div>
      </footer>
    </main>
    <script src="assets/js/index.js"></script>
  </body>

</html>