<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CCHUB | Child Care Hub</title>
    <meta name="description" content="Find the right care for your child">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/res.css">
  </head>

  <body>
    <nav class="nav-bar-rel" aria-labelledby="header menu">
      <div class="main-nav">
        <div class="logo">
          <a href="/"><img src="assets/img/cchublogo.png" alt="Child Care Hub Logo"></a>
        </div>

        <div class="menu">
          <ul class="menu-list">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Daycare Providers</a></li>
            <li class="menu-cta-login"><a href="#">Login</a></li>
            <li class="menu-cta-signup"><a href="#">Sign Up</a></li>
          </ul>
        </div>

      </div>
    </nav>

    <main>
      <section class="hero-pr">
        <img src="assets/img/breadcrum-providers-profile.jpg" alt="Happy Little girl">
      </section>

     <section class="profile-nav">
       <nav class="profile-nav-main">
         <ul class="profile-menu">
           <li class=""><a href="providers.html">Profile</a></li>
           <li class=""><a href="schedule.html">Schedule</a></li>
           <li class=""><a href="tour.html">Tour Bookings</a></li>
           <li class=""><a href="waitlist.html">Waitlist</a></li>
           <li class=""><a href="reservations.html">Reservations</a></li>
           <li class=""><a href="providers-message.html">Messages</a></li>
           <li class="active"><a href="providers-review.html">Reviews</a></li>
           <li class=""><a href="analytics.html">Analytics</a></li>
           <li class=""><a href="#">Wallets</a></li>
           <li class=""><img src="assets/img/search.svg" alt="search"></li>
         </ul>
       </nav>
     </section>

     <section class="profile-main">
       <div class="waitlist">
         <div class="heading">
           <h3>Latest Reviews</h3>

           <div class="reviewd-hld">
            <div class="review-hld--main">
              
              <div class="review-holder">
                <div class="review-form">
                  <div class="review-avatar">
                    <img src="assets/img/avatar-pic.png" alt="Avatar" class="rev-img">
                  </div>
        
                  <div class="review-form--heading">
                    <h4>Sarah Jackson</h4>
                  </div>
        
                  <div class="review-m">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                  </div>
  
                  <div class="review-cta">
                    <div class="parent-review-hld">
                      <div class="review-cta--left">
                        <p class="rev-text">
                          <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M24.7185 2.97538C24.7185 1.75035 23.6406 0.748047 22.3083 0.748047H2.93009C1.59784 0.748047 0.507812 1.75035 0.507812 2.97538V16.3394C0.507812 17.5644 1.59784 18.5667 2.93009 18.5667H19.886L24.7306 23.0214L24.7185 2.97538Z" fill="#333333"/>
                          </svg>       
                          <span class="comment-count">3 Comments</span>                 
                        </p>
    
                        <p class="rev-text">
                          <svg width="26" height="20" viewBox="0 0 26 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.4136 5.73073V0.607422L25.1641 9.57321L15.4136 18.539V13.2876C8.44893 13.2876 3.57369 15.3369 0.0913696 19.8198C1.4843 13.4157 5.66308 7.01156 15.4136 5.73073Z" fill="#333333"/>
                          </svg>                               
                          <span class="share-count">4 Shares</span>                 
                        </p>
    
                        <p class="rev-text">
                          <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.390625 19.1063H2.65923C3.2831 19.1063 3.79353 18.6369 3.79353 18.0632V8.67613C3.79353 8.10248 3.2831 7.63312 2.65923 7.63312H0.390625V19.1063ZM22.8839 11.68C23.0086 11.4193 23.0767 11.1376 23.0767 10.8456V9.71915C23.0767 8.57183 22.0558 7.63312 20.8081 7.63312H14.5694L15.613 2.78311C15.6697 2.55365 15.6357 2.30333 15.5222 2.09472C15.2613 1.62537 14.9324 1.19773 14.524 0.822247L14.0023 0.332031L6.73138 7.01774C6.30035 7.41409 6.06214 7.94602 6.06214 8.49882V16.676C6.06214 18.0111 7.25316 19.1063 8.71641 19.1063H17.9156C18.7096 19.1063 19.4583 18.7203 19.8666 18.0945L22.8839 11.68Z" fill="#727272"/>
                          </svg>                                                       
                          <span class="like-count">0 Likes</span>                 
                        </p>
    
                      </div>
    
                      <div class="review-cta--right">
                        <p class="rev-text">
                          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.87266 2.01873L9.47266 0.179688H0.472656V15.8116H2.47266V9.37492H8.07266L8.47266 11.214H15.4727V2.01873H9.87266Z" fill="#333333"/>
                          </svg>
                          <span>Report</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="review-holder">
                <div class="review-form">
                  <div class="review-avatar">
                    <img src="assets/img/avatar-picc.png" alt="Avatar" class="rev-img">
                  </div>
        
                  <div class="review-form--heading">
                    <h4>Sarah Jackson</h4>
                  </div>
        
                  <div class="review-m">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                  </div>
  
                  <div class="review-cta">
                    <div class="parent-review-hld">
                      <div class="review-cta--left">
                        <p class="rev-text">
                          <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M24.7185 2.97538C24.7185 1.75035 23.6406 0.748047 22.3083 0.748047H2.93009C1.59784 0.748047 0.507812 1.75035 0.507812 2.97538V16.3394C0.507812 17.5644 1.59784 18.5667 2.93009 18.5667H19.886L24.7306 23.0214L24.7185 2.97538Z" fill="#333333"/>
                          </svg>       
                          <span class="comment-count">3 Comments</span>                 
                        </p>
    
                        <p class="rev-text">
                          <svg width="26" height="20" viewBox="0 0 26 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.4136 5.73073V0.607422L25.1641 9.57321L15.4136 18.539V13.2876C8.44893 13.2876 3.57369 15.3369 0.0913696 19.8198C1.4843 13.4157 5.66308 7.01156 15.4136 5.73073Z" fill="#333333"/>
                          </svg>                               
                          <span class="share-count">4 Shares</span>                 
                        </p>
    
                        <p class="rev-text">
                          <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.390625 19.1063H2.65923C3.2831 19.1063 3.79353 18.6369 3.79353 18.0632V8.67613C3.79353 8.10248 3.2831 7.63312 2.65923 7.63312H0.390625V19.1063ZM22.8839 11.68C23.0086 11.4193 23.0767 11.1376 23.0767 10.8456V9.71915C23.0767 8.57183 22.0558 7.63312 20.8081 7.63312H14.5694L15.613 2.78311C15.6697 2.55365 15.6357 2.30333 15.5222 2.09472C15.2613 1.62537 14.9324 1.19773 14.524 0.822247L14.0023 0.332031L6.73138 7.01774C6.30035 7.41409 6.06214 7.94602 6.06214 8.49882V16.676C6.06214 18.0111 7.25316 19.1063 8.71641 19.1063H17.9156C18.7096 19.1063 19.4583 18.7203 19.8666 18.0945L22.8839 11.68Z" fill="#727272"/>
                          </svg>                                                       
                          <span class="like-count">0 Likes</span>                 
                        </p>
    
                      </div>
    
                      <div class="review-cta--right">
                        <p class="rev-text">
                          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.87266 2.01873L9.47266 0.179688H0.472656V15.8116H2.47266V9.37492H8.07266L8.47266 11.214H15.4727V2.01873H9.87266Z" fill="#333333"/>
                          </svg>
                          <span>Report</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="review-holder">
                <div class="review-form">
                  <div class="review-avatar">
                    <img src="assets/img/lt-review.png" alt="Avatar" class="rev-img">
                  </div>
        
                  <div class="review-form--heading">
                    <h4>Sarah Jackson</h4>
                  </div>
        
                  <div class="review-m">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                  </div>
  
                  <div class="review-cta">
                    <div class="parent-review-hld">
                      <div class="review-cta--left">
                        <p class="rev-text">
                          <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M24.7185 2.97538C24.7185 1.75035 23.6406 0.748047 22.3083 0.748047H2.93009C1.59784 0.748047 0.507812 1.75035 0.507812 2.97538V16.3394C0.507812 17.5644 1.59784 18.5667 2.93009 18.5667H19.886L24.7306 23.0214L24.7185 2.97538Z" fill="#333333"/>
                          </svg>       
                          <span class="comment-count">3 Comments</span>                 
                        </p>
    
                        <p class="rev-text">
                          <svg width="26" height="20" viewBox="0 0 26 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.4136 5.73073V0.607422L25.1641 9.57321L15.4136 18.539V13.2876C8.44893 13.2876 3.57369 15.3369 0.0913696 19.8198C1.4843 13.4157 5.66308 7.01156 15.4136 5.73073Z" fill="#333333"/>
                          </svg>                               
                          <span class="share-count">4 Shares</span>                 
                        </p>
    
                        <p class="rev-text">
                          <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.390625 19.1063H2.65923C3.2831 19.1063 3.79353 18.6369 3.79353 18.0632V8.67613C3.79353 8.10248 3.2831 7.63312 2.65923 7.63312H0.390625V19.1063ZM22.8839 11.68C23.0086 11.4193 23.0767 11.1376 23.0767 10.8456V9.71915C23.0767 8.57183 22.0558 7.63312 20.8081 7.63312H14.5694L15.613 2.78311C15.6697 2.55365 15.6357 2.30333 15.5222 2.09472C15.2613 1.62537 14.9324 1.19773 14.524 0.822247L14.0023 0.332031L6.73138 7.01774C6.30035 7.41409 6.06214 7.94602 6.06214 8.49882V16.676C6.06214 18.0111 7.25316 19.1063 8.71641 19.1063H17.9156C18.7096 19.1063 19.4583 18.7203 19.8666 18.0945L22.8839 11.68Z" fill="#727272"/>
                          </svg>                                                       
                          <span class="like-count">0 Likes</span>                 
                        </p>
    
                      </div>
    
                      <div class="review-cta--right">
                        <p class="rev-text">
                          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.87266 2.01873L9.47266 0.179688H0.472656V15.8116H2.47266V9.37492H8.07266L8.47266 11.214H15.4727V2.01873H9.87266Z" fill="#333333"/>
                          </svg>
                          <span>Report</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
            </div>
            
  
            <div class="otherd">
              <h3>Top Reviewed Daycares</h3>
              <div class="other-day">
                <div class="daycare-avatar">
                  <img src="assets/img/tp-daycare.png" alt="Avatar">
                </div>
  
                <div class="other-dy--info">
                  <p class="lt-dy--name">The Little Tulip</p>
                  </div>
              </div>
  
              <div class="other-day">
                <div class="daycare-avatar">
                  <img src="assets/img/tp-daycre.png" alt="Avatar">
                </div>
  
                <div class="other-dy--info">
                  <p class="lt-dy--name">Franec Day Care</p>
                  </div>
              </div>
  
              <div class="other-day">
                <div class="daycare-avatar">
                  <img src="assets/img/tp-daycr.png" alt="Avatar">
                </div>
  
                <div class="other-dy--info">
                  <p class="lt-dy--name">A Bairn's cradle Daycare</p>
                  </div>
              </div>
  
            </div>
          </div>
         </div>
       </div>
     </section>

    </main>
    <footer class="ft">
      <div class="ft-main">
        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>The childcare hub</h5>
          <ul class="col-list">
            <li><a href="#">Careers</a></li>
            <li><a href="#">Do not sell my information</a></li>
            <li><a href="#">+1 (306) 850-9384</a></li>
            <li><a href="#">hello@thechildcarehub.com</a></li>
          </ul>
        </nav>

        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>PARENTS</h5>
          <ul class="col-list">
            <li><a href="#">Daycares Near Me</a></li>
            <li><a href="#">Parents Resource</a></li>
            <li><a href="#">Places to visit</a></li>
          </ul>
        </nav>

        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>PROVIDERS</h5>
          <ul class="col-list">
            <li><a href="#">Get referrals</a></li>
            <li><a href="#">get reviews</a></li>
            <li><a href="#">Providers resource</a></li>
          </ul>
        </nav>

        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>LOCAL</h5>
          <ul class="col-list">
            <li><a href="#">Saskatchewan</a></li>
            <li><a href="#">Toronto</a></li>
            <li><a href="#">Montreal</a></li>
            <li><a href="#">Ottawa</a></li>
          </ul>
        </nav>

        <nav class="ft-main_col" aria-labelledby="ft menu">
          <h5>SUPPORT</h5>
          <ul class="col-list">
            <li><a href="#">Help Center</a></li>
          </ul>
        </nav>
      </div>

      <div class="ft-copyright">
        <div class="ft-copyright-text">
          <p><small>&copy; 2020 The Child Care Hub</small></p>
          <p><small>All rights reserved</small></p>
          <p><small>· Privacy Policy</small></p>
          <p><small>· Terms of Use</small></p>
          <p>
            <a href="#"><img src="assets/img/Facebook.svg" alt="Facebook"></a>
            <a href="#"><img src="assets/img/Twitter.svg" alt="Twitter"></a>
            <a href="#"><img src="assets/img/Instagram.svg" alt="Instagram"></a>
          </p>
        </div>
      </div>
    </footer>
  </main>
  <script src="assets/js/index.js"></script>
</body>

</html>