<html lang="en-US">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CCHUB | Child Care Hub</title>
    <meta name="description" content="Find the right care for your child">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/res.css">
  </head>

  <body>
    <nav class="nav-bar-rel" aria-labelledby="header menu">
      <div class="main-nav">
        <div class="logo">
          <img src="assets/img/cchublogo.png" alt="Child Care Hub Logo">
        </div>

        <div class="menu">
          <ul class="menu-list">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Daycare Providers</a></li>
            <li class="menu-cta-login"><a href="#">Login</a></li>
            <li class="menu-cta-signup"><a href="#">Sign Up</a></li>
          </ul>
        </div>

      </div>
    </nav>

    <main>

      <section class="hero-pr">
        <img src="assets/img/breadcrum-providers-profile.jpg" alt="Happy Little girl">
      </section>

     <section class="profile-nav">
       <nav class="profile-nav-main">
         <ul class="profile-menu">
           <li><a href="providers.html">Profile</a></li>
           <li><a href="schedule.html">Schedule</a></li>
           <li><a href="tour.html">Tour Bookings</a></li>
           <li><a href="waitlist.html">Waitlist</a></li>
           <li><a href="reservations.html">Reservations</a></li>
           <li><a href="providers-message.html">Messages</a></li>
           <li><a href="providers-review.html">Reviews</a></li>
           <li><a href="analytics.html">Analytics</a></li>
           <li><a href="#">Wallets</a></li>
           <li class="active"><a href="reminder.html">Reminder</a></li>
           <!-- <li class=""><img src="assets/img/search.svg" alt="search"></li> -->
         </ul>
       </nav>
      </section>

      <section class="profile-main">
        <div class="reminder">
         <div class="reminder-col">
           <h2>Name</h2>
 
           <div class="data">
             <p>1. Ja*** Ja****n</p>
           </div>
           <div class="data">
             <p>2. Ja*** Ja****n</p>
           </div>
           <div class="data">
             <p>3. Ja*** Ja****n</p>
           </div>
           <div class="data">
             <p>4. Ja*** Ja****n</p>
           </div>
           <div class="data">
             <p>5. Ja*** Ja****n</p>
           </div>
          </div>
 
          <div class="reminder-col">
           <h2>Email Address</h2>
 
           <div class="data">
             <p>Ja*** Ja****n@gmail.com</p>
           </div>
           <div class="data">
             <p>Ja*** Ja****n@gmail.com</p>
           </div>
           <div class="data">
             <p>Ja*** Ja****n@gmail.com</p>
           </div>
           <div class="data">
             <p>Ja*** Ja****n@gmail.com</p>
           </div>
           <div class="data">
             <p>Ja*** Ja****n@gmail.com</p>
           </div>
          </div>
 
         <div class="reminder-col">
           <h2>Phone Number</h2>
 
           <div class="data">
             <p>99945***67***00</p>
           </div>
           <div class="data">
             <p>99945***67***00</p>
           </div>
           <div class="data">
             <p>99945***67***00</p>
           </div>
           <div class="data">
             <p>99945***67***00</p>
           </div>
           <div class="data">
             <p>99945***67***00</p>
           </div>
          </div>

          <div class="reminder-col">
            <h2>Date Joined</h2>
  
            <div class="data">
              <p>03/08/2020</p>
            </div>
            <div class="data">
              <p>03/08/2020</p>
            </div>
            <div class="data">
              <p>03/08/2020</p>
            </div>
            <div class="data">
              <p>03/08/2020</p>
            </div>
            <div class="data">
              <p>03/08/2020</p>
            </div>
          </div>

          <div class="reminder-col">
            <h2>Due Date</h2>
  
            <div class="data">
              <p>03/08/2020</p>
            </div>
            <div class="data">
              <p>03/08/2020</p>
            </div>
            <div class="data">
              <p>03/08/2020</p>
            </div>
            <div class="data">
              <p>03/08/2020</p>
            </div>
            <div class="data">
              <p>03/08/2020</p>
            </div>
          </div>
 
         <div class="reminder-col">
           <h2>Action</h2>
 
           <div class="data">
             <button type="submit" class="accept re-modal">Send Reminder</button>
           </div>
 
           <div class="data">
            <button type="submit" class="accept re-modal">Send Reminder</button>
           </div>
           <div class="data">
            <button type="submit" class="accept re-modal">Send Reminder</button>
           </div>
           <div class="data">
            <button type="submit" class="accept re-modal">Send Reminder</button>
           </div>
           
         </div>
 
        </div>
      </section>

      <section class="display"></section>

      <div class="reminder-modal">
        <div class="reminder-form">
          <div class="close">
            <img src="assets/img/close.svg" alt="close" id="close">
          </div>
          <form action="#">
            <div class="form-group">
              <label for="parentname">Parent's Name</label>
              <input type="text" name="parentname" id="parentname" class="form-control" value="Ja** Fo**">
            </div>
  
            <div class="form-group">
              <label for="reminder-email">Parent's Email</label>
              <input type="email" name="reminder-email" id="reminder-email" class="form-control" value="Ja*** Ja****n@gmail.com" required>
            </div>
  
            <div class="form-group-ref">
              <label for="message">Message</label>
              
              <textarea name="reminder-message" cols="0" rows="10" id="reminder-message" class="form-control reminder-message">Hi [Parent Name], this is top remind you that your payment is due on 31 of August, 2020.</textarea>
            </div>
  
            <div class="btn-holder"><button class="pr-btn" id="save">Send</button></div>
          </form>
        </div>
      </div>

       <footer class="ft">
        <div class="ft-main">
          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>The childcare hub</h5>
            <ul class="col-list">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Do not sell my information</a></li>
              <li><a href="#">+1 (306) 850-9384</a></li>
              <li><a href="#">hello@thechildcarehub.com</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>PARENTS</h5>
            <ul class="col-list">
              <li><a href="#">Daycares Near Me</a></li>
              <li><a href="#">Parents Resource</a></li>
              <li><a href="#">Places to visit</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>PROVIDERS</h5>
            <ul class="col-list">
              <li><a href="#">Get referrals</a></li>
              <li><a href="#">get reviews</a></li>
              <li><a href="#">Providers resource</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>LOCAL</h5>
            <ul class="col-list">
              <li><a href="#">Saskatchewan</a></li>
              <li><a href="#">Toronto</a></li>
              <li><a href="#">Montreal</a></li>
              <li><a href="#">Ottawa</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>SUPPORT</h5>
            <ul class="col-list">
              <li><a href="#">Help Center</a></li>
            </ul>
          </nav>
        </div>

        <div class="ft-copyright">
          <div class="ft-copyright-text">
            <p><small>&copy; 2020 The Child Care Hub</small></p>
            <p><small>All rights reserved</small></p>
            <p><small>· Privacy Policy</small></p>
            <p><small>· Terms of Use</small></p>
            <p>
              <a href="#"><img src="assets/img/Facebook.svg" alt="Facebook"></a>
              <a href="#"><img src="assets/img/Twitter.svg" alt="Twitter"></a>
              <a href="#"><img src="assets/img/Instagram.svg" alt="Instagram"></a>
            </p>
          </div>
        </div>
      </footer>
    </main>
    <script src="assets/js/index.js"></script>
    <script>
      const buttons = document.querySelectorAll('.re-modal');
      const modal = document.querySelector('.reminder-modal');
      const close = document.querySelector('#close');
      const div = document.querySelector('.display');

      buttons.forEach(button => {
        button.addEventListener('click', function(){
          const uniqueModal = modal.cloneNode(true);
          modal.style.display = "block";
          uniqueModal.appendChild(div);
          console.log();
        });

        close.addEventListener('click', function(){
          modal.style.display = "none";
        });

        document.addEventListener('click', function(e){
          if (e.target === modal) {
            modal.style.display = "none";
          }
          
        });
      });
    </script>
  </body>

</html>