<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CCHUB | Child Care Hub</title>
    <meta name="description" content="Find the right care for your child">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/res.css">
  </head>

  <body>

    <main>      

      <section class="email-verify">
        <div class="email-verify--m">
          <a href="/"><img src="assets/img/cchublogo.png" alt="ChildCare Hub Logo"></a>
          <h2>Your Child Care Hub subcription has expired on 12/08/2020</h2>
          <p>To keep using our services, renew your subscription.</p>
          <button type="submit" name="renew" class="renew-btn">Renew Now</button>
        </div>
      </section>

      
    </main>

  </body>

</html>