<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CCHUB | Child Care Hub</title>
    <meta name="description" content="Find the right care for your child">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/res.css">
  </head>

  <body>
    <nav class="nav-bar-rel" aria-labelledby="header menu">
      <div class="main-nav">
        <div class="logo">
          <img src="assets/img/cchublogo.png" alt="Child Care Hub Logo">
        </div>

        <div class="menu">
          <ul class="menu-list">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Daycare Providers</a></li>
            <li class="menu-cta-login"><a href="#">Login</a></li>
            <li class="menu-cta-signup"><a href="#">Sign Up</a></li>
          </ul>
        </div>

      </div>
    </nav>

    <main>
        
      <section class="hero-pr">
        <img src="assets/img/breadcrum-providers-profile.jpg" alt="Happy Little girl">
      </section>

     <section class="profile-nav">
       <nav class="profile-nav-main">
         <ul class="profile-menu">
           <li class=""><a href="providers.html">Profile</a></li>
           <li class="active"><a href="schedule.html">Schedule</a></li>
           <li class=""><a href="tour.html">Tour Bookings</a></li>
           <li class=""><a href="waitlist.html">Waitlist</a></li>
           <li class=""><a href="reservations.html">Reservations</a></li>
           <li class=""><a href="providers-message.html">Messages</a></li>
           <li class=""><a href="providers-review.html">Reviews</a></li>
           <li class=""><a href="analytics.html">Analytics</a></li>
           <li class=""><a href="#">Wallets</a></li>
           <li class=""><img src="assets/img/search.svg" alt="search"></li>
         </ul>
       </nav>
     </section>

     <section class="profile-main">
       <div class="schedule">
         <div class="schedule-main">
           <h2>Edit Schedule</h2>

           <div class="schedule-main_ctrl">
             <h3>Infant</h3>


            <div class="schedule_">
              <div class="schedule_ctrl">
                <label class="switch">
                  <input type="checkbox" checked id="weekdays">
                  <span class="slider round"></span>
                </label>
                <h4 id="wkd">Turn off All Weekdays</h4>
                <br>
                <p id="wkp"></p>
              </div>

              <div class="schedule_ctrl">
                <label class="switch">
                  <input type="checkbox" id="weekends">
                  <span class="slider round"></span>
                </label>
                <h4 id="wke">Turn on All Weekends</h4>
                <br>
                <p id="wep" style="display: block;"></p>
              </div>

              <div class="schedule_ctrl">
                <label class="switch">
                  <input type="checkbox" id="holidays">
                  <span class="slider round"></span>
                </label>
                <h4 id="hol">Turn on All Holidays</h4>
                <p id="holp"></p>
              </div>
            </div>
             
            <div class="gap"></div>

            <div class="calendar-holder ">
              <!-- <div id="calendar-container">
                <div id="calendar-header">
                    <span id="calendar-month-year"></span>
                </div>
                <div id="calendar-dates">
                </div>
              </div> -->
            </div>

            <div class="btn-holder"><button class="pr-btn" id="save">Save</button></div>

            <!-- <div class="calendar-holder">
              <div id="calendar-container">
                <div id="calendar-header">
                    <span id="calendar-month-year"></span>
                </div>
                <div id="calendar-dates">
                </div>
              </div>
            </div> -->

           </div>
         </div>
       </div>
     </section>

      <footer class="ft">
        <div class="ft-main">
          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>The childcare hub</h5>
            <ul class="col-list">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Do not sell my information</a></li>
              <li><a href="#">+1 (306) 850-9384</a></li>
              <li><a href="#">hello@thechildcarehub.com</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>PARENTS</h5>
            <ul class="col-list">
              <li><a href="#">Daycares Near Me</a></li>
              <li><a href="#">Parents Resource</a></li>
              <li><a href="#">Places to visit</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>PROVIDERS</h5>
            <ul class="col-list">
              <li><a href="#">Get referrals</a></li>
              <li><a href="#">get reviews</a></li>
              <li><a href="#">Providers resource</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>LOCAL</h5>
            <ul class="col-list">
              <li><a href="#">Saskatchewan</a></li>
              <li><a href="#">Toronto</a></li>
              <li><a href="#">Montreal</a></li>
              <li><a href="#">Ottawa</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>SUPPORT</h5>
            <ul class="col-list">
              <li><a href="#">Help Center</a></li>
            </ul>
          </nav>
        </div>

        <div class="ft-copyright">
          <div class="ft-copyright-text">
            <p><small>&copy; 2020 The Child Care Hub</small></p>
            <p><small>All rights reserved</small></p>
            <p><small>· Privacy Policy</small></p>
            <p><small>· Terms of Use</small></p>
            <p>
              <a href="#"><img src="assets/img/Facebook.svg" alt="Facebook"></a>
              <a href="#"><img src="assets/img/Twitter.svg" alt="Twitter"></a>
              <a href="#"><img src="assets/img/Instagram.svg" alt="Instagram"></a>
            </p>
          </div>
        </div>
      </footer>
    </main>

    <script src="assets/js/index.js"></script>
    <script>
      document.querySelector('#weekdays').addEventListener('change', weekdays, false);
      document.querySelector('#weekends').addEventListener('change', weekends, false);
      document.querySelector('#holidays').addEventListener('change', holidays, false);

      const wkp = document.getElementById('wkp');

      function weekdays(e) {
        if (e.target.checked) {
          document.getElementById('wkd').innerHTML = "Turn off All Weekdays";
          // document.getElementById('wkp').innerHTML = "You tunrned on weekdays";
          displayText(wkp, "You tunrned on weekdays");
        } else {
          document.getElementById('wkd').innerHTML = "Turn on All Weekdays";
          // document.getElementById('wkp').innerHTML = "You tunrned off weekdays"
          displayText(wkp, "You tunrned off weekdays");
        }
      }

      function weekends(e) {
        if (e.target.checked) {
          document.getElementById('wke').innerHTML = "Turn off All Weekends";
        } else {
          document.getElementById('wke').innerHTML = "Turn on All Weekends";
        }
      }

      function holidays(e) {
        if (e.target.checked) {
          document.getElementById('hol').innerHTML = "Turn off All Holidays";
        } else {
          document.getElementById('hol').innerHTML = "Turn on All Holidays";
        }
      }

      function displayText(element, value) {
        element.textContent = value;
      }
    </script>

  </body>

</html>