<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CCHUB | Child Care Hub</title>
    <meta name="description" content="Find the right care for your child">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/res.css">
  </head>

  <body>

    <main>

      <nav class="nav-bar" aria-labelledby="header menu">
        <div class="main-nav">
          <div class="logo-pr">
            <a href="/">
              <img src="assets/img/cchublogo.png" alt="Child Care Hub Logo">
            </a>
          </div>

          <div class="prreg_notifier">
            <p>Already have an account? <a href="#" class="notifier">Log In</a></p>
          </div>
        </div>
      </nav>       

      <section class="prreg-main">
        <div class="prreg-main-img">
          <img src="assets/img/providers-signin.jpeg" alt=" Sign up banner">
        </div>

        <div class="prreg-main-form">
          <h1>Sign Up</h1>
          <form action="/" method="POST" class="regform" id="formParent">
            <div class="form-group">
              <label for="First Name">First name</label>
              <input type="text" name="pr-fname" id="pr-fname" class="form-control">
              <p class="err-text">This field is required</p>
            </div>

            <div class="form-group">
              <label for="Last Name">Last name</label>
              <input type="text" name="pr-lname" id="pr-lname" class="form-control">
              <p class="err-text">This field is required</p>
            </div>

            <div class="form-group">
              <label for="Address">Address</label>
              <input type="text" name="pr-add" id="pr-add" class="form-control">
              <p class="err-text">This field is required</p>
            </div>

            <div class="form-group">
              <label for="City">City</label>
              <input type="text" name="pr-city" id="pr-city" class="form-control">
              <p class="err-text">This field is required</p>
            </div>

            <div class="form-group">
              <label for="Province">Province</label>
              <input type="text" name="pr-province" id="pr-province" class="form-control">
              <p class="err-text">This field is required</p>
            </div>

            <div class="form-group">
              <label for="Province">Zip Code</label>
              <input type="text" name="pr-zip" id="pr-zip" class="form-control">
              <p class="err-text">This field is required</p>
            </div>

            <div class="form-group">
              <label for="Phone Number">Phone Number</label>
                <input type="tel" name="pr-tel" id="pr-tel" class="form-control">
                <p class="err-text">This field is required</p>
              </label>
            </div>

            <div class="form-group">
              <label for="Email">Email</label>
              <input type="email" name="pr-email" id="pr-email" class="form-control">
              <p class="err-text">This field is required</p>
            </div>

            <div class="form-group">
              <label for="Password">Password</label>
              <input type="password" name="pr-pass" id="pr-pass" class="form-control">
              <p class="err-text">This field is required</p>
            </div>

            <div class="form-group">
              <label for="Confirm Password">Confirm Password</label>
              <input type="password" name="pr-pass" id="pr-pass2" class="form-control">
              <p class="err-text">This field is required</p>
            </div>

            <div class="form-label full">
              <input type="checkbox" name="check" id="checkbox">
              <label for="checkbox" id="checktext">I have read and agree to the <a href="terms-of-use.html">terms of service</a></label>
            </div>
            
            <button type="submit" class="pr-submit">Sign Up</button> 
            <!-- <div class="other-signup">
              <span class="te">or with</span>
              <a href="#"><img src="assets/img/google.svg" alt="Google"></a>
              <a href="#"><img src="assets/img/facebookl.svg" alt="Facebook"></a>
            </div> -->
          </form>
        </div>
      </section>

      
    </main>
  <script>
    (function() {
      const form = document.getElementById('formParent');
      const firstName = document.getElementById('pr-fname');
      const lastName = document.getElementById('pr-lname');
      const address = document.getElementById('pr-add');
      const city = document.getElementById('pr-city');
      const province = document.getElementById('pr-province');
      const zipCode = document.getElementById('pr-zip');
      const phoneNo = document.getElementById('pr-tel');
      const email = document.getElementById('pr-email');
      const password = document.getElementById('pr-pass');
      const passwordConfirm = document.getElementById('pr-pass2');
      const check = document.getElementById('checktext');
      const errorText = document.querySelectorAll('.err-text');

      form.addEventListener('submit', function(e) {
        if(errorText.length > 0) {
          e.preventDefault();
        }

        if(firstName.value === '' || firstName.value.length < 1) {
          firstName.style.border = "1px solid #F21616";
          errorText[0].style.display = "block";
        } else {
          firstName.style.border = "1px solid rgba(196, 196, 196, 0.2)";
          errorText[0].style.display = "none";
        }

        if(lastName.value === '' || lastName.value < 1) {
          lastName.style.border = "1px solid #F21616";
          errorText[1].style.display = "block";
        } else {
          lastName.style.border = "1px solid rgba(196, 196, 196, 0.2)";
          errorText[1].style.display = "none";
        }

        if(address.value === '' || address.value < 1) {
          address.style.border = "1px solid #F21616";
          errorText[2].style.display = "block";
        } else {
          address.style.border = "1px solid rgba(196, 196, 196, 0.2)";
          errorText[2].style.display = "none";
        }

        if(city.value === '' || city.value < 1) {
          city.style.border = "1px solid #F21616";
          errorText[3].style.display = "block";
        } else {
          city.style.border = "1px solid rgba(196, 196, 196, 0.2)";
          errorText[3].style.display = "none";
        }

        if(province.value === '' || province.value < 1) {
          province.style.border = "1px solid #F21616";
          errorText[4].style.display = "block";
        } else {
          province.style.border = "1px solid rgba(196, 196, 196, 0.2)";
          errorText[4].style.display = "none";
        }

        if(zipCode.value === '') {
          zipCode.style.border = "1px solid #F21616";
          errorText[5].style.display = "block";
        } else if(zipCode.value.length < 5) {
          zipCode.style.border = "1px solid #F21616";
          errorText[5].style.display = "block";
          errorText[5].textContent = "Zipcode must be more than 5 characters";
        } else {
          zipCode.style.border = "1px solid rgba(196, 196, 196, 0.2)";
          errorText[5].style.display = "none";
        }

        if(phoneNo.value === '') {
          phoneNo.style.border = "1px solid #F21616";
          errorText[6].style.display = "block";
        } else if(phoneNo.value.length < 10) {
          phoneNo.style.border = "1px solid #F21616";
          errorText[6].style.display = "block";
          errorText[6].textContent = "This phone number is not correct";
        } else {
          phoneNo.style.border = "1px solid rgba(196, 196, 196, 0.2)";
          errorText[6].style.display = "none";
        }
        
      })
      
    }());
  </script>
  </body>

</html>