<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CCHUB | Child Care Hub</title>
    <meta name="description" content="Find the right care for your child">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/res.css">
  </head>

  <body>

    <main>

      <nav class="nav-bar" aria-labelledby="header menu">
        <div class="main-nav">
          <div class="logo-pr">
            <a href="/">
              <img src="assets/img/cchublogo.png" alt="Child Care Hub Logo">
            </a>
          </div>

          <div class="prreg_notifier">
            <p>Already have an account? <a href="#" class="notifier">Sign up</a></p>
          </div>
        </div>
      </nav>       

      <section class="prreg-main">
        <div class="prreg-main-img">
          <img src="assets/img/signup-image.jpeg" alt="Image of little girl smiling">
        </div>

        <div class="prreg-main-form pd">
          <div class="form-center">
            <h1>Log in</h1>
            <form action="/" name="loginForm" method="POST" class="regform">
              
              <div class="form-group si"> 
                <label for="Email">Email</label>
                <input type="email" name="pr-email" id="pr-email" class="form-control">
                <p class="err-text">Oops! The email address you entered is not correct.</p>
              </div>

              <div class="form-group si">
                <label for="Password">Password</label>
                <input type="password" name="pr-pass" id="pr-pass" class="form-control">
                <p class="err-text">Oops! The password you entered is not correct.</p>
              </div>

              <div class="form-forgot">
                <a href="#">Forgot Password?</a>
              </div>

              <button type="submit" class="pr-submit lg">Login</button> 
              <div class="prreg_notifier__mobile">
                <p>Already have an account? <a href="#" class="notifier">Sign up</a></p>
              </div>
              <!-- <div class="other-signup">
                <span class="te">or with</span>
              <a href="#"><img src="assets/img/google.svg" alt="Google"></a>
              <a href="#"><img src="assets/img/facebookl.svg" alt="Facebook"></a>
              </div> -->
            </form>
          </div>
        </div>
      </section>

      
    </main>
  <script src="assets/js/index.js"></script>
  </body>

</html>