<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CCHUB | Child Care Hub</title>
    <meta name="description" content="Find the right care for your child">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/res.css">
  </head>

  <body>
    <nav class="nav-bar-rel" aria-labelledby="header menu">
      <div class="main-nav">
        <div class="logo">
          <img src="assets/img/cchublogo.png" alt="Child Care Hub Logo">
        </div>

        <div class="menu">
          <ul class="menu-list">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Daycare Providers</a></li>
            <li class="menu-cta-login"><a href="#">Login</a></li>
            <li class="menu-cta-signup"><a href="#">Sign Up</a></li>
          </ul>
        </div>

      </div>
    </nav>

    <main>
        
      <section class="hero-pr">
        <img src="assets/img/privacy.png" alt="Terms-of-use-Breadcrum">
      </section>

      <section class="privacy-main">
        <!-- <div class="nav-breadcrum">
          <div>
            <ul class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li>Term Of Use</li>
            </ul>
          </div>
        </div> -->

        <!-- <div class="privacy-main--hero">
          <img src="assets/img/terms-of-use.jpg" alt="Privacy Hero Image">
        </div> -->

        <div class="privacy-content">
          <div class="privacy-content--nav">
            <nav class="privacy-content_nav">
              <ul>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms-of-use.html" class="p-active">Terms of Use</a></li>
              </ul>
            </nav>

            <div class="privacy-content--main">
              <div class="privacy-content--inner">
                <h3>Terms and Conditions of Use</h3>
  
                <h4>ARTICLE 1 ACCEPTANCE OF THE WEBSITE TERMS AND CONDITIONS OF USE</h4>
                <p>
                  <span class="listNumber">1.1</span> These website terms and conditions of use for <a href="https://www.childcarehub.ca">https://www.childcarehub.ca</a> constitute a legal agreement and are entered into by and between you and Childcare Hub Inc. ("<b>Company,</b>" "<b>we,</b>" "<b>us,</b>" "<b>our</b>"). The following terms and conditions, together with any documents and/or additional terms they expressly incorporate by reference (collectively, these "Terms <b>and</b> Conditions"), govern your access to and use, including any content, functionality, and services offered on or through <a href="https://www.childcarehub.ca">https://www.childcarehub.ca</a> (the "<b>Website</b>").
                </p>

                <p>
                  <span class="listNumber">1.2</span> By using the website, you accept and agree to be bound and comply with these terms and conditions and our privacy policy, found at <a href="https://www.childcarehub.ca/privacy">https://www.childcarehub.ca/privacy</a>, incorporated herein by reference. If you do not agree to these terms and conditionsor the privacy policy, you must not access or use the Website.
                </p>

                <p>
                  <span class="listNumber">1.3</span> using thisWebsite, you represent and warrant that you are the legal age of majority under applicable law to form a binding contract with the Company and meet all of the foregoing eligibility requirements. If you do not meet all of these requirements, you must not access or use the Website.
                </p>
                </div>

                <div class="privacy-content--inner">
                
                <h4>ARTICLE 2 MODIFICATIONS TO THE TERMS AND CONDITIONS AND TO THE WEBSITE</h4>
                
                <p>
                  <span class="listNumber">2.1</span> We reserve the right in our sole discretion to revise and update these terms and conditions from time to time. Any and all such modifications are effective immediately upon posting and apply to all access to and continued use of the Website. You agree to periodically review the terms and conditions in order to be aware of any such modifications and your continued use shall be your acceptance of these.
                </p>

                <p>
                  <span class="listNumber">2.2</span> The information and material on this Website, and the Website may be changed, withdrawn or terminated at any time in our sole discretion without notice. We will not be liable if for any reason all or any part of the Website is restricted to users or unavailable at any time or for any period.
                </p>

                </div>

                <div class="privacy-content--inner">
                
                  <h4>ARTICLE 3 YOUR USE OF THE WEBSITE AND ACCOUNT SET-UP AND SECURITY</h4>
                  
                  <p>
                    <span class="listNumber">3.1</span> Users are responsible for obtaining their own access to the Website and for the Website's availability and performance. Users are required to ensure that all persons who access the Website through a user's internet connection are aware of these Terms and Conditions and comply with them. Users are responsible for any security breaches or performance issues relating to accessing the Website.
                  </p>
  
                  <p>
                    <span class="listNumber">3.2</span> The Website including content or areas of the Website may require user registration. It is a condition of your use of the Website that all the information you provide on theWebsiteiscorrect, current, and complete.
                  </p>

                  <p>
                    <span class="listNumber">3.3</span> Your provision of registration information and any submissions you make to the Website through any functionality such as applications, chat rooms, e-mail, message boards, personal or interest group web pages, profiles, forums, bulletin boards and other such functions (collectively, "<b>Interactive Functions</b>") constitutes your consent to all actions we take with respect to such information consistent with our Privacy Policy <a href="https://www.childcarehub.ca/privacy">https://www.childcarehub.ca/privacy</a>.
                  </p>

                  <p>
                    <span class="listNumber">3.4</span> Any user name, password, or any other piece of information chosen by you or provided to youas part of our security procedures, must be treated as confidential, and you must not disclose it to any other person or entity. You must exercise caution when accessing your account from a public or shared computer so that others are not able to view or record your password or other personal information. You understand and agree that should you be provided an account, your account is personal to you and you agree not to provide any other person with access to this Website or portions of it using your user name, password, or other security information. You agree to notify us immediately of any unauthorized access to or use of your user name or password or any other breach of security. You also agree to ensure that you logout from your account at the end of each session. You are responsible for any password misuse or any unauthorized access.
                  </p>

                  <p>
                    <span class="listNumber">3.5</span> We reserve the right at any time and from time to time, to disable or terminate your account, any user name, password, or other identifier, whether chosen by you or provided by us, in our sole discretion for any or no reason, including any violation of any provision of these Terms and Conditions.
                  </p>

                  <p>
                    <span class="listNumber">3.6</span> You are prohibited from attempting to circumvent and from violating the security of this Website including without limitation: (a) accessing content and data that is not intended foryou; (b) attempting to breach or breaching the security and/or authentication measures whichare not authorized; (c) restrict disrupt or disable service to users, hosts, servers or networks; (d) illicitly reproducing TCP/IP packet header; (e) disrupting network services and otherwise disrupting Website owner's ability to monitor the Website; (f) use any robot, spider, or other automatic device, process, or means to access the Website for any purpose, including monitoring or copying any of the material on the Website; (g) introduce any viruses, trojan horses, worms, logic bombs, or other material that is malicious or technologically harmful; (h)attack the Website via a denial-of-service attack, distributed denial-of-service attack, flooding, mail bombing or crashing; and (i) otherwise attempt to interfere with the proper working of the Website.
                  </p>
  
                </div>

                <div class="privacy-content--inner">
                
                  <h4>ARTICLE 4 INTELLECTUAL PROPERTY RIGHTS AND OWNERSHIP</h4>

                  <p>
                    <span class="listNumber">4.1</span> You understand and agree that the Website and its entire contents, features, and functionality, including but not limited to all information, software, code, text, displays, graphics, photographs, video, audio, design, presentation, selection, and arrangement, are owned by theCompany, its licensors, or other providers of such material and are protected in all forms by intellectual property laws including without limitation, copyright, trademark, patent, trade secret, and any other proprietary rights.
                  </p>

                  <p>
                    <span class="listNumber">4.2</span> The Company name, the Company logo, and all related names, logos, product and service names, designs, images and slogans are trademarks of the Company or its affiliates or licensors.
                  </p>

                  <p>
                    <span class="listNumber">4.3</span> You shall not directly or indirectly reproduce, compile for an internal database, distribute, modify, create derivative works of, publicly display, publicly perform, republish, download, store, or transmit any of the material on our Website, in any form or medium whatsoever except: (i) your computer and browser may temporarily store or cache copies of materials being accessed and viewed; (ii) a reasonable number of copies for personal use only may be printed keeping any proprietary notices thereon, which may only be used for non-commercial and lawful personal use and not for further reproduction, publication, or distribution of any kind on any medium whatsoever; and (iii) in the event social media features are provided with respect to certain content are on our site, you may take such actions as our site permits for such features.
                  </p>

                  <p>
                    <span class="listNumber">4.4</span> Users are not permitted to modify copies of any materials from this site nor delete or alter any copyright, trademark, or other proprietary rights notices from copies of materials from this site.
                  </p>

                  <p>
                    <span class="listNumber">4.5</span> If you print off, copy or download any part of our site in breach of these Terms and Conditions, your right to use our site will cease immediately and you must, at our option, return or destroy any copies of the materials you have made. You have no right, title, or interest in or to the Website or to any content on theWebsite, and all rights not expressly granted are reserved by the Company. Any use of theWebsite not expressly permitted by these Terms and Conditions is a breach of these Terms and Conditions and may violate copyright, trademark, and other intellectual property laws.
                  </p>

                </div>

                <div class="privacy-content--inner">
                
                  <h4>ARTICLE 5 CONDITIONS OF USE AND USER SUBMISSIONS AND SITE CONTENT STANDARDS</h4>

                  <p>
                    <span class="listNumber">5.1</span> As a condition of your access and use, you agree that you may use the Website only for lawful purposes and in accordance with these Terms and Conditions.
                  </p>

                  <p>
                    <span class="listNumber">5.2</span> The following content standards apply to any and all content, material, and information a user submits, posts, publishes, displays, or transmits (collectively, "<strong>submit</strong>") to the website, to other users or other persons (collectively, "<strong>User Submissions</strong>") and any and all Interactive Functions. Any and all User Submissions must comply with all applicable federal, provincial, local, and international laws and regulations.
                  </p>

                  <p>
                    <span class="listNumber">5.3</span> Without limiting the foregoing you warrant and agree that your use of the Website and any User Submissions shall not:
                  </p>

                  <p class="indent">
                    <span class="listNumber">(a)</span> In any manner violate any applicable federal, provincial, local, or international law or regulation including, without limitation, any laws regarding the export of data or software, patent, trademark, trade secret, copyright, or other intellectual property, legal rights (including the rights of publicity and privacy of others) or contain any material that could give rise to any civil or criminal liability under applicable laws or regulations or that otherwise may be in conflict with these Terms and Conditions and our Privacy Policyfound at <a href="https://www.childcarehub.ca/privacy">https://www.childcarehub.ca/privacy</a>;
                  </p>

                  <p class="indent">
                    <span class="listNumber">(b)</span> Include or contain any material that is exploitive, obscene, harmful, threatening, abusive, harassing, hateful, defamatory, sexually explicit or pornographic, violent, inflammatory,or discriminatory based on race, sex, religion, nationality, disability, sexual orientation, orage or other such prohibited ground or be otherwise objectionable;</a>;
                  </p>

                  <p class="indent">
                    <span class="listNumber">(c)</span> Involve  stalking,  attempting  to exploit  any individual or harm  minors  in  any way by exposing them to inappropriate content or otherwise nor ask for personal information;
                  </p>

                  <p class="indent">
                    <span class="listNumber">(d)</span> Involve, provide or contribute any false, inaccurate or misleading information;
                  </p>

                  <p class="indent">
                    <span class="listNumber">(e)</span> Include sending, knowingly receiving, uploading, downloading, using, or reusing any material that does not comply with these Terms and Conditions;
                  </p>

                  <p class="indent">
                    <span class="listNumber">(f)</span> Impersonate or attempt to impersonate the Company, a Company employee, another user, or any other person or entity (including, without limitation, by using email addresses, or screen names associated with any of the foregoing);
                  </p>

                  <p class="indent">
                    <span class="listNumber">(g)</span> Include engaging in any other conduct that restricts or inhibits anyone's use or enjoyment of the Website, or which, as determined by us, may harm the Company or users of the Website or expose them to liability;
                  </p>

                  <p class="indent">
                    <span class="listNumber">(h)</span> Include causing annoyance, inconvenience, or needless anxiety or be likely to upset, embarrass, or alarm any other person;
                  </p>

                  <p class="indent">
                    <span class="listNumber">(i)</span> Promote any illegal activity, or advocate, promote, or assist any unlawful act; and/or
                  </p>

                  <p class="indent">
                    <span class="listNumber">(j)</span> Give the impression that they originate from or are endorsed by us or any other person or entity, if this is not the case.
                  </p>
                </div>

                  <div class="privacy-content--inner">
                
                    <h4>ARTICLE 6 USER SUBMISSIONS: GRANT OF LICENSE</h4>

                    <p>
                      <span class="listNumber">6.1</span> The Website may contain Interactive Functions allowing User Submissions on or through the Website.
                    </p>

                    <p>
                      <span class="listNumber">6.2</span> None of the User Submissions you submit to the Website will be subject to any confidentiality by the Company. By providing any User Submission to the Website, you grant us and our affiliates and service providers, and each of their and our respective licensees, successors, and assigns the right to a world-wide, royalty free, perpetual, irrevocable, non-exclusive license touse, reproduce, modify, perform, display, distribute, and otherwise disclose to third parties any such material for any purpose and according to your account settings and/or incorporate such material into any form, medium or technology throughout the world without compensation to you. You waive any moral rights or other rights of authorship as a condition of submitting any User Submission.
                    </p>

                    <p>
                      <span class="listNumber">6.3</span> By submitting the User Submissions you declare and warrant that you own or have the necessary rights to submit the User Submissions and have the right to grant the license hereof to us and our affiliates and service providers, and each of their and our respective licensees, successors, and assigns to the User Submissions and comply with these Terms and Conditions.
                    </p>

                    <p>
                      <span class="listNumber">6.4</span> You understand and agree that you, not the Company, are fully responsible for any User Submissions you submit or contribute, and you are fully responsible and legally liable including to any third party for such content and its accuracy. We are not responsible or legally liable toany third party for the content or accuracy of any User Submissions submitted by you or any other user of the Website.
                    </p>

                  </div>

                  <div class="privacy-content--inner">
              
                    <h4>ARTICLE 7 SITE MONITORING AND ENFORCEMENT, SUSPENSION AND TERMINATION</h4>

                    <p>
                      <span class="listNumber">7.1</span> Company has the right, without provision of notice to:
                    </p>

                    <p class="indent">
                      <span class="listNumber">(a)</span> Remove or refuse to post on the Website any User Submissions for any or no reason inour sole discretion;
                    </p>

                    <p class="indent">
                      <span class="listNumber">(b)</span> At all times, to take such actions with respect to any User Submission deemed necessary or appropriate in our sole discretion, including without limitation, for violating the Website and User Submissions and Site Content Standards or Terms and Conditions;
                    </p>

                    <p class="indent">
                      <span class="listNumber">(c)</span> Take appropriate legal action, including without limitation, referral to law enforcement, regulatory authority or harmed party for any illegal or unauthorized use of the Website. Without limiting the foregoing, we have the right to fully cooperate with any law enforcement authorities or court order requesting or directing us to disclose the identity or other information of anyone posting any materials on or through the Website; and/or
                    </p>

                    <p class="indent">
                      <span class="listNumber">(d)</span> Terminate or suspend your access to all or part of the Website for any or no reason, including without limitation, any violation of these Terms and Conditions.
                    </p>

                    <p>
                      <span class="listNumber">7.2</span> You waive and hold harmless the company and its affiliates, licensees and service provider from any and all claims resulting from any action taken by the company and any of the foregoing parties relating to any, investigations by either the company or such parties or by law enforcement authorities.
                    </p>

                    <p>
                      <span class="listNumber">7.3</span> We have no obligation, nor any responsibility to any party to monitor the Website or use, and donot and cannot undertake to review material that you or other users submit to the Website. We cannot ensure prompt removal of objectionable material after it has been posted and we have no liability for any action or inaction regarding transmissions, communications, or contentprovided by any user or third party.
                    </p>

                  </div>

                  <div class="privacy-content--inner">
              
                    <h4>ARTICLE 8 NO RELIANCE</h4>

                    <p>
                      <span class="listNumber">8.1</span> The content on ourWebsiteis provided for general information purposes only. It is not intended to amount to advice on which you should rely. You must obtain more specific or professional advice before taking, or refraining from, any action or inaction on the basis of the content on our site.
                    </p>

                    <p>
                      <span class="listNumber">8.2</span> Although we make reasonable efforts to update the information on our Website, we make no representations, warranties or guarantees, whether express or implied, that the content on our Website is accurate, complete or up to date. Your use of the Website is at your own risk andthe Company has no responsibility or liability whatsoever for your use of this Website.
                    </p>

                    <p>
                      <span class="listNumber">8.3</span> This Website may include content provided by third parties, including from other users and third-party licensors. All statements and/or opinions expressed in any such third party content, other than the content provided by the Company, are solely the opinions and the responsibility of the person or entity providing those materials. Such materials do not necessarily reflect the opinion of the Company. The Company is not responsible, or liable to you or any third party, for the content or accuracy of any third party materials.
                    </p>
                  </div>

                  <div class="privacy-content--inner">
              
                    <h4>ARTICLE 9 PRIVACY</h4>

                    <p>
                      <span class="listNumber">9.1</span> Any user information and User Submissions will be deemed our property and your submissions and use of our site constitutes consent to the collection, use, reproduction, hosting, transmission and disclosure of any such user content submissions in compliance with our Privacy Policy found at <a href="https://www.childcarehub.ca/privacy">https://www.childcarehub.ca/privacy</a> as we deem necessary for use of the Website and provision of services.
                    </p>

                    <p>
                      <span class="listNumber">9.2</span> By using this Website you are consenting to the use of cookies which allow a server to recall previous requests or registration and/or IP addresses to analyze website use patterns. You can set your browser to notify you before you receive a cookie, giving you the chance to decide whether to accept it. You can also set your browser to turn off cookies. If you do, however, some areas of the Website may not function adequately.
                    </p>
                    
                  </div>

                  <div class="privacy-content--inner">
              
                    <h4>ARTICLE 10 THIRD PARTY WEBSITES</h4>

                    <p>
                      <span class="listNumber">10.1</span> For your convenience, this Website may provide links or pointers to third party sites. We make no representations about any other websites that may be accessed from this Website. If you choose to access any such sites, you do so at your own risk. We have no control over the contents of any such third party sites, and accept no responsibility for such sites or for any loss or damage that may arise from your use of them. You are subject to any terms and conditions of such third party sites.
                    </p>

                    <p>
                      <span class="listNumber">10.2</span> Such links to third party sites from the Website, may include links to certain social media features that enable you to link or transmit on your own or using certain third party websites, certain limited content from this Website. You may only use these features when they are provided by us and solely with respect to the content identified. Such features and links to third party sites are subject to any additional terms and conditions we provide with respect to such features.
                    </p>

                    <p>
                      <span class="listNumber">10.3</span> You may link to our homepage, provided you do so in a way that is fair and legal and does not damage our reputation or take advantage of it. You must not establish a link in such a way as to suggest any form of association, approval or endorsement on our part where none exists. Our site must not be framed on any other site, nor may you create a link to any part of our site other than the homepage. We reserve the right to withdraw linking permission without notice. The website in which you are linking must comply in all respects with the Conditions of Use and User Submissions and Site Content Standards. You agree to cooperate with us in causing any unauthorized framing or linking to immediately stop.
                    </p>

                  </div>

                  <div class="privacy-content--inner">
              
                    <h4>ARTICLE 11 ONLINE PURCHASES</h4>

                    <p>
                      <span class="listNumber">11.1</span> Certain sections of the Website may allow you to make purchases from us or from daycare owners or operators. If you make a purchase from us on or through our Website, all information obtained during your purchase or transaction and all of the information that you give as part of the transaction, such as your name, address, method of payment, credit card number, and billing information, may be collected by both us, the daycare owner or operator, and our payment processing company. Please review our Privacy Policy for how we comply with securing your personal data.
                    </p>

                    <p>
                      <span class="listNumber">11.2</span> Your participation, correspondence or business dealings with any affiliate, individual or company found on or through our Website, all purchase terms, conditions, representations or warranties associated with payment, refunds, and/or delivery related to your purchase, are solely between you and the daycare owner or operator. You agree that we shall not be responsible or liable for any loss, damage, refunds, or other matters of any sort that incurred asthe result of such dealings with a daycare owner or operator.
                    </p>

                    <p>
                      <span class="listNumber">11.3</span> Payment processing companies and daycare owners or operators may have privacy and data collection practices that are different from ours. We have no responsibility or liability for these independent policies of the payment processing companies and merchants. In addition, when you make certain purchases through our Website, you may be subject to the additional termsand  conditions of a payment processing company, daycare owner or operator or us that specifically apply to your purchase. For more information regarding a payment processing company, daycare owner or operator and their terms and conditions that may apply, visit their Website and click on their information links or contact them directly.
                    </p>

                    <p>
                      <span class="listNumber">11.4</span> You release us, our affiliates, our payment processing company, and daycare owner or operator from any damages that you incur, and agree not to assert any claims against us or them, arising from your purchase through or use of our Website.
                    </p>
                  </div>

                  <div class="privacy-content--inner">
              
                    <h4>ARTICLE 12 GEOGRAPHIC RESTRICTIONS</h4>

                    <p>
                      <span class="listNumber">12.1</span> The owner of the Website is based in the Province of Saskatchewan Canada. We provide this Website for use only by persons located in Canada. This site is not intended for use in any jurisdiction where its use is not permitted. If you access the site from outside Canada you do soat your own risk and you are responsible for compliance with local laws of your jurisdiction.
                    </p>

                  </div>

                  <div class="privacy-content--inner">
              
                    <h4>ARTICLE 13 DISCLAIMER OF WARRANTIES</h4>

                    <p>
                      <span class="listNumber">13.1</span> You understand and agree that your use of the website, its content, and any services or items found or attained through the website is at your own risk. The website, its content, and any services or items found or attained through the website are provided on an "as is" and "asavailable" basis, without any warranties of any kind, either express or implied including, but not limited to, the implied warranties of merchantability, fitness for a particular purpose, or non-infringement. The foregoing does not affect any warranties that cannot be excluded or limited under applicable law.
                    </p>

                    <p>
                      <span class="listNumber">13.2</span> Neither the company nor any affiliates nor their respective directors, officers, employees, agentsor service providers makes any warranty, representation or endorsement with respect to the completeness, security, reliability, suitability, accuracy, currency or availability of the website or its contents. Without limiting the foregoing, neither the company nor any affiliates nor theirrespective directors, officers, employees, agents or service providers represents or warrants that the website, its content, or any services or items found or attained through the website will beaccurate, reliable, error-free, or uninterrupted, that defects will be corrected, that our site or theserver that makes it available are free of viruses or other harmful components.
                    </p>

                    <p>
                      <span class="listNumber">13.3</span> We cannot and do not guarantee or warrant that files or data available for downloading from the internet or the Website will be free of viruses or other destructive code. You are solely and entirely responsible for your use of the Website and your computer, internet and data security. To the fullest extent provided by law, we will not be liable for any loss or damage caused by denial-of-service attack, distributed denial-of-service attack, overloading, flooding, mailbombing or crashing, viruses, trojan horses, worms, logic bombs, or other technologically harmful material that may infect your computer equipment, computer programs, data, or other proprietary material due to your use of the website or any services or items found or attained through the website or to your downloading of any material posted on it, or on any website linked to it.
                    </p>

                  </div>

                  <div class="privacy-content--inner">
              
                    <h4>ARTICLE 14 LIMITATION ON LIABILITY</h4>

                    <p>
                      <span class="listNumber">14.1</span> Under no circumstance will the company, its affiliates and their respective directors, officers, employees, agents, or service providers be liable for negligence, gross negligence, negligent misrepresentation, fundamental breach, damages of any kind, under any legal theory, includingany direct, indirect, special, incidental, consequential, or punitive damages, including but not limited to, personal injury, pain and suffering, emotional distress, loss of revenue, loss of profits, loss of business or anticipated savings, loss of use, loss of goodwill, loss of data, and whether caused by tort (including negligence), breach of contract, breach of privacy or otherwise, even if the party was allegedly advised or had reason to know, arising out of or inconnection with your use, or inability to use, reliance on, the website, any linked websites or such other third party websites, nor any site content, materials, posting or information there on.
                    </p>
                  </div>

                  <div class="privacy-content--inner">
              
                    <h4>ARTICLE 15 INDEMNIFICATION</h4>

                    <p>
                      <span class="listNumber">15.1</span> To the maximum extent permitted by applicable law, you agree to defend, indemnify, and hold harmless the Company, its affiliates, and their respective directors, officers, employees, agents, service providers, contractors, licensors, suppliers, successors, and assigns from and against anyclaims, liabilities, damages, judgments, awards, losses, costs, expenses, or fees (including reasonable attorneys' fees) arising out of or relating to your breach of these Terms and Conditions or your use of the Website, including, but not limited to, your User Submissions, third party sites, any use of the Website's content, services, and products other than as expressly authorized in these Terms and Conditions.
                    </p>
                  </div>

                  <div class="privacy-content--inner">
              
                    <h4>ARTICLE 16 GOVERNING LAW AND JURISDICTION</h4>

                    <p>
                      <span class="listNumber">16.1</span> The Website and these Terms and Conditions will be governed by and construed in accordance with the laws of the Province of Saskatchewan and the federal laws of Canada applicable therein, without giving effect to any choice or conflict of law provision, principle or rule (whether of the laws of the Province of Saskatchewan or any other jurisdiction) and not withstanding your domicile, residence or physical location.
                    </p>

                    <p>
                      <span class="listNumber">16.2</span> Any action or proceeding arising out of or relating to this Website and under these Terms and Conditions will be instituted in the courts of the Province of Saskatchewan and/or the Federal Court of Canada, and each party irrevocably submits to the exclusive jurisdiction of such courts in any such action or proceeding. You waive any and all objections to the exercise of jurisdiction over you by such courts and to the venue of such courts.
                    </p>

                  </div>

                  <div class="privacy-content--inner">
              
                    <h4>ARTICLE 17 WAIVER</h4>

                    <p>
                      <span class="listNumber">17.1</span> No waiver under these Terms and Conditions is effective unless it is in writing and signed by an authorized representative of the party waiving its right. No failure to exercise, or delay inexercising, any right, remedy, power or privilege arising from these Terms and Conditions operates, or may be construed, as a waiver thereof. No single or partial exercise of any right, remedy, power or privilege hereunder precludes any other or further exercise thereof or the exercise of any other right, remedy, power or privilege.
                    </p>

                  </div>

                  <div class="privacy-content--inner">
              
                    <h4>ARTICLE 18 SEVERABILITY</h4>

                    <p>
                      <span class="listNumber">18.1</span> If any term or provision of these Terms and Conditions is invalid, illegal or unenforceable in any jurisdiction, such invalidity, illegality or unenforceability shall not affect any other term or provision of these Terms and Conditions or invalidate or render unenforceable such term or provision in any other jurisdiction.
                    </p>
                    
                  </div>

                  <div class="privacy-content--inner">
              
                    <h4>ARTICLE 19 ENTIRE AGREEMENT</h4>

                    <p>
                      <span class="listNumber">19.1</span> The Terms and Conditions and our Privacy Policy constitute the sole and entire agreement between you and <strong>CHILDCARE HUB INC.</strong> regarding the Website and supersedes all prior and contemporaneous understandings, agreements, representations and warranties, both written and oral, regarding such subject matter.
                    </p>
                    
                  </div>

                  <div class="privacy-content--inner">
              
                    <h4>ARTICLE 20 REPORTING AND CONTACT</h4>

                    <p>
                      <span class="listNumber">20.1</span> This website is operated by <strong>CHILDCARE HUB INC.</strong> 331 Kolynchuk Manor, SK S7T 0W3, 
                    </p>

                    <p>
                      <span class="listNumber">20.2</span> Should you become aware of misuse of the website including libelous or defamatory conduct, you must report it to the Company at <a href="mailto:info@childcarehub.ca">info@childcarehub.ca</a>
                    </p>

                    <p>
                      <span class="listNumber">20.3</span> All other feedback, comments, requests for technical support, and other communications relating to the Website should be directed to <a href="mailto:support@childcarehub.ca">support@childcarehub.ca</a>
                    </p>
                    
                  </div>

                  </div>
                </div>

                </div>
                
              </div>

              
      </section>


      <footer class="ft">
        <div class="ft-main">
          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>The childcare hub</h5>
            <ul class="col-list">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Do not sell my information</a></li>
              <li><a href="#">+1 (306) 850-9384</a></li>
              <li><a href="#">hello@thechildcarehub.com</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>PARENTS</h5>
            <ul class="col-list">
              <li><a href="#">Daycares Near Me</a></li>
              <li><a href="#">Parents Resource</a></li>
              <li><a href="#">Places to visit</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>PROVIDERS</h5>
            <ul class="col-list">
              <li><a href="#">Get referrals</a></li>
              <li><a href="#">get reviews</a></li>
              <li><a href="#">Providers resource</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>LOCAL</h5>
            <ul class="col-list">
              <li><a href="#">Saskatchewan</a></li>
              <li><a href="#">Toronto</a></li>
              <li><a href="#">Montreal</a></li>
              <li><a href="#">Ottawa</a></li>
            </ul>
          </nav>

          <nav class="ft-main_col" aria-labelledby="ft menu">
            <h5>SUPPORT</h5>
            <ul class="col-list">
              <li><a href="#">Help Center</a></li>
            </ul>
          </nav>
        </div>

        <div class="ft-copyright">
          <div class="ft-copyright-text">
            <p><small>&copy; 2020 The Child Care Hub</small></p>
            <p><small>All rights reserved</small></p>
            <p><small>· Privacy Policy</small></p>
            <p><small>· Terms of Use</small></p>
            <p>
              <a href="#"><img src="assets/img/Facebook.svg" alt="Facebook"></a>
              <a href="#"><img src="assets/img/Twitter.svg" alt="Twitter"></a>
              <a href="#"><img src="assets/img/Instagram.svg" alt="Instagram"></a>
            </p>
          </div>
        </div>
      </footer>
    </main>

   <script src="assets/js/index.js"></script>
   
  </body>

</html>