<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin | Childcare Hub</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./asset/css/admin.css">
</head>

<body>

  <header class="admin">
    <nav class="admin-nav">
      <div class="logo">
        <a href="/">
          <img src="./asset/img/cchublogo.png" alt="Childcare Hub logo">
        </a>
      </div>

      <div class="profile">
        <div class="profile-setting">
          <svg width="23" height="24" viewBox="0 0 23 24" fill="#333333" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.6563 12.98C18.6938 12.66 18.7219 12.34 18.7219 12C18.7219 11.66 18.6938 11.34 18.6563 11.02L20.6352 9.37C20.8134 9.22 20.8603 8.95 20.7477 8.73L18.872 5.27C18.7876 5.11 18.6281 5.02 18.4593 5.02C18.403 5.02 18.3468 5.03 18.2999 5.05L15.9646 6.05C15.4769 5.65 14.9517 5.32 14.3796 5.07L14.0232 2.42C13.995 2.18 13.7981 2 13.5636 2H9.81212C9.57765 2 9.3807 2.18 9.35256 2.42L8.99617 5.07C8.42407 5.32 7.89886 5.66 7.41116 6.05L5.07586 5.05C5.01959 5.03 4.96332 5.02 4.90704 5.02C4.7476 5.02 4.58817 5.11 4.50376 5.27L2.62801 8.73C2.50609 8.95 2.56236 9.22 2.74056 9.37L4.71947 11.02C4.68195 11.34 4.65382 11.67 4.65382 12C4.65382 12.33 4.68195 12.66 4.71947 12.98L2.74056 14.63C2.56236 14.78 2.51547 15.05 2.62801 15.27L4.50376 18.73C4.58817 18.89 4.74761 18.98 4.91642 18.98C4.97269 18.98 5.02897 18.97 5.07586 18.95L7.41116 17.95C7.89886 18.35 8.42407 18.68 8.99617 18.93L9.35256 21.58C9.3807 21.82 9.57765 22 9.81212 22H13.5636C13.7981 22 13.995 21.82 14.0232 21.58L14.3796 18.93C14.9517 18.68 15.4769 18.34 15.9646 17.95L18.2999 18.95C18.3561 18.97 18.4124 18.98 18.4687 18.98C18.6281 18.98 18.7876 18.89 18.872 18.73L20.7477 15.27C20.8603 15.05 20.8134 14.78 20.6352 14.63L18.6563 12.98ZM16.7993 11.27C16.8368 11.58 16.8462 11.79 16.8462 12C16.8462 12.21 16.8274 12.43 16.7993 12.73L16.668 13.86L17.5027 14.56L18.5156 15.4L17.8591 16.61L16.668 16.1L15.6926 15.68L14.8485 16.36C14.4452 16.68 14.0607 16.92 13.6762 17.09L12.682 17.52L12.5319 18.65L12.3444 20H11.0314L10.8532 18.65L10.7031 17.52L9.70895 17.09C9.30567 16.91 8.93052 16.68 8.55537 16.38L7.7019 15.68L6.70776 16.11L5.51666 16.62L4.86015 15.41L5.87305 14.57L6.70776 13.87L6.57646 12.74C6.54832 12.43 6.52956 12.2 6.52956 12C6.52956 11.8 6.54832 11.57 6.57646 11.27L6.70776 10.14L5.87305 9.44L4.86015 8.6L5.51666 7.39L6.70776 7.9L7.68315 8.32L8.52723 7.64C8.93052 7.32 9.31504 7.08 9.69957 6.91L10.6937 6.48L10.8438 5.35L11.0314 4H12.335L12.5132 5.35L12.6632 6.48L13.6574 6.91C14.0607 7.09 14.4358 7.32 14.811 7.62L15.6644 8.32L16.6586 7.89L17.8497 7.38L18.5062 8.59L17.5027 9.44L16.668 10.14L16.7993 11.27ZM11.6879 8C9.61516 8 7.93637 9.79 7.93637 12C7.93637 14.21 9.61516 16 11.6879 16C13.7606 16 15.4394 14.21 15.4394 12C15.4394 9.79 13.7606 8 11.6879 8ZM11.6879 14C10.6562 14 9.81212 13.1 9.81212 12C9.81212 10.9 10.6562 10 11.6879 10C12.7195 10 13.5636 10.9 13.5636 12C13.5636 13.1 12.7195 14 11.6879 14Z" />
          </svg>            
        </div>

        <div class="profile-user">
          <p>
            Sola Adekola
            <span>
              <img src="./asset/img/Profile Pic.png" alt="Profile-Picture">
            </span>
          </p>
        </div>

      </div>
    </nav>

  </header>

  <!--Side bar-->
  <aside class="sidebar">
    
    <nav class="sidebar-nav">

      <ul>

        <li class="active">
          <a href="index.html">
            <svg width="23" height="14" viewBox="0 0 23 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M15.3699 6C17.0299 6 18.3599 4.66 18.3599 3C18.3599 1.34 17.0299 0 15.3699 0C13.7099 0 12.3699 1.34 12.3699 3C12.3699 4.66 13.7099 6 15.3699 6ZM7.36987 6C9.02987 6 10.3599 4.66 10.3599 3C10.3599 1.34 9.02987 0 7.36987 0C5.70987 0 4.36987 1.34 4.36987 3C4.36987 4.66 5.70987 6 7.36987 6ZM7.36987 8C5.03987 8 0.369873 9.17 0.369873 11.5V14H14.3699V11.5C14.3699 9.17 9.69987 8 7.36987 8ZM15.3699 8C15.0799 8 14.7499 8.02 14.3999 8.05C15.5599 8.89 16.3699 10.02 16.3699 11.5V14H22.3699V11.5C22.3699 9.17 17.6999 8 15.3699 8Z" fill="#02A2AF"/>
            </svg>                         
            Parents
          </a>
        </li>

        <li>
          <a href="#">
            <svg fill="#333333" width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.951068 7.2375H23.7933C24.1354 7.2375 24.3698 6.89531 24.2433 6.58594L22.1995 0.39375C22.1245 0.210937 21.9464 0.09375 21.7495 0.09375H2.99013C2.79326 0.09375 2.61513 0.210937 2.54013 0.39375L0.501068 6.58594C0.369818 6.89531 0.604193 7.2375 0.951068 7.2375Z" />
              <path d="M23.798 21.525H21.8949L21.9042 10.0969C21.9042 9.83437 21.6933 9.61874 21.4261 9.61874H3.323C3.0605 9.61874 2.84487 9.82968 2.84487 10.0969V21.525H0.941748C0.679248 21.525 0.463623 21.7359 0.463623 22.0031V23.4328C0.463623 23.6953 0.674561 23.9109 0.941748 23.9109H23.8027C24.0652 23.9109 24.2808 23.7 24.2808 23.4328V22.0031C24.2761 21.7359 24.0605 21.525 23.798 21.525ZM11.1792 21.525H5.22612V16.1672C5.22612 14.5219 6.55737 13.1906 8.20269 13.1906C9.848 13.1906 11.1792 14.5219 11.1792 16.1672V21.525ZM19.5136 18.6656C19.5136 18.9281 19.3027 19.1437 19.0355 19.1437H14.0386C13.7761 19.1437 13.5605 18.9328 13.5605 18.6656V13.6687C13.5605 13.4062 13.7714 13.1906 14.0386 13.1906H19.0402C19.3027 13.1906 19.5183 13.4062 19.5183 13.6687V18.6656H19.5136Z" />
            </svg>                         
            Providers
          </a>
        </li>

        <li>
          <span class="reportCounter">2</span>
          <a href="superadmin-report.html">
            <svg width="21" height="21" viewBox="0 0 21 21" fill="#333333" xmlns="http://www.w3.org/2000/svg">
              <path d="M18.3699 0.30127H2.36987C1.26987 0.30127 0.379873 1.20127 0.379873 2.30127L0.369873 20.3013L4.36987 16.3013H18.3699C19.4699 16.3013 20.3699 15.4013 20.3699 14.3013V2.30127C20.3699 1.20127 19.4699 0.30127 18.3699 0.30127ZM11.3699 9.30127H9.36987V3.30127H11.3699V9.30127ZM11.3699 13.3013H9.36987V11.3013H11.3699V13.3013Z" />
            </svg>              
            Report
          </a>
        </li>

      </ul>

      <div class="logout">
        <a href="#">
          <svg width="14" height="15" viewBox="0 0 14 15" fill="#333333" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.57227 0.55127H6.07227V8.05127H7.57227V0.55127ZM11.1948 2.17877L10.1298 3.24377C11.3148 4.19627 12.0723 5.65877 12.0723 7.30127C12.0723 10.2038 9.72477 12.5513 6.82227 12.5513C3.91977 12.5513 1.57227 10.2038 1.57227 7.30127C1.57227 5.65877 2.32977 4.19627 3.50727 3.23627L2.44977 2.17877C0.994766 3.41627 0.0722656 5.24627 0.0722656 7.30127C0.0722656 11.0288 3.09477 14.0513 6.82227 14.0513C10.5498 14.0513 13.5723 11.0288 13.5723 7.30127C13.5723 5.24627 12.6498 3.41627 11.1948 2.17877Z" />
          </svg>
          Logout 
        </a> 
      </div>

    </nav>

  </aside>

  <!--Main Document Body-->
  <main class="admin-main">

    <div class="admin-intro">

      <div class="admin-intro--hd">
        <h3>Various Daycare Centers</h3>
      </div>

      <div class="daycare-country">
        <div class="country active">
          <p><img src="./asset/img/canada.png" alt="Canada">Canada</p>
        </div>

        <!-- <div class="country">
          <p><img src="./asset/img/united-states-of-america.png" alt="USA">USA</p>
        </div>

        <div class="country">
          <p><img src="./asset/img/united-kingdom.png" alt="UK">UK</p>
        </div>

        <div class="country">
          <p><img src="./asset/img/germany.png" alt="Germany">Germany</p>
        </div> -->
      </div>

    </div>
    
    <section class="parent">

      <div class="parent-quick">
        <h4>There Are 403 Daycare Centers Registered With the Childcare Hub in Canada.</h4>

        <div class="parent-quick--info">

          <!--Card-->
          <div class="parent-card">

            <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="45" height="45" rx="22.5" fill="#02A2AF" fill-opacity="0.4"/>
              <g clip-path="url(#clip0)">
              <path d="M34.496 14.016C34.496 13.488 34.064 13.08 33.56 13.08H28.352C27.824 13.08 27.416 13.512 27.416 14.016C27.416 14.544 27.848 14.952 28.352 14.952H31.16L24.728 21.384L23.264 19.488C23.096 19.248 22.808 19.128 22.52 19.104C22.232 19.08 21.944 19.2 21.752 19.392L15.104 26.04C14.72 26.424 14.72 27.072 15.104 27.456C15.296 27.648 15.56 27.744 15.824 27.744C16.088 27.744 16.352 27.648 16.544 27.456L22.4 21.6L23.864 23.496C24.032 23.736 24.32 23.856 24.608 23.88C24.896 23.904 25.184 23.784 25.376 23.592L32.648 16.32L32.672 19.224C32.672 19.464 32.768 19.704 32.96 19.896C33.128 20.064 33.368 20.16 33.632 20.16C33.872 20.16 34.112 20.064 34.304 19.872C34.472 19.704 34.592 19.464 34.568 19.2L34.496 14.016Z" fill="#02A2AF"/>
              <path d="M33.8 31.7279H12.248C11.696 31.7279 11.24 31.2719 11.24 30.7199V11.3279C11.24 10.7759 11.696 10.3199 12.248 10.3199C12.8 10.3199 13.256 10.7759 13.256 11.3279V29.7359H33.8C34.352 29.7359 34.808 30.1919 34.808 30.7439C34.808 31.2959 34.352 31.7279 33.8 31.7279Z" fill="#02A2AF"/>
              </g>
              <defs>
              <clipPath id="clip0">
              <rect width="24" height="24" fill="white" transform="translate(11 12)"/>
              </clipPath>
              </defs>
            </svg>

            <h5>6%</h5>

            <p>Increase in Enrollment in the month of May by Parents.</p>

          </div>

          <!--Card-->

          <div class="parent-card">

            <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21.8832 9.80713C18.4774 9.80718 15.7164 12.5682 15.7165 15.974C15.7165 19.3798 18.4774 22.1407 21.8832 22.1407C25.289 22.1408 28.05 19.3798 28.0501 15.974C28.0501 12.5681 25.2891 9.8071 21.8832 9.80713ZM32.5096 22.4122C31.0017 22.4122 29.4938 22.9871 28.344 24.137C26.0442 26.4368 26.0442 30.1685 28.344 32.4683C30.6438 34.768 34.3753 34.7679 36.6751 32.4681C38.9749 30.1684 38.975 26.4368 36.6751 24.137C35.5252 22.9871 34.0173 22.4122 32.5095 22.4122L32.5096 22.4122ZM15.2201 22.6245C12.0524 22.5642 9.94294 27.7654 9.59998 31.8669H26.0652C25.4792 30.8104 25.1451 29.5951 25.1451 28.3019C25.1451 26.0465 26.1606 24.0277 27.7586 22.6767C24.9622 22.9178 24.2356 24.106 21.8832 24.1049C19.3251 24.1037 18.6893 22.6906 15.2201 22.6245ZM31.1289 26.0014H33.8903C35.1596 26.0014 36.1914 27.0334 36.1914 28.3026C36.1914 29.5719 35.1596 30.6038 33.8903 30.6038H31.1289C29.8596 30.6038 28.8276 29.5719 28.8276 28.3026C28.8276 27.0334 29.8596 26.0014 31.1289 26.0014ZM33.8903 26.4616C32.8763 26.4616 32.0493 27.2887 32.0493 28.3026C32.0493 29.3166 32.8763 30.1436 33.8903 30.1436C34.9043 30.1436 35.7312 29.3166 35.7312 28.3026C35.7312 27.2887 34.9043 26.4616 33.8903 26.4616Z" fill="#0087DB"/>
              <rect width="45" height="45" rx="22.5" fill="#0087DB" fill-opacity="0.4"/>
            </svg>              

            <h5>550</h5>

            <p>Active Users</p>

          </div>

          <!--Card-->
          <div class="parent-card">

            <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M32.76 29.3601C32.76 24.8801 31.224 20.9761 28.12 18.9921C27.96 18.8961 27.768 18.8961 27.64 19.0241C26.328 19.9841 24.728 20.5601 22.968 20.5601C21.208 20.5601 19.608 19.9841 18.296 19.0241C18.168 18.9281 17.976 18.8961 17.816 18.9921C14.776 20.9761 13.24 24.8801 13.24 29.3601C13.24 30.1921 14.616 30.8001 16.664 31.1841C16.856 34.5441 19.608 37.2001 23 37.2001C26.392 37.2001 29.176 34.5441 29.336 31.1841C31.384 30.8001 32.76 30.1921 32.76 29.3601ZM23 35.3441C20.504 35.3441 18.488 33.3281 18.488 30.8321C18.488 28.3361 20.504 26.3201 23 26.3201C25.496 26.3201 27.512 28.3361 27.512 30.8321C27.512 33.3281 25.496 35.3441 23 35.3441Z" fill="#83C55B"/>
              <path d="M23 18.448C26.2165 18.448 28.824 15.8406 28.824 12.624C28.824 9.40754 26.2165 6.80005 23 6.80005C19.7835 6.80005 17.176 9.40754 17.176 12.624C17.176 15.8406 19.7835 18.448 23 18.448Z" fill="#83C55B"/>
              <path d="M25.176 29.936H23.896V28.656C23.896 28.144 23.48 27.728 22.968 27.728C22.456 27.728 22.04 28.144 22.04 28.656V29.936H20.76C20.248 29.936 19.832 30.352 19.832 30.864C19.832 31.376 20.248 31.792 20.76 31.792H22.04V33.072C22.04 33.584 22.456 34 22.968 34C23.48 34 23.896 33.584 23.896 33.072V31.792H25.176C25.688 31.792 26.104 31.376 26.104 30.864C26.104 30.352 25.688 29.936 25.176 29.936Z" fill="#83C55B"/>
              <rect width="45" height="45" rx="22.5" fill="#83C55B" fill-opacity="0.4"/>
            </svg>             

            <h5>100</h5>

            <p>New Users</p>

          </div>

          <!--Card-->
          <div class="parent-card">

            <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="45" height="45" rx="22.5" fill="#FEAE2C" fill-opacity="0.4"/>
              <path d="M36.7355 15.7025C36.607 15.4825 36.3963 15.3227 36.1499 15.2581C35.9035 15.1935 35.6416 15.2294 35.4216 15.358C35.2017 15.4865 35.0419 15.6972 34.9773 15.9436C34.9127 16.1899 34.9486 16.4519 35.0771 16.6718C36.7741 19.5775 37.3713 22.996 36.7598 26.3049C36.1483 29.6138 34.3689 32.5931 31.7455 34.7004C29.1221 36.8077 25.8292 37.9028 22.4663 37.7864C19.1034 37.67 15.8941 36.3498 13.4227 34.0662C10.9513 31.7825 9.38211 28.6873 9.00088 25.3441C8.61965 22.0008 9.4517 18.6318 11.3455 15.8504C13.2394 13.069 16.0691 11.0602 19.3195 10.1897C22.5699 9.31918 26.0248 9.64486 29.0552 11.1074L28.0827 11.4056C27.9617 11.4423 27.8492 11.5024 27.7515 11.5827C27.6538 11.6629 27.573 11.7617 27.5135 11.8732C27.4541 11.9848 27.4173 12.107 27.4052 12.2328C27.3931 12.3586 27.4059 12.4856 27.443 12.6065C27.4801 12.7273 27.5406 12.8397 27.6212 12.9371C27.7018 13.0345 27.8008 13.115 27.9125 13.1741C28.0243 13.2331 28.1466 13.2695 28.2725 13.2812C28.3983 13.2929 28.5253 13.2796 28.646 13.2422L31.9849 12.2183C32.1055 12.1814 32.2176 12.121 32.3149 12.0407C32.4122 11.9604 32.4926 11.8617 32.5518 11.7502C32.6109 11.6388 32.6475 11.5168 32.6594 11.3913C32.6714 11.2657 32.6585 11.139 32.6215 11.0184L31.5978 7.6795C31.5608 7.55886 31.5005 7.44669 31.4202 7.34938C31.3399 7.25207 31.2412 7.17153 31.1297 7.11237C31.0183 7.05322 30.8963 7.01659 30.7707 7.0046C30.6451 6.9926 30.5184 7.00546 30.3977 7.04246C30.2771 7.07945 30.165 7.13984 30.0677 7.22019C29.9704 7.30054 29.8899 7.39926 29.8308 7.51073C29.7717 7.62219 29.7351 7.74421 29.7232 7.86981C29.7112 7.99541 29.7242 8.12213 29.7612 8.24274L30.1483 9.50541C26.7247 7.77715 22.7931 7.34008 19.0735 8.27426C15.3539 9.20845 12.0953 11.4513 9.89458 14.5922C7.69385 17.733 6.69825 21.5615 7.09012 25.3765C7.482 29.1916 9.23512 32.7378 12.0284 35.3656C14.8217 37.9934 18.4682 39.5271 22.3 39.6856C26.1318 39.8441 29.8925 38.6168 32.8933 36.2287C35.8941 33.8405 37.9341 30.4512 38.6397 26.6816C39.3453 22.912 38.6693 19.0143 36.7355 15.7024V15.7025Z" fill="#FEAE2C"/>
              <path d="M22.9502 13.183C20.8605 13.183 18.8178 13.8026 17.0804 14.9635C15.3429 16.1245 13.9887 17.7745 13.189 19.7051C12.3894 21.6357 12.1801 23.76 12.5878 25.8095C12.9954 27.859 14.0017 29.7415 15.4793 31.2191C16.9569 32.6967 18.8394 33.703 20.8889 34.1106C22.9384 34.5183 25.0627 34.3091 26.9933 33.5094C28.9238 32.7098 30.5739 31.3556 31.7349 29.6181C32.8958 27.8806 33.5154 25.8379 33.5154 23.7483C33.5123 20.9472 32.3981 18.2617 30.4174 16.281C28.4368 14.3003 25.7513 13.1862 22.9502 13.183ZM30.634 24.7088H31.5379C31.3569 26.3297 30.7187 27.8657 29.6976 29.1375L29.0625 28.5024C28.8823 28.3223 28.638 28.2211 28.3832 28.2212C28.1284 28.2212 27.8841 28.3225 27.704 28.5026C27.5239 28.6828 27.4227 28.9272 27.4228 29.1819C27.4228 29.4367 27.5241 29.681 27.7042 29.8611L28.3392 30.4959C27.0674 31.5169 25.5315 32.1551 23.9106 32.336V31.4322C23.9102 31.1777 23.8088 30.9338 23.6287 30.754C23.4487 30.5742 23.2046 30.4733 22.9501 30.4733C22.6957 30.4733 22.4516 30.5742 22.2715 30.754C22.0915 30.9338 21.9901 31.1777 21.9897 31.4322V32.336C20.3688 32.1551 18.8329 31.5169 17.5611 30.4959L18.196 29.8611C18.3762 29.681 18.4774 29.4367 18.4775 29.1819C18.4775 28.9272 18.3764 28.6828 18.1963 28.5027C18.0162 28.3225 17.7719 28.2213 17.5171 28.2212C17.2624 28.2212 17.018 28.3223 16.8379 28.5024L16.2027 29.1375C15.1816 27.8657 14.5434 26.3297 14.3624 24.7088H15.2663C15.3928 24.7094 15.5181 24.6849 15.6351 24.6369C15.7521 24.5889 15.8585 24.5182 15.9481 24.429C16.0378 24.3397 16.1089 24.2337 16.1574 24.1169C16.2059 24 16.2309 23.8748 16.2309 23.7483C16.2309 23.6218 16.2059 23.4966 16.1574 23.3798C16.1089 23.263 16.0378 23.1569 15.9481 23.0677C15.8585 22.9784 15.7521 22.9078 15.6351 22.8598C15.5181 22.8117 15.3928 22.7873 15.2663 22.7878H14.3624C14.5434 21.1669 15.1817 19.6309 16.2027 18.3591L16.8379 18.9942C17.018 19.174 17.2622 19.2749 17.5167 19.2748C17.7713 19.2746 18.0154 19.1735 18.1953 18.9935C18.3753 18.8135 18.4765 18.5694 18.4766 18.3149C18.4767 18.0604 18.3758 17.8162 18.196 17.636L17.5609 17.0009C18.8327 15.9798 20.3687 15.3416 21.9897 15.1606V16.0644C21.9894 16.1907 22.0141 16.3158 22.0623 16.4325C22.1105 16.5492 22.1812 16.6552 22.2704 16.7446C22.3596 16.8339 22.4656 16.9048 22.5822 16.9532C22.6988 17.0016 22.8239 17.0265 22.9501 17.0265C23.0764 17.0265 23.2014 17.0016 23.318 16.9532C23.4347 16.9048 23.5406 16.8339 23.6298 16.7446C23.719 16.6552 23.7898 16.5492 23.8379 16.4325C23.8861 16.3158 23.9108 16.1907 23.9106 16.0644V15.1606C25.5315 15.3416 27.0675 15.9798 28.3394 17.0009L27.7042 17.636C27.6151 17.7252 27.5443 17.8311 27.4961 17.9476C27.4478 18.0641 27.423 18.189 27.423 18.3151C27.423 18.4412 27.4478 18.5661 27.4961 18.6827C27.5443 18.7992 27.6151 18.905 27.7043 18.9942C27.7934 19.0834 27.8993 19.1541 28.0158 19.2024C28.1324 19.2507 28.2572 19.2755 28.3834 19.2755C28.5095 19.2755 28.6344 19.2507 28.7509 19.2024C28.8674 19.1541 28.9733 19.0834 29.0625 18.9942L29.6975 18.3591C30.7186 19.6309 31.3569 21.1669 31.5379 22.7878H30.634C30.38 22.7889 30.1367 22.8906 29.9575 23.0706C29.7782 23.2506 29.6776 23.4943 29.6776 23.7483C29.6776 24.0024 29.7782 24.246 29.9575 24.4261C30.1367 24.6061 30.38 24.7077 30.634 24.7088Z" fill="#FEAE2C"/>
              <path d="M23.9107 23.3505V18.946C23.9103 18.6915 23.8089 18.4476 23.6288 18.2678C23.4487 18.088 23.2047 17.9871 22.9502 17.9871C22.6958 17.9871 22.4517 18.088 22.2716 18.2678C22.0915 18.4476 21.9902 18.6915 21.9897 18.946V24.1463L24.9124 27.0688C25.0016 27.158 25.1075 27.2288 25.224 27.277C25.3405 27.3253 25.4654 27.3501 25.5915 27.3501C25.7177 27.3501 25.8425 27.3253 25.9591 27.277C26.0756 27.2288 26.1815 27.158 26.2706 27.0689C26.3598 26.9797 26.4306 26.8738 26.4788 26.7573C26.5271 26.6408 26.5519 26.5159 26.5519 26.3898C26.5519 26.2637 26.5271 26.1388 26.4788 26.0222C26.4306 25.9057 26.3598 25.7999 26.2707 25.7107L23.9107 23.3505Z" fill="#FEAE2C"/>
            </svg>                                       

            <h5>53 Mins</h5>

            <p>Spent per day on Childcare Hub</p>

          </div>

        </div>

      </div>

    </section>

    <section class="parent">

      <div class="parent-quick">
        <h4>Daycare Centers in Various Provinces</h4>
      </div>

      <div class="parent-table">
        <table id="parent-report">
          <thead>

            <tr class="parent-report--row">
              <th>
                Name
              </th>

              <th>
                Total Number Day Center in the Province
              </th>
            </tr>

          </thead>

          <tbody>

            <tr class="parent-report--row">
              <td>British Columbia</td>
              <td>23</td>
            </tr>

            <tr class="parent-report--row">
              <td>Alberta</td>
              <td>20</td>
            </tr>

            <tr class="parent-report--row">
              <td>Saskatchewan</td>
              <td>12</td>
            </tr>

            <tr class="parent-report--row">
              <td>Manitoba</td>
              <td>18</td>
            </tr>

            <tr class="parent-report--row">
              <td>Ontario</td>
              <td>23</td>
            </tr>

            <tr class="parent-report--row">
              <td>Quebec</td>
              <td>23</td>
            </tr>

            <tr class="parent-report--row">
              <td>New Brunswick</td>
              <td>12</td>
            </tr>

            <tr class="parent-report--row">
              <td>Nova Scotia</td>
              <td>18</td>
            </tr>

            <tr class="parent-report--row">
              <td>Prince Edward Island</td>
              <td>12</td>
            </tr>

            <tr class="parent-report--row">
              <td>Newfoundland and Labrador</td>
              <td>20</td>
            </tr>

            <tr class="parent-report--row">
              <td>Yukon</td>
              <td>12</td>
            </tr>

            <tr class="parent-report--row">
              <td>Northwest Territories</td>
              <td>20</td>
            </tr>

            <tr class="parent-report--row">
              <td>Nunavut</td>
              <td>18</td>
            </tr>

          </tbody>

        </table>
      </div>

      <div class="gap"></div>
    </section>

  </main>
</body>
</html>

  