<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin | Childcare Hub</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./asset/css/admin.css">
</head>

<body>

  <header class="admin">
    <nav class="admin-nav">
      <div class="logo">
        <a href="/">
          <img src="./asset/img/cchublogo.png" alt="Childcare Hub logo">
        </a>
      </div>

      <div class="profile">
        <div class="profile-setting">
          <svg width="23" height="24" viewBox="0 0 23 24" fill="#333333" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.6563 12.98C18.6938 12.66 18.7219 12.34 18.7219 12C18.7219 11.66 18.6938 11.34 18.6563 11.02L20.6352 9.37C20.8134 9.22 20.8603 8.95 20.7477 8.73L18.872 5.27C18.7876 5.11 18.6281 5.02 18.4593 5.02C18.403 5.02 18.3468 5.03 18.2999 5.05L15.9646 6.05C15.4769 5.65 14.9517 5.32 14.3796 5.07L14.0232 2.42C13.995 2.18 13.7981 2 13.5636 2H9.81212C9.57765 2 9.3807 2.18 9.35256 2.42L8.99617 5.07C8.42407 5.32 7.89886 5.66 7.41116 6.05L5.07586 5.05C5.01959 5.03 4.96332 5.02 4.90704 5.02C4.7476 5.02 4.58817 5.11 4.50376 5.27L2.62801 8.73C2.50609 8.95 2.56236 9.22 2.74056 9.37L4.71947 11.02C4.68195 11.34 4.65382 11.67 4.65382 12C4.65382 12.33 4.68195 12.66 4.71947 12.98L2.74056 14.63C2.56236 14.78 2.51547 15.05 2.62801 15.27L4.50376 18.73C4.58817 18.89 4.74761 18.98 4.91642 18.98C4.97269 18.98 5.02897 18.97 5.07586 18.95L7.41116 17.95C7.89886 18.35 8.42407 18.68 8.99617 18.93L9.35256 21.58C9.3807 21.82 9.57765 22 9.81212 22H13.5636C13.7981 22 13.995 21.82 14.0232 21.58L14.3796 18.93C14.9517 18.68 15.4769 18.34 15.9646 17.95L18.2999 18.95C18.3561 18.97 18.4124 18.98 18.4687 18.98C18.6281 18.98 18.7876 18.89 18.872 18.73L20.7477 15.27C20.8603 15.05 20.8134 14.78 20.6352 14.63L18.6563 12.98ZM16.7993 11.27C16.8368 11.58 16.8462 11.79 16.8462 12C16.8462 12.21 16.8274 12.43 16.7993 12.73L16.668 13.86L17.5027 14.56L18.5156 15.4L17.8591 16.61L16.668 16.1L15.6926 15.68L14.8485 16.36C14.4452 16.68 14.0607 16.92 13.6762 17.09L12.682 17.52L12.5319 18.65L12.3444 20H11.0314L10.8532 18.65L10.7031 17.52L9.70895 17.09C9.30567 16.91 8.93052 16.68 8.55537 16.38L7.7019 15.68L6.70776 16.11L5.51666 16.62L4.86015 15.41L5.87305 14.57L6.70776 13.87L6.57646 12.74C6.54832 12.43 6.52956 12.2 6.52956 12C6.52956 11.8 6.54832 11.57 6.57646 11.27L6.70776 10.14L5.87305 9.44L4.86015 8.6L5.51666 7.39L6.70776 7.9L7.68315 8.32L8.52723 7.64C8.93052 7.32 9.31504 7.08 9.69957 6.91L10.6937 6.48L10.8438 5.35L11.0314 4H12.335L12.5132 5.35L12.6632 6.48L13.6574 6.91C14.0607 7.09 14.4358 7.32 14.811 7.62L15.6644 8.32L16.6586 7.89L17.8497 7.38L18.5062 8.59L17.5027 9.44L16.668 10.14L16.7993 11.27ZM11.6879 8C9.61516 8 7.93637 9.79 7.93637 12C7.93637 14.21 9.61516 16 11.6879 16C13.7606 16 15.4394 14.21 15.4394 12C15.4394 9.79 13.7606 8 11.6879 8ZM11.6879 14C10.6562 14 9.81212 13.1 9.81212 12C9.81212 10.9 10.6562 10 11.6879 10C12.7195 10 13.5636 10.9 13.5636 12C13.5636 13.1 12.7195 14 11.6879 14Z" />
          </svg>            
        </div>

        <div class="profile-user">
          <p>
            Sola Adekola
            <span>
              <img src="./asset/img/Profile Pic.png" alt="Profile-Picture">
            </span>
          </p>
        </div>

      </div>
    </nav>

  </header>

  <!--Side bar-->
  <aside class="sidebar">
    
    <nav class="sidebar-nav">

      <ul>

        <li class="active">
          <a href="index.html">
            <svg width="23" height="14" viewBox="0 0 23 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M15.3699 6C17.0299 6 18.3599 4.66 18.3599 3C18.3599 1.34 17.0299 0 15.3699 0C13.7099 0 12.3699 1.34 12.3699 3C12.3699 4.66 13.7099 6 15.3699 6ZM7.36987 6C9.02987 6 10.3599 4.66 10.3599 3C10.3599 1.34 9.02987 0 7.36987 0C5.70987 0 4.36987 1.34 4.36987 3C4.36987 4.66 5.70987 6 7.36987 6ZM7.36987 8C5.03987 8 0.369873 9.17 0.369873 11.5V14H14.3699V11.5C14.3699 9.17 9.69987 8 7.36987 8ZM15.3699 8C15.0799 8 14.7499 8.02 14.3999 8.05C15.5599 8.89 16.3699 10.02 16.3699 11.5V14H22.3699V11.5C22.3699 9.17 17.6999 8 15.3699 8Z" fill="#02A2AF"/>
            </svg>                         
            Parents
          </a>
        </li>

        <li>
          <a href="#">
            <svg fill="#333333" width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.951068 7.2375H23.7933C24.1354 7.2375 24.3698 6.89531 24.2433 6.58594L22.1995 0.39375C22.1245 0.210937 21.9464 0.09375 21.7495 0.09375H2.99013C2.79326 0.09375 2.61513 0.210937 2.54013 0.39375L0.501068 6.58594C0.369818 6.89531 0.604193 7.2375 0.951068 7.2375Z" />
              <path d="M23.798 21.525H21.8949L21.9042 10.0969C21.9042 9.83437 21.6933 9.61874 21.4261 9.61874H3.323C3.0605 9.61874 2.84487 9.82968 2.84487 10.0969V21.525H0.941748C0.679248 21.525 0.463623 21.7359 0.463623 22.0031V23.4328C0.463623 23.6953 0.674561 23.9109 0.941748 23.9109H23.8027C24.0652 23.9109 24.2808 23.7 24.2808 23.4328V22.0031C24.2761 21.7359 24.0605 21.525 23.798 21.525ZM11.1792 21.525H5.22612V16.1672C5.22612 14.5219 6.55737 13.1906 8.20269 13.1906C9.848 13.1906 11.1792 14.5219 11.1792 16.1672V21.525ZM19.5136 18.6656C19.5136 18.9281 19.3027 19.1437 19.0355 19.1437H14.0386C13.7761 19.1437 13.5605 18.9328 13.5605 18.6656V13.6687C13.5605 13.4062 13.7714 13.1906 14.0386 13.1906H19.0402C19.3027 13.1906 19.5183 13.4062 19.5183 13.6687V18.6656H19.5136Z" />
            </svg>                         
            Providers
          </a>
        </li>

        <li>
          <span class="reportCounter">2</span>
          <a href="superadmin-report.html">
            <svg width="21" height="21" viewBox="0 0 21 21" fill="#333333" xmlns="http://www.w3.org/2000/svg">
              <path d="M18.3699 0.30127H2.36987C1.26987 0.30127 0.379873 1.20127 0.379873 2.30127L0.369873 20.3013L4.36987 16.3013H18.3699C19.4699 16.3013 20.3699 15.4013 20.3699 14.3013V2.30127C20.3699 1.20127 19.4699 0.30127 18.3699 0.30127ZM11.3699 9.30127H9.36987V3.30127H11.3699V9.30127ZM11.3699 13.3013H9.36987V11.3013H11.3699V13.3013Z" />
            </svg>              
            Report
          </a>
        </li>

      </ul>

      <div class="logout">
        <a href="#">
          <svg width="14" height="15" viewBox="0 0 14 15" fill="#333333" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.57227 0.55127H6.07227V8.05127H7.57227V0.55127ZM11.1948 2.17877L10.1298 3.24377C11.3148 4.19627 12.0723 5.65877 12.0723 7.30127C12.0723 10.2038 9.72477 12.5513 6.82227 12.5513C3.91977 12.5513 1.57227 10.2038 1.57227 7.30127C1.57227 5.65877 2.32977 4.19627 3.50727 3.23627L2.44977 2.17877C0.994766 3.41627 0.0722656 5.24627 0.0722656 7.30127C0.0722656 11.0288 3.09477 14.0513 6.82227 14.0513C10.5498 14.0513 13.5723 11.0288 13.5723 7.30127C13.5723 5.24627 12.6498 3.41627 11.1948 2.17877Z" />
          </svg>
          Logout 
        </a> 
      </div>

    </nav>

  </aside>

  <!--Main Document Body-->
  <main class="admin-main">

    <section id="admin-intro">
      <h2 id="report-heading">
        <svg onclick="back()" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M11.67 3.87001L9.9 2.10001L0 12L9.9 21.9L11.67 20.13L3.54 12L11.67 3.87001Z" fill="#333333"/>
        </svg>            
        Back
      </h2>

      <h3>Playdate Daycare Center</h3>
    </section>
    
    <section class="parent">

      <div class="parent-quick">
        <h4>Reservations at the Daycare</h4>

        <div class="parent-quick--info">

          <!--Card-->
          <div class="parent-card">

            <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="45" height="45" rx="22.5" fill="#02A2AF" fill-opacity="0.4"/>
              <path d="M12 32H16V20H12V32ZM34 21C34 19.9 33.1 19 32 19H25.69L26.64 14.43L26.67 14.11C26.67 13.7 26.5 13.32 26.23 13.05L25.17 12L18.59 18.59C18.22 18.95 18 19.45 18 20V30C18 31.1 18.9 32 20 32H29C29.83 32 30.54 31.5 30.84 30.78L33.86 23.73C33.95 23.5 34 23.26 34 23V21Z" fill="#02A2AF"/>
            </svg>
              
            <h5>10</h5>

            <p>Number of successful reservations</p>

          </div>

          <!--Card-->

          <div class="parent-card">

            <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="45" height="45" rx="22.5" fill="#DD0000" fill-opacity="0.4"/>
              <path d="M26 14H17C16.17 14 15.46 14.5 15.16 15.22L12.14 22.27C12.05 22.5 12 22.74 12 23V25C12 26.1 12.9 27 14 27H20.31L19.36 31.57L19.33 31.89C19.33 32.3 19.5 32.68 19.77 32.95L20.83 34L27.42 27.41C27.78 27.05 28 26.55 28 26V16C28 14.9 27.1 14 26 14ZM30 14V26H34V14H30Z" fill="#DD0000"/>
            </svg>                           

            <h5>4</h5>

            <p>Number of unsuccessful reservations</p>

          </div>

          <!--Card-->
          <div class="parent-card">

            <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="45" height="45" rx="22.5" fill="#0087DB" fill-opacity="0.4"/>
              <path d="M27.24 18.76C26.07 17.59 24.54 17 23 17V23L18.76 27.24C21.1 29.58 24.9 29.58 27.25 27.24C29.59 24.9 29.59 21.1 27.24 18.76ZM23 13C17.48 13 13 17.48 13 23C13 28.52 17.48 33 23 33C28.52 33 33 28.52 33 23C33 17.48 28.52 13 23 13ZM23 31C18.58 31 15 27.42 15 23C15 18.58 18.58 15 23 15C27.42 15 31 18.58 31 23C31 27.42 27.42 31 23 31Z" fill="#0087DB"/>
            </svg>                           

            <h5>12</h5>

            <p>Number of People on the Waitlist</p>

          </div>

          <!--Card-->
          <div class="parent-card">

            <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="45" height="45" rx="22.5" fill="#FEAE2C" fill-opacity="0.4"/>
              <path d="M30 17.41L28.59 16L23 21.59L17.41 16L16 17.41L21.59 23L16 28.59L17.41 30L23 24.41L28.59 30L30 28.59L24.41 23L30 17.41Z" fill="#FEAE2C"/>
            </svg>                                       

            <h5>5</h5>

            <p>Number of Rejected Parents</p>

          </div>

        </div>

      </div>

    </section>

    <section class="parent">

      <div class="parent-quick">
        <h4>Playdate Daycare Most Loyal Customer</h4>
      </div>

      <div class="parent-table-lr">
        <table id="parent-report-">
          <thead>

            <tr class="parent-dy--row">
              <th>
                Name
              </th>

              <th>
                Kids Name
              </th>

              <th>
                Kids Age
              </th>

              <th>
                Email Address
              </th>
            </tr>

          </thead>

          <tbody>

            <tr class="parent-dy--row">
              <td>Jane Benson</td>
              <td>Jane</td>
              <td>4</td>
              <td>Janebenson@gmail.com</td>
            </tr>

            <tr class="parent-dy--row">
              <td>Jane Benson</td>
              <td>Jane</td>
              <td>4</td>
              <td>Janebenson@gmail.com</td>
            </tr>

            <tr class="parent-dy--row">
              <td>Jane Benson</td>
              <td>Jane</td>
              <td>4</td>
              <td>Janebenson@gmail.com</td>
            </tr>

          </tbody>

        </table>
      </div>
      
    </section>

    <section class="parent">

      <div class="parent-quick">
        <h4>Revenue Per User (Parent)</h4>
      </div>

      <div class="parent-table-lr">
        <table id="parent-report-">
          <thead>

            <tr class="parent-dyrev--row">
              <th>
                Name
              </th>

              <th>
                Kids Name
              </th>

              <th>
                Kids Age
              </th>

              <th>
                Date Joined
              </th>

              <th>
                Amount Paid
              </th>
            </tr>

          </thead>

          <tbody>

            <tr class="parent-dyrev--row">
              <td>Kerry Waston</td>
              <td>Jason</td>
              <td>4</td>
              <td>03/05/2020</td>
              <td>$500</td>
            </tr>

            <tr class="parent-dyrev--row">
              <td>Jenifer Grey</td>
              <td>Ben & Chris</td>
              <td>2 & 5</td>
              <td>03/05/2020</td>
              <td>$500</td>
            </tr>

            <tr class="parent-dyrev--row">
              <td>Kerry Waston</td>
              <td>Jason</td>
              <td>4</td>
              <td>03/05/2020</td>
              <td>$500</td>
            </tr>

            <tr class="parent-dyrev--row">
              <td>Esther Stone</td>
              <td>Jason</td>
              <td>4</td>
              <td>03/05/2020</td>
              <td>$500</td>
            </tr>

            <tr class="parent-dyrev--row">
              <td>Esther Stone</td>
              <td>Jason</td>
              <td>4</td>
              <td>03/05/2020</td>
              <td>$500</td>
            </tr>

          </tbody>

        </table>

        <div id="total">Total: <span>$250000</span></div>
      </div>
      
    </section>

    <section class="parent">

      <div class="parent-quick">
        <h4>Revenue Comparisons</h4>
        <span class="sort" id="sort">
          Sort by

          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7 10L12 15L17 10H7Z" fill="#333333"/>
          </svg>            
        </span>
      </div>

      <div class="parent-table-c">
        <table id="parent-report-">
          <thead>

            <tr class="parent-dyrev--row">
              <th>
                Name
              </th>

              <th>
                Amount Paid
              </th>

            </tr>

          </thead>

          <tbody>

            <tr class="parent-dyrev--row">
              <td>Kerry Waston</td>
              <td>$500</td>
            </tr>

            <tr class="parent-dyrev--row">
              <td>Jenifer Grey</td>
              <td>$500</td>
            </tr>

            <tr class="parent-dyrev--row">
              <td>Esther Stone</td>
              <td>$500</td>
            </tr>

            <tr class="parent-dyrev--row">
              <td>Mike Jagger</td>
              <td>$500</td>
            </tr>

            <tr class="parent-dyrev--row">
              <td>Danai Gurira</td>
              <td>$500</td>
            </tr>

          </tbody>

        </table>

        <div class="sort-list none">

          <div class="month">
            <h4>Month</h4>
            <a href="#">January</a>
            <a href="#">February</a>
            <a href="#">March</a>
            <a href="#">April</a>
            <a href="#">May</a>
            <a href="#">June</a>
            <a href="#">July</a>
            <a href="#">August</a>
            <a href="#">September</a>
            <a href="#">October</a>
            <a href="#">November</a>
            <a href="#">December</a>
          </div>

          <div class="year">
            <h4>Year</h4>
            <a href="#">2020</a>
          </div>

          <div class="quarterly">
            <h4>Querterly</h4>
            <a href="#">(Q1) January, February, and March</a>
            <a href="#">(Q2) April, May, and June</a>
            <a href="#">(Q3) July, August, and September</a>
            <a href="#">(Q4) October, November, and December</a>
          </div>
        </div>

      </div>

      <div class="gap"></div>
      
      
    </section>

    <section class="parent">

      <div class="parent-quick">
        <h4>Most visited section or information on the site</h4>
      </div>

      <div class="parent-table-lr">
        <table id="parent-report-">
          <thead>

            <tr class="parent-dy--row">
              <th>
                Rank
              </th>

              <th>
                Site Section
              </th>

              <th>
                Time Frame
              </th>

              <th>
                Country
              </th>
            </tr>

          </thead>

          <tbody>

            <tr class="parent-dy--row">
              <td>Search Page</td>
              <td>300,432</td>
              <td>2 hours Ago</td>
              <td><img src="asset/img/canada.png" alt="canada"></td>
            </tr>

            <tr class="parent-dy--row">
              <td>Resources</td>
              <td>228,569</td>
              <td>3 hours Ago</td>
              <td><img src="asset/img/canada.png" alt="canada"></td>
            </tr>

            <tr class="parent-dy--row">
              <td>About Us</td>
              <td>About Us</td>
              <td>3 hours Ago</td>
              <td><img src="asset/img/canada.png" alt="canada"></td>
            </tr>

          </tbody>

        </table>
      </div>
      
    </section>

    <section class="parent">

      <div class="parent-quick">
        <h4>Least visited section or information on the site</h4>
      </div>

      <div class="parent-table-lr">
        <table id="parent-report-">
          <thead>

            <tr class="parent-dy--row">
              <th>
                Rank
              </th>

              <th>
                Site Section
              </th>

              <th>
                Time Frame
              </th>

              <th>
                Country
              </th>
            </tr>

          </thead>

          <tbody>

            <tr class="parent-dy--row">
              <td>Careers</td>
              <td>300,432</td>
              <td>2 hours Ago</td>
              <td><img src="asset/img/canada.png" alt="canada"></td>
            </tr>

            <tr class="parent-dy--row">
              <td>Get Referrals</td>
              <td>228,569</td>
              <td>3 hours Ago</td>
              <td><img src="asset/img/canada.png" alt="canada"></td>
            </tr>

            <tr class="parent-dy--row">
              <td>Help Center</td>
              <td>About Us</td>
              <td>3 hours Ago</td>
              <td><img src="asset/img/canada.png" alt="canada"></td>
            </tr>

          </tbody>

        </table>
      </div>
      
    </section>

  </main>

  <script src="asset/js/index.js"></script>
</body>
</html>

  